# fathi_dat2json

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/test/: Dat2Json.java
src/main/resources/: result.json
