InternBez|StatistikBez|SonstigeBez|Jahrgang|Folgeklasse|Klassenlehrer|OrgForm|Klassenart|Gliederung|Fachklasse
05A|05A|E22|05|06A|FORS|1|RK|GY9|
05B|05B|E23|05|06B|RUTI|1|RK|GY9|
05C|05C|E5|05|06C|KIßL|1|RK|GY9|
05D|05D|E8|05|06D|SARC|1|RK|GY9|
06A|06A|E9|06|07A|BERQ|1|RK|GY9|
06B|06B|E20|06|07B|ADAM|1|RK|GY9|
06C|06C|E30|06|07C|KRÄM|1|RK|GY9|
06D|06D||06|07D||1|RK|GY9|
07A|07A|A19|07|08A|DODS|1|RK|GY9|
07B|07B|A13|07|08B|HAVE|1|RK|GY9|
07C|07C|A18|07|08C|DIEB|1|RK|GY9|
07D|07D||07|08D||1|RK|GY9|
08A|08A|E31|08|09A|MALE|1|RK|GY8|
08B|08B|A16|08|09B|FUNK|1|RK|GY8|
08C|08C|E25|08|09C|SCHI|1|RK|GY8|
08D|08D|E6|08|09D|BELE|1|RK|GY8|
09A|09A|E34|09|EF|GYRU|1|RK|GY8|
09B|09B|E21|09|EF|KÜHN|1|RK|GY8|
09C|09C|A9|09|EF|MÜL1|1|RK|GY8|
09D|09D||09|EF||1|RK|GY8|
10A|10A|10A|10|11|||RK|***|
10B|10B|10B|10|11|||RK|***|
10C|10C|10C|10|11|||RK|***|
11|11|11|11|12||1|RK|***|
12|12|12|12|13||1|RK|***|
13|13|13|13|||1|RK|***|
EF|EF||EF|Q1|CZAR|1|RK|GY8|
IK1|JUA|E30||IK1|SAUE|1|SG|***|
IK2|JUB|E30||IK2|HAVE|1|SG|***|
Q1|Q1||Q1|Q2|MOMS|1|RK|GY8|
Q2|Q2||Q2||PUTT|1|RK|GY8|
