KursBez|Klasse|Jahr|Abschnitt|Jahrgang|Fach|Kursart|Wochenstd.|Wochenstd. KL|Kursleiter|Epochenunterricht|Schulnr
D-G2||2021|1|Q2|D|GK|135|135|STAR||
D-G2||2021|1|Q1|D|GK|135|135|FRE1||
D-G1||2021|1|Q1|D|GK|135|135|GYRU||
D-L1||2021|1|Q2|D|LK|225|225|MOMS||
D-G1||2021|1|Q2|D|GK|135|135|GYRU||
D-L2||2021|1|Q2|D|LK|225|225|CZAR||
E-G1||2021|1|Q1|E|GK|135|135|SPIE||
E-G1||2021|1|Q2|E|GK|135|135|GRÜN||
E-L1||2021|1|Q2|E|LK|225|225|FUNK||
E-L2||2021|1|Q2|E|LK|225|225|KIßL||
E-G2||2021|1|Q2|E|GK|135|135|DODS||
E-G2||2021|1|Q1|E|GK|135|135|MANS||
F-G1||2021|1|Q2|F6|GK|135|135|BRÜS||
F6-2||2021|1|EF|F6|WPI|135|135|DÜBG||
F-G1||2021|1|Q1|F6|GK|135|135|BURK||
F6-1||2021|1|EF|F6|WPI|135|135|BRÜS||
F6-2||2021|1|09|F6|WPI|135|135|BURK||
F6-1||2021|1|09|F6|WPI|135|135|BRÜS||
L6-2||2021|1|09|L6|WPI|135|135|SPIE||
L6-1||2021|1|EF|L6|WPI|135|135|SPIE||
L6-1||2021|1|09|L6|WPI|135|135|BELE||
L6-2||2021|1|EF|L6|WPI|135|135|BELE||
L-G1||2021|1|Q1|L6|GK|135|135|SPIE||
I-G1||2021|1|Q2|I0|GK|135|135|RUTI||
I-G1||2021|1|Q1|I0|GK|135|135|BRÜS||
KU-G1||2021|1|Q1|KU|GK|135|135|REDE||
KU-G1||2021|1|Q2|KU|GK|135|135|MALE||
KU-G2||2021|1|Q2|KU|GK|135|135|DÜBG||
MU-G1||2021|1|Q1|MU|GK|135|135|GYRU||
MU-G1||2021|1|Q2|MU|GK|135|135|GYRU||
PP 1||2021|1|06|PP|PUT|135|135|BERQ||
LI-G1||2021|1|Q2|LI|GK|135|135|BERQ||
KR 1||2021|1|06|KR|PUT|135|135|DODS||
GE-G2||2021|1|Q1|GE|GK|135|135|PUTT||
ER 1||2021|1|06|ER|PUT|135|135|CRUM||
GE-L1||2021|1|Q2|GE|LK|225|225|HEYL||
GE-G1||2021|1|Q1|GE|GK|135|135|BROD||
GE-G1||2021|1|Q2|GE|GK|135|135|BROD||
GE-G2||2021|1|Q2|GE|GK|135|135|BROD||
EK-G1||2021|1|Q2|EK|GK|135|135|STAR||
EK-L1||2021|1|Q2|EK|LK|225|225|ZUMF||
EK-G1||2021|1|Q1|EK|GK|135|135|STAR||
EK-G2||2021|1|Q1|EK|GK|135|135|ZUMF||
SW-G2||2021|1|Q1|SW|GK|135|135|CZAR||
SW-G3||2021|1|Q2|SW|GK|135|135|RUDO||
SW-G1||2021|1|Q1|SW|GK|135|135|MANS||
SW-G1||2021|1|Q2|SW|GK|135|135|MÜL1||
SW-G2||2021|1|Q2|SW|GK|135|135|CZAR||
PL-G1||2021|1|Q1|PL|GK|135|135|REIM||
PL-G1||2021|1|Q2|PL|GK|135|135|HEYL||
PL-G2||2021|1|Q2|PL|GK|135|135|BERQ||
PP-1||2021|1|09|PP|PUT|135|135|REIM||
PP-1||2021|1|06|PP|PUT|135|135|REIM||
PP-2||2021|1|06|PP|PUT|135|135|HEYL||
PP-2||2021|1|09|PP|PUT|135|135|REIM||
KR-2||2021|1|09|KR|PUT|135|135|MAES||
KR-1||2021|1|09|KR|PUT|135|135|MAES||
KR-2||2021|1|06|KR|PUT|135|135|KIßL||
KR-1||2021|1|06|KR|PUT|135|135|MAES||
KR-G1||2021|1|Q2|KR|GK|135|135|MAES||
KR-G1||2021|1|Q1|KR|GK|135|135|KIßL||
ER-2||2021|1|09|ER|PUT|135|135|BEIT||
ER-1||2021|1|06|ER|PUT|135|135|BROD||
ER-1||2021|1|09|ER|PUT|135|135|CRUM||
ER-G1||2021|1|Q2|ER|GK|135|135|NISS||
ER-G1||2021|1|Q1|ER|GK|135|135|CRUM||
ER-2||2021|1|06|ER|PUT|135|135|CRUM||
M-G3||2021|1|Q2|M|GK|135|135|DÜRC||
M-G1||2021|1|Q2|M|GK|135|135|HAVE||
M-G1||2021|1|Q1|M|GK|135|135|FORS||
M-L1||2021|1|Q2|M|LK|225|225|SARC||
M-G2||2021|1|Q2|M|GK|135|135|HAGE||
M-G2||2021|1|Q1|M|GK|135|135|HAVE||
BI-G2||2021|1|Q2|BI|GK|135|135|DIEB||
BI-G1||2021|1|Q2|BI|GK|135|135|VORS||
BI-G1||2021|1|Q1|BI|GK|135|135|KRÄM||
BI-L1||2021|1|Q2|BI|LK|225|225|KRÄM||
BI-G2||2021|1|Q1|BI|GK|135|135|BALD||
PH-G1||2021|1|Q2|PH|GK|135|135|CZEK||
PH-G2||2021|1|Q2|PH|GK|135|135|HAVE||
PH-L1||2021|1|Q2|PH|LK|225|225|HAVE||
PH-G1||2021|1|Q1|PH|GK|135|135|CZEK||
CH-G1||2021|1|Q2|CH|GK|135|135|DÜRC||
CH-G2||2021|1|Q2|CH|GK|135|135|HAG1||
CH-G2||2021|1|Q1|CH|GK|135|135|FARC||
CH-G1||2021|1|Q1|CH|GK|135|135|HAG1||
IF-G1||2021|1|Q2|IF|GK|135|135|NISS||
IF-G1||2021|1|Q1|IF|GK|135|135|NISS||
SP-G1||2021|1|Q2|SP|GK|135|135|FRE1||
SP-G3||2021|1|Q2|SP|GK|135|135|HEYD||
SP-G2||2021|1|Q2|SP|GK|135|135|MOMS||
SP-G1||2021|1|Q1|SP|GK|135|135|RUDO||
SP-G2||2021|1|Q1|SP|GK|135|135|SCHI||
WP2-IF||2021|1|09|WP2 IF|WPII|135|135|KÜHN||
WP2-IF||2021|1|EF|WP2 IF|WPII|135|135|NISS||
WP2-EA||2021|1|EF|WP2 EA|WPII|135|135|SPIE||
WP2-EA||2021|1|09|WP2 EA|WPII|135|135|BERQ||
WP2-GP||2021|1|09|WP2 GP|WPII|135|135|BROD||
WP2-GP||2021|1|EF|WP2 GP|WPII|135|135|BROD||
WP2-DS||2021|1|09|WP2 DS|WPII|135|135|MALE||
WP2-DS||2021|1|EF|WP2 DS|WPII|135|135|REDE||
VKD-G1||2021|1|Q1|VKD|VTF|135|135|CZAR||
VKM-G1||2021|1|Q1|VKM|VTF|135|135|FORS||
