InternKrz|StatistikKrz|Anrede|Titel|Nachname|Vorname|Geschlecht|Geburtsdatum|Staatsang|PLZ|Ort|Straße|Tel. Festnetz|Tel. mobil|E-Mail|Rechtsverhältnis|Beschäftigungsart|Einsatzstatus|Pflichtstunden-Soll|Schulleitung|statistik-relevant|Stammschulnr.|dienstl. E-Mail
ADAM|ADAM|Frau||Adams|Martina|w|11.03.1976|000|52396|Heimbach|Damaschkestraße 103|01234-679928|0197-293598|M.Adams@lmail.de||||||J|123456|
ANDE|ANDE|Frau||Anders|Ute|w|21.03.1991|000|53909|Zülpich|Bayernallee 114|01234-430246|0197-831290|U.Anders@lmail.de||||||N|123456|
ARNI|ARNI|Herr||Arnim|Stefan|m|18.07.1988|000|48308|Senden|Schulzendorfer Straße 474|01234-825371|0197-339350|S.Arnim@lmail.de||||||N||
BALD|BALD|Herr||Baldes|Leon|m|13.02.1997|000|47529|Duisburg|Stallstraße 317|01234-686959|0197-169588|L.Baldes@lmail.de||||||J||
BEIT|BEIT|Herr||Beitzheim|Mike|m|11.05.1966|000|51597|Morsbach|Leuschnerdamm 21|01234-896982|0197-383892|M.Beitzheim@lmail.de||||||J|123456|
BELE|BELE|Frau||Belessis|Uta|w|01.10.1975||46236|Bottrop|Kirchhofs-Straße 420|01234-424388|0197-495243|U.Belessis@lmail.de||||||J|123456|
BERQ|BERQ|Frau||Berque|Uta|w|04.04.1984|000|47546|Kalkar|Finkenschlag 273|01234-939193|0197-592135|U.Berque@lmail.de||||||J|123456|
BLAS|BLAS|Herr||Blasum|Sebastian|m|19.10.1955|000|48369|Saerbeck|Rialtoring 26|01234-750159|0197-203000|S.Blasum@lmail.de||||||N|123456|
BLOC|BLOC|Frau||Block|Sara|w|02.01.2000|368|47807|Krefeld|Schönholzer Straße 249|01234-895431|0197-611636|S.Block@lmail.de||||||N||
BOHL|BOHL|Herr||Bohland|Dieter|m|15.01.1992|000|44149|Dortmund|Roedernstraße 197|01234-364248|0197-477217|D.Bohland@lmail.de||||||N|123456|
BORK|BORK|Frau||Borke|Stephanie|w|06.05.1956|000|42489|Wülfrath|Chaussee nach Berlin 233|01234-170822|0197-583077|S.Borke@lmail.de||||||N|123456|
BROD|BROD|Herr||Broder-Petersen|Paul|m|19.07.1974|000|50739|Köln|Beutenweg 381|01234-685078|0197-648223|P.Broder-Petersen@lmail.de||||||J|123456|
BRÜS|BRÜS|Frau||Brüser|Sabrina|w|08.12.1977|000|50169|Kerpen|Achenbachstraße 67|01234-989462|0197-312684|S.Brüser@lmail.de||||||J|123456|
BUCH|BUCH|Herr||Buchholz|Klaus|m|11.12.1956|000|50226|Frechen|Am Erpetal 254|01234-612506|0197-567886|K.Buchholz@lmail.de||||||N|123456|
BUCK|BUCK|Herr||Buck|Jürgen|m|30.08.1983|000|48361|Beelen|Bernhard-Lichtenberg-Straße 178|01234-893224|0197-842360|J.Buck@lmail.de||||||N|123456|
BULL|BULL|Frau||Bullerbeck|Simone|w|13.12.1993|000|41068|Mönchengladbach|Seddinpromenade 31|01234-292631|0197-932557|S.Bullerbeck@lmail.de||||||N|123456|
BURK|BURK|Frau||Burkhardt|Karolin|w|17.10.1991|000|64807|Dieburg|Sankt-Wolfgang-Straße 262|01234-563029|0197-404734|K.Burkhardt@lmail.de||||||J|123456|
CLAE|CLAE|Herr||Claeßens|Daniel|m|20.04.1990|000|58339|Breckerfeld|Schloßplatz 374|01234-691242|0197-287596|D.Claeßens@lmail.de||||||N|123456|
CONR|CONR|Herr||Conrad|Jürgen|m|14.04.1974|000|45879|Gelsenkirchen|Birkenwäldchenstraße 426|01234-162489|0197-237687|J.Conrad@lmail.de|||||Vertret|J|123456|
CRAB|CRAB|Herr||Crabiell|Dominik|m|16.11.1993|000|59955|Winterberg|Ekhofstraße 417|01234-532537|0197-134264|D.Crabiell@lmail.de||||||N||
CRUM|CRUM|Herr||Crump|Thorsten|m|18.12.1961|000|59759|Arnsberg|Ragower Weg 340|01234-995414|0197-292025|T.Crump@lmail.de||||||J|123456|
CZAR|CZAR|Frau||Czarnowske|Monika|w|05.02.1977|000|33142|Büren|Am Spandauer Berg 249|01234-391644|0197-553470|M.Czarnowske@lmail.de||||||J|123456|
CZEK|CZEK|Herr||Czekalla|Dennis|m|29.08.1970||52499|Baesweiler|Mandrellaplatz 28|01234-356256|0197-461109|D.Czekalla@lmail.de||||||J|123456|
DEBU|DEBU|Herr||Debus|Jens|m|23.01.1994|000|45279|Essen|Neue Jakobstraße 225|01234-561921|0197-645104|J.Debus@lmail.de||||||N||
DIEB|DIEB|Frau||Diebitsch-Oeitersdorf|Franziska|w|06.02.1988|000|41334|Nettetal|Neuer Weg 362|01234-927529|0197-165755|F.Diebitsch-Oeitersdorf@lmail.de||||||J|123456|
DIEL|DIEL|Herr||Diele|Dieter|m|19.11.1957|000|45149|Essen|Oberspreestraße 195|01234-732813|0197-453972|D.Diele@lmail.de||||||N|123456|
DODS|DODS|Frau||Dodson|Diana|w|14.03.1979|000|46049|Oberhausen|Nickelswalder Straße 298|01234-424070|0197-707620|D.Dodson@lmail.de||||||J|123456|
DÜBG|DÜBG|Frau||Dübgen|Andrea|w|20.06.1981|000|32839|Steinheim|Triglawstraße 84|01234-398007|0197-744192|A.Dübgen@lmail.de||||||J|123456|
DUEC|DUEC|Frau||Duechs|Nadine|w|26.02.1981|000|59065|Hamm|Bolivarallee 372|01234-156320|0197-506004|N.Duechs@lmail.de||||||N|123456|
DÜRC|DÜRC|Frau||Dürckheim|Claudia|w|25.11.1971|000|59555|Lippstadt|Berghofer Weg 29|01234-579983|0197-803104|C.Dürckheim@lmail.de||||||J|123456|
DÜVE|DÜVE|Frau||Düvelshövet|Sarah|w|23.01.1989|000|42103|Wuppertal|Koblankstraße 286|01234-733144|0197-424170|S.Düvelshövet@lmail.de||||||N|123456|
ELEN|ELEN|Frau||Elends|Jessika|w|11.11.1987|000|44309|Dortmund|Kanonierstraße 460|01234-432417|0197-613290|J.Elends@lmail.de||||||N|123456|
ERLE|ERLE|Herr||Erlenmeier|Benjamin|m|02.07.1986||46397|Bocholt|Eichbergstraße 276|01234-966362|0197-445744|B.Erlenmeier@lmail.de||||||N||
ESCH|ESCH|Herr||Eschholtz|David|m|11.05.1986|000|53111|Bonn|Pfeiffergasse 438|01234-384719|0197-320438|D.Eschholtz@lmail.de||||||N||
FARC|FARC|Herr||Farcke|Patrick|m|06.06.1989|000|45276|Essen|Markstädter Straße 35|01234-851696|0197-703015|P.Farcke@lmail.de||||||J||
FOKK|FOKK|Frau||Fokken|Simone|w|07.07.1956|000|53604|Bad Honnef|Buschdorfer Straße 354|01234-441657|0197-389316|S.Fokken@lmail.de||||||N|123456|
FORS|FORS|Frau||Forster|Nadine|w|26.05.1972|000|47669|Wachtendonk|Böhmallee 40|01234-552617|0197-854240|N.Forster@lmail.de||||||J|123456|
FRE1|FRE1|Herr||Freischlag|Felix|m|16.04.1985|000|59597|Erwitte|Schützengasse 143|01234-412573|0197-607771|F.Freischlag@lmail.de||||||J|123456|
FREI|FREI|Herr||Freitag|Markus|m|10.08.1954|000|50259|Pulheim|Lietzmannstraße 432|01234-436553|0197-586525|M.Freitag@lmail.de||||||N|123456|
FREU|FREU|Herr||Freundt|Thorsten|m|16.12.1984|000|53881|Euskirchen|Franklinstraße 312|01234-501620|0197-872621|T.Freundt@lmail.de||||||N|123456|
FRIE|FRIE|Herr||Friedrichsen|Ulrich|m|16.11.1977|000|51647|Gummersbach|Kleine Wallgasse 259|01234-857013|0197-425641|U.Friedrichsen@lmail.de||||||N|123456|
FUNK|FUNK|Frau||Funke|Anja|w|19.09.1992|000|47198|Duisburg|Sparwalds Hof 393|01234-420767|0197-157360|A.Funke@lmail.de||||||J|123456|
GAUD|GAUD|Frau||Gaudschun|Birgit|w|21.01.1988|000|45772|Marl|Bundesallee 475|01234-916025|0197-503275|B.Gaudschun@lmail.de||||||N||
GEER|GEER|Frau||Geerds|Heike|w|22.07.1993|000|59192|Bergkamen|Köllnischer Fischmarkt 440|01234-408814|0197-388542|H.Geerds@lmail.de||||||J|123456|
GÖDD|GÖDD|Frau||Gödde|Sabine|w|30.01.1980|000|34576|Homberg (EFZE)|Elmsteiner Weg 70|01234-906381|0197-585211|S.Gödde@lmail.de||||||J|123456|
GÖTS|GÖTS|Herr||Götsch|Bernd|m|20.12.1954|000|59889|Eslohe|Kapelle-Ufer 51|01234-987318|0197-341895|B.Götsch@lmail.de||||||N|123456|
GRAA|GRAA|Herr||Graalmann|Ralf|m|13.04.1966|000|58515|Lüdenscheid|Tegernseestraße 211|01234-592691|0197-483286|R.Graalmann@lmail.de||||||N|123456|
GRE1|GRE1|Frau||Grebe|Maria|w|15.05.1985|000|32545|Bad Oeynhausen|Schilfsängersteig 456|01234-891176|0197-413312|M.Grebe@lmail.de||||||J|123456|
GREB|GREB|Frau||Grebe|Sarah|w|22.05.1965|000|45768|Marl|Eichenallee 377|01234-155003|0197-341899|S.Grebe@lmail.de||||||N|123456|
GREV|GREV|Herr||Greve|Swen|m|28.10.1953|000|59872|Meschede|Schmaler Weg 200|01234-397457|0197-468554|S.Greve@lmail.de||||||N|123456|
GRÜN|GRÜN|Frau||Grünholz|Heike|w|29.01.1980|000|40699|Erkrath|Am Vogelherd 391|01234-735540|0197-669290|H.Grünholz@lmail.de||||||J|123456|
GUIN|GUIN|Herr||Guinand|Dominik|m|08.12.1986|000|47638|Straelen|Straße im Walde 370|01234-318666|0197-335220|D.Guinand@lmail.de||||||N||
GYRU|GYRU|Herr||Gyruth|Mario|m|26.08.1974|000|52459|Inden|Schützenstraße 288|01234-232471|0197-544907|M.Gyruth@lmail.de||||||J|123456|
HAG1|HAG1|Herr||Hagemann|Tom|m|15.03.1988|000|44809|Bochum|Bendigstraße 25|01234-480836|0197-303812|T.Hagemann@lmail.de||||||J|123456|
HAGE|HAGE|Frau||Hagedorn|Marina|w|10.04.1957|000|32312|Lübbecke|Alte Dahlwitzer Straße 59|01234-516983|0197-201432|M.Hagedorn@lmail.de||||||J|123456|
HAVE|HAVE|Herr||Havel|Swen|m|22.09.1989|000|50823|Köln|Bachstraße 372|01234-189603|0197-394783|S.Havel@lmail.de||||||J|123456|
HEMS|HEMS|Frau||Hemsingh|Andrea|w|13.05.1985|170|50733|Köln|Neue Ackerstraße 319|01234-960315|0197-693477|A.Hemsingh@lmail.de||||||J||
HERL|HERL|Herr||Herling|Markus|m|28.01.1966||42659|Solingen|Beethovenstraße 241|01234-637039|0197-352824|M.Herling@lmail.de||||||N||
HEYD|HEYD|Frau||Heydemann|Christin|w|12.02.1965|000|59556|Lippstadt|Fürstenplatz 202|01234-568171|0197-822744|C.Heydemann@lmail.de||||||J|123456|
HEYL|HEYL|Frau||Heyler|Lena|w|21.08.1977|000|32120|Hiddenhausen|Blücherstraße 477|01234-858221|0197-746488|L.Heyler@lmail.de||||||J|123456|
HINR|HINR|Herr||Hinrichs|Jörg|m|03.11.1977|000|47058|Duisburg|Eichenallee 346|01234-589925|0197-238214|J.Hinrichs@lmail.de|||||Schulleit|J||
HOLD|HOLD|||Hold|Felix|m|04.03.1969||50827|Köln|Goebelplatz 408|01234-920251|0197-865055|F.Hold@lmail.de||||||J||
HUBE|HUBE|Herr||Huber|Bernd|m|25.07.1980|000|40213|Düsseldorf|Prinzenstraße 457|01234-343542|0197-199563|B.Huber@lmail.de||||||N||
HUIß|HUIß|Frau||Huiß|Uta|w|03.09.1998|000|32657|Lemgo|Alte Allee 190|01234-717660|0197-243618|U.Huiß@lmail.de||||||J|123456|
ILLA|ILLA|Frau|Dr.|Illaire|Susanne|w|26.02.1953|000|41515|Grevenbroich|Feldweg 32|01234-487216|0197-399342|S.Illaire@lmail.de||||||N|123456|
INGE|INGE|Herr||Ingemanson|Stefan|m|31.05.1989|000|41061|Mönchengladbach|Bruno-Wille-Straße 85|01234-887624|0197-258768|S.Ingemanson@lmail.de||||||N|123456|
JACO|JACO|Frau||Jacobsen|Nicole|w|24.01.1989|000|45239|Essen|Ernst-Bumm-Weg 313|01234-211612|0197-439826|N.Jacobsen@lmail.de||||||N|123456|
JANN|JANN|Frau||Jannuk|Marie|w|03.03.1986|000|59439|Holzwickede|Am Glockenturm 161|01234-528630|0197-581848|M.Jannuk@lmail.de||||||N|123456|
JELI|JELI|Herr||Jelick|Lukas|m|08.03.1987|000|47239|Duisburg|Erlenbacher Steig 274|01234-247154|0197-767169|L.Jelick@lmail.de||||||N||
JENN|JENN|Frau||Jennings|Silke|w|13.05.1966|000|44388|Dortmund|Luisenplatz 474|01234-737648|0197-339099|S.Jennings@lmail.de||||||N|123456|
KALL|KALL|Frau||Kallenberger|Antje|w|23.06.1987|000|33442|Herzebrock-Clarholz|Buttenstedtweg 159|01234-937629|0197-415274|A.Kallenberger@lmail.de||||||N|123456|
KAU1|KAU1|Herr||Kaufmann|Michael|m|12.07.1987|000|45355|Essen|Neue Gasse zur Spree 482|01234-885511|0197-133541|M.Kaufmann@lmail.de||||||N||
KIES|KIES|Frau||Kiesinger|Sandra|w|18.06.1992|000|40547|Düsseldorf|Kastanienallee 341|01234-644369|0197-802630|S.Kiesinger@lmail.de||||||N|123456|
KIRS|KIRS|Frau||Kirstein|Diana|w|03.09.1956|000|51709|Marienheide|Max-Betcke-Straße 91|01234-729764|0197-732137|D.Kirstein@lmail.de||||||N|123456|
KIßL|KIßL|Frau||Kißler|Ursula|w|08.02.1974|000|59494|Soest|Poggendorffweg 462|01234-322499|0197-882949|U.Kißler@lmail.de||||||J|123456|
KLAU|KLAU|Frau||Klauß|Melanie|w|07.09.1993|000|40627|Düsseldorf|Stralauer Straße 110|01234-203866|0197-529384|M.Klauß@lmail.de||||||N||
KLEI|KLEI|Herr||Klein|Daniel|m|04.06.1987|000|44791|Bochum|Lappstraße 192|01234-818806|0197-927317|D.Klein@lmail.de||||||N||
KOR1|KOR1|Herr||Korn|Jan|m|23.01.1990|000|59067|Hamm|Parkstraße 122|01234-387446|0197-901445|J.Korn@lmail.de||||||N||
KORN|KORN|Herr||Korn|Alexander|m|18.10.1956|000|47495|Rheinberg|Spittelmarktstraße 173|01234-841928|0197-277232|A.Korn@lmail.de||||||N|123456|
KRÄM|KRÄM|Herr||Krämer|Maximilian|m|05.04.1994|000|58313|Herdecke|An den Bänken 475|01234-764576|0197-629418|M.Krämer@lmail.de||||||J|123456|
KREU|KREU|Frau||Kreusler|Vanessa|w|26.02.1986|000|41238|Mönchengladbach|Lehmgasse 455|01234-965469|0197-591407|V.Kreusler@lmail.de||||||J|123456|
KUHL|KUHL|Frau||Kuhlo|Kristin|w|09.05.1995|000|53940|Hellenthal|Kirchgasse 212|01234-931394|0197-543081|K.Kuhlo@lmail.de||||||N||
KÜHN|KÜHN|Herr||Kühn|Leon|m|06.08.1983|000|45525|Hattingen|Charlottenstraße 211|01234-717101|0197-817456|L.Kühn@lmail.de||||||J|123456|
LEIH|LEIH|Frau||Leihe|Kristin|w|11.06.1990|000|40223|Düsseldorf|Peter-Gast-Weg 16|01234-235193|0197-363173|K.Leihe@lmail.de||||||N|123456|
LEU|LEU|Frau||Leu|Christine|w|13.07.1993|000|40231|Düsseldorf|Straße zum Müggelturm 182|01234-475114|0197-851419|C.Leu@lmail.de||||||N|123456|
LEU1|LEU1|Frau||Leu|Sarah|w|16.01.1996|000|58642|Iserlohn|Kirchgasse 46|01234-169946|0197-599167|S.Leu@lmail.de||||||J||
LILI|LILI|Frau||Lilienthal|Sabrina|w|19.07.1973|000|41515|Grevenbroich|Gustloffstraße 316|01234-147421|0197-237442|S.Lilienthal@lmail.de||||||N|123456|
LOE|LOE|Frau||Loe|Antje|w|14.07.1995|000|53909|Zülpich|Stahnweg 351|01234-404866|0197-803088|A.Loe@lmail.de||||||N|123456|
LOOS|LOOS|Herr||Loosch|Philipp|m|24.05.1952|000|44867|Bochum|Straße im Walde 33|01234-369978|0197-193660|P.Loosch@lmail.de||||||N|123456|
LÜPK|LÜPK|Herr||Lüpkes|Mario|m|29.12.1978|000|40231|Düsseldorf|Fürstenbrunner Weg 9|01234-374584|0197-303035|M.Lüpkes@lmail.de||||||N|123456|
MAES|MAES|Frau||Maes|Marie|w|14.11.1970|000|40595|Düsseldorf|Pflanzgartenplatz 96|01234-402771|0197-487253|M.Maes@lmail.de||||||J|123456|
MALE|MALE|Frau||Maletz|Silke|w|17.05.1987|000|44797|Bochum|Chaussee nach Berlin 369|01234-880243|0197-258715|S.Maletz@lmail.de||||||J|123456|
MANS|MANS|Frau||Mansdorf|Juliane|w|30.01.1994|000|45549|Sprockhövel|Alsenzer Weg 422|01234-989537|0197-462498|J.Mansdorf@lmail.de||||||J||
MANT|MANT|Herr||Manteufel|Maik|m|03.08.1989|000|44801|Bochum|Ostendstraße 391|01234-671633|0197-125826|M.Manteufel@lmail.de||||||N||
MCCL|MCCL|Herr|Dr.|McClendon|Philipp|m|17.09.1960|000|58553|Halver|Deichstraße 70|01234-560255|0197-961079|P.McClendon@lmail.de||||||N|123456|
MEIE|MEIE|Frau||Meiers|Gabriele|w|08.12.1988|000|59909|Bestwig|Große Spreestraße 180|01234-421406|0197-939063|G.Meiers@lmail.de||||||N||
MEL1|MEL1|Frau||Melchers|Anke|w|14.12.1992|000|58456|Witten|Katharinenstraße 397|01234-253390|0197-362973|A.Melchers@lmail.de||||||N||
MICK|MICK|Frau||Micksch|Annett|w|07.04.1987|000|44287|Dortmund|Fichtengrund 246|01234-314525|0197-471647|A.Micksch@lmail.de||||||N|123456|
MINN|MINN|Herr||Minning|Peter|m|11.03.1951|000|33699|Bielefeld|Christstraße 224|01234-720169|0197-222334|P.Minning@lmail.de||||||N|123456|
MOMS|MOMS|Frau||Momsen|Lea|w|09.09.1967|000|45279|Essen|Adam-von-Trott-Straße 487|01234-447004|0197-255055|L.Momsen@lmail.de||||||J|123456|
MORT|MORT|Frau||Morthorst|Nadine|w|15.08.1977|000|33181|Wünnenberg|Straße zur Gaststätte Teufelssee 4|01234-812189|0197-297768|N.Morthorst@lmail.de||||||N|123456|
MÜL1|MÜL1|Herr||Müller|Christian|m|14.08.1983|000|45359|Essen|Anemonenstraße 190|01234-686046|0197-915087|C.Müller@lmail.de||||||J|123456|
NISS|NISS|Herr||Nissen|Andreas|m|15.01.1983|000|46446|Emmerich|Neuhelgoländer Weg 364|01234-104733|0197-265892|A.Nissen@lmail.de||||||J|123456|
NORT|NORT|Frau||Northoff|Petra|w|19.05.1988||40470|Düsseldorf|Rathenaustraße 386|01234-952026|0197-362196|P.Northoff@lmail.de||||||N|123456|
PAPK|PAPK|Frau||Papke|Sabine|w|07.02.1991|000|48336|Sassenberg|Alfred-Randt-Straße 423|01234-810060|0197-476303|S.Papke@lmail.de||||||N||
PEDE|PEDE|Frau||Pedersen|Marie|w|29.09.1984|000|44867|Bochum|Gierkeplatz 249|01234-828544|0197-163691|M.Pedersen@lmail.de||||||N|123456|
PETE|PETE|Frau||Petersen|Christine|w|26.07.1990|000|32052|Herford|Bruno-Wille-Straße 14|01234-460187|0197-282904|C.Petersen@lmail.de||||||N|123456|
PINT|PINT|Frau||Pintus|Karolin|w|27.02.1993|000|58849|Herscheid|George-Grosz-Platz 117|01234-479066|0197-694005|K.Pintus@lmail.de||||||N|123456|
PRIN|PRIN|Herr||Prinz|Niklas|m|02.10.1952|000|32427|Minden|Gierkezeile 151|01234-995760|0197-120482|N.Prinz@lmail.de||||||N|123456|
PUTT|PUTT|Herr||Puttkamer|Swen|m|22.03.1986|000|47839|Krefeld|Pohlestraße 389|01234-688814|0197-999670|S.Puttkamer@lmail.de||||||J|123456|
RABI|RABI|Herr||Rabien|Marko|m|13.10.1981|000|50259|Pulheim|Schönhorster Straße 466|01234-440150|0197-297058|M.Rabien@lmail.de||||||N|123456|
RECH|RECH|Herr||Rech|Dominik|m|01.03.1951|000|50668|Köln|Spreestraße 373|01234-283125|0197-584773|D.Rech@lmail.de||||||N|123456|
REDE|REDE|Frau||Redevalt|Anja|w|27.12.1965|000|51709|Marienheide|Rautendeleinweg 332|01234-903654|0197-882395|A.Redevalt@lmail.de||||||J|123456|
REIM|REIM|Herr||Reimann|Dennis|m|30.10.1994|000|40219|Düsseldorf|Erlenstraße 240|01234-849643|0197-113190|D.Reimann@lmail.de||||||J||
REUT|REUT|Frau||Reutter|Christine|w|28.02.1987|000|44789|Bochum|Sand-Gasse 384|01234-947737|0197-354956|C.Reutter@lmail.de||||||J|123456|
RIEP|RIEP|Herr||Rieper|Erik|m|09.06.1955|000|42115|Wuppertal|Stallschreiberstraße 88|01234-530786|0197-550091|E.Rieper@lmail.de||||||N|123456|
RISS|RISS|Frau||Risse|Melanie|w|18.12.1987|000|51519|Odenthal|Dresselstraße 482|01234-664386|0197-625780|M.Risse@lmail.de||||||N||
ROHT|ROHT|Frau||Rohtin|Karin|w|02.07.1974|000|45889|Gelsenkirchen|Saarlandstraße 89|01234-451602|0197-723803|K.Rohtin@lmail.de||||||N||
RÖTT|RÖTT|Frau||Röttmer|Christine|w|24.04.1993|000|59597|Erwitte|Luisenstraße 157|01234-693570|0197-157199|C.Röttmer@lmail.de||||||N|123456|
RUDO|RUDO|Herr||Rudolfsen|René|m|25.10.1979|000|51103|Köln|Scheunengasse 465|01234-741103|0197-588205|R.Rudolfsen@lmail.de||||||J|123456|
RUT1|RUT1|Herr||Rutishauser|Tom|m|08.04.1997|000|32429|Minden|Schloßplatz 408|01234-686435|0197-289521|T.Rutishauser@lmail.de||||||N||
RUTI|RUTI|Frau||Rutishauser|Sophie|w|22.03.1979|000|44807|Bochum|Falkendammer Straße 350|01234-594329|0197-179327|S.Rutishauser@lmail.de||||||J|123456|
SAME|SAME|Herr||Samet|Dirk|m|12.12.1971||44329|Dortmund|Behaimstraße 293|01234-536664|0197-174681|D.Samet@lmail.de||||||N||
SARC|SARC|Frau||Sarcander|Nicole|w|24.02.1988|000|46117|Oberhausen|Freienbrinker Saum 480|01234-382472|0197-446858|N.Sarcander@lmail.de||||||J|123456|
SAUE|SAUE|Frau||Sauer|Nicole|w|03.10.1988|000|33104|Paderborn|Kleine Gasse 486|01234-101589|0197-393513|N.Sauer@lmail.de||||||N|123456|
SCH1|SCH1|Herr||Schupp|Felix|m|02.02.1953|000|47807|Krefeld|Alter Fischerweg 268|01234-300580|0197-591211|F.Schupp@lmail.de||||||N|123456|
SCH2|SCH2|Frau||Schojan|Melanie|w|30.03.1950|000|45357|Essen|Kirchhofs-Straße 121|01234-371179|0197-430732|M.Schojan@lmail.de||||||N|123456|
SCH3|SCH3|Herr||Schliechten|Dominik|m|02.05.1988|000|53347|Alfter|Am Volkshaus 236|01234-809108|0197-653240|D.Schliechten@lmail.de||||||N|123456|
SCH4|SCH4|Frau||Schulte-Bockolt|Ute|w|10.10.1988|000|46242|Bottrop|Friedensplatz 24|01234-851141|0197-285312|U.Schulte-Bockolt@lmail.de||||||N|123456|
SCHA|SCHA|Frau||Schatz|Katharina|w|13.10.1982|000|46047|Oberhausen|Fontanestraße 222|01234-411888|0197-122247|K.Schatz@lmail.de||||||N|123456|
SCHI|SCHI|Herr||Schimmelpfennig|Kevin|m|13.07.1970|000|47441|Moers|Birkenallee 337|01234-316851|0197-462029|K.Schimmelpfennig@lmail.de||||||J|123456|
SCHÖ|SCHÖ|Frau||Schöttler|Katja|w|25.07.1991|000|45219|Essen|Birkenallee 197|01234-660609|0197-204814|K.Schöttler@lmail.de||||||N||
SPER|SPER|Herr||Sperry|Torsten|m|26.06.1986|137|48683|Ahaus|Alkenweg 4|01234-993405|0197-396456|T.Sperry@lmail.de||||||N||
SPIE|SPIE|Frau|Dr.|Spielmann|Petra|w|21.11.1966|000|58849|Herscheid|Flatowallee 342|01234-587350|0197-326158|P.Spielmann@lmail.de||||||J|123456|
SPLI|SPLI|Frau||Spliedt|Sabrina|w|03.09.1990|000|50170|Kerpen|Michaelisweg 52|01234-940330|0197-925750|S.Spliedt@lmail.de||||||J|123456|
STAR|STAR|Frau||Starck|Stephanie|w|15.08.1993|000|40479|Düsseldorf|Klandersgasse 107|01234-996079|0197-108544|S.Starck@lmail.de||||||J|123456|
STIP|STIP|Frau||Stippe|Jennifer|w|22.06.1988|000|41542|Dormagen|Reuterstraße 322|01234-571287|0197-246437|J.Stippe@lmail.de||||||N|123456|
SZEL|SZEL|Herr||Szelezinska|Frank|m|08.05.1978|000|45239|Essen|Bonhoefferufer 143|01234-552398|0197-482435|F.Szelezinska@lmail.de|||||Schulleit|N|123456|
TÄTE|TÄTE|Frau||Tätenborn|Anja|w|13.08.1968||52146|Würselen|Siebergasse 289|01234-348517|0197-658889|A.Tätenborn@lmail.de||||||N||
THUR|THUR|Herr||Thurein|Jonas|m|05.09.1946|000|51519|Odenthal|Geitelsteig 138|01234-898589|0197-900842|J.Thurein@lmail.de||||||N|123456|
TOMB|TOMB|Frau||Tombarge|Ute|w|05.10.1985|000|33332|Gütersloh|Mahlower Straße 293|01234-763261|0197-470534|U.Tombarge@lmail.de||||||N||
ÜDIN|ÜDIN|Herr||Üding|Andreas|m|08.06.1954|000|44229|Dortmund|Elstersteg 303|01234-980445|0197-447325|A.Üding@lmail.de||||||N|123456|
VORS|VORS|Frau||Vorstius|Heike|w|26.06.1969|000|51061|Köln|Scharrenstraße 369|01234-559269|0197-704900|H.Vorstius@lmail.de||||||J|123456|
WEB1|WEB1|Herr||Weber|Sven|m|17.04.1957|000|51674|Wiehl|Alte Allee 330|01234-812769|0197-624254|S.Weber@lmail.de||||||N||
WEBE|WEBE|Frau||Webers|Gabriele|w|17.09.1958|000|32545|Bad Oeynhausen|Alemannenallee 257|01234-131621|0197-412897|G.Webers@lmail.de||||||J|123456|
WEN1|WEN1|Frau||Wendt|Lena|w|11.01.1986|000|51580|Reichshof|Carmerstraße 2|01234-350266|0197-980503|L.Wendt@lmail.de||||||N|123456|
WERB|WERB|Herr|Dr.|Werber|Ralph|m|25.12.1970|000|45659|Recklinghausen|Katharinenstraße 52|01234-251401|0197-333062|R.Werber@lmail.de||||||N|123456|
WEX|WEX|Herr||Wex|Felix|m|03.05.1954|000|47055|Duisburg|Neue Friedrichstraße 83|01234-149952|0197-253796|F.Wex@lmail.de||||||N|123456|
WÜNS|WÜNS|Frau||Wünsche|Jessika|w|09.08.1987|000|46483|Wesel|Schulze-Delitzsch-Platz 445|01234-460940|0197-153727|J.Wünsche@lmail.de||||||N|123456|
ZAHN|ZAHN|Frau||Zahn|Tanja|w|28.03.1987|000|51674|Wiehl|Amtsgerichtsplatz 389|01234-911095|0197-596537|T.Zahn@lmail.de||||||N|123456|
ZUMF|ZUMF|Frau||Zumfelde|Simone|w|27.10.1970|000|32423|Minden|Rosenstraße 272|01234-758090|0197-846537|S.Zumfelde@lmail.de||||||J|123456|
