Nachname|Vorname|Geburtsdatum|Namenszusatz|Geburtsname|Geburtsort|Ortsteil|Telefon-Nr.|E-Mail|2. Staatsang.|Externe ID-Nr|Sportbefreiung|Fahrschülerart|Haltestelle|Einschulungsart|Entlassdatum|Entlassjahrgang|Datum Schulwechsel|Bemerkungen|BKAZVO|BeginnBildungsgang|Anmeldedatum|Bafög|EP-Jahre|Fax/Mobilnr|Ausweisnummer|schulische E-Mail|Masern-Impfnachweis
Blöser|Sabine|25.03.2010|||Essen||01234-361123|S.Blöser@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-339573||lina.stratmann@neg-velbert.de|N
Eylers|Gabriele|02.05.2010|||Hilden||01234-369618|G.Eylers@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-335227||hedy.viefhaus@neg-velbert.de|N
Hilbers|Antje|05.06.2009|||Burbach||01234-939057|A.Hilbers@smail.de||||||51||||||01.08.2015|19.02.2020|N|2|0189-719565||rafif.adi@neg-velbert.de|N
Himmelstützer|Tanja|30.03.2010|||Plettenberg||01234-785750|T.Himmelstützer@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-687217||lynn.zarth@neg-velbert.de|N
Huiß|Ines|23.12.2009|||Dortmund||01234-646727|I.Huiß@smail.de||||||51||||m,nngnxnbxnb,xmnbm,n  lfgkdgdlgsdng||01.08.2015|26.02.2020|N|2|0189-317113||alessia.klug@neg-velbert.de|N
Jacobs|Annett|20.06.2010|||Wuppertal||01234-478558|A.Jacobs@smail.de||||||51|||||||17.02.2020|N|2|0189-995727||hann.kleinschnittger@neg-velbert.de|N
Koch|Kathrin, Katrin|21.05.2010|||Wesel||01234-399930|K.Koch@smail.de|163|||||51||||||01.08.2015|18.02.2020|N|2|0189-804094||suzan.posul@neg-velbert.de|N
Kroh|Tom|14.07.2009|||Beckum||01234-950785|T.Kroh@smail.de||||||51|||||||24.06.2020|N|2|0189-431527||harindhra.dasari@neg-velbert.de|N
Lückels|Markus|14.07.2010|||Oberhausen||01234-328120|M.Lückels@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-269829||kemal.altinkaynak@neg-velbert.de|N
Lüdersdorf|Andrea|20.04.2010|||Herford||01234-830671|A.Lüdersdorf@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-432561||felicia.harmel@neg-velbert.de|N
Mörchen-Womelsdorf|Diana|23.06.2010|||Herten||01234-993696|D.Mörchen-Womelsdorf@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-296380||lotta.vogt@neg-velbert.de|N
Ottens|Petra|20.02.2010|||Bad Driburg||01234-493596|P.Ottens@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-687369||leni.kindler@neg-velbert.de|N
Petersdatter|Jessica|07.08.2010|||Gütersloh||01234-972295|J.Petersdatter@smail.de|163|||||51||||||01.08.2015|26.02.2020|N|2|0189-450093||aylin.aksoy@neg-velbert.de|N
Ravendt|Thorsten|05.01.2010|||Kamen||01234-266687|T.Ravendt@smail.de||||||51|||||||18.08.2020|N|2|0189-791752||tamerlan.munaev@neg-velbert.de|N
Saam|Doreen|23.10.2010|||Düsseldorf||01234-779355|D.Saam@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-670105||michelle.kroeger@neg-velbert.de|N
Schliep|Dennis|16.12.2009|||Leichlingen||01234-255259|D.Schliep@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-427923||thies.guenther@neg-velbert.de|N
Schmischke|Marina|05.02.2010|||Neuss||01234-647407|M.Schmischke@smail.de||||||51||||||01.08.2015|19.02.2020|N|2|0189-244428||lea.zapf@neg-velbert.de|N
Schwarzrock|Marcel|09.04.2010|||Ennepetal||01234-813491|M.Schwarzrock@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-124092||halil.kizilkaya@neg-velbert.de|N
Sehner|Michael|01.07.2010|||Duisburg||01234-102679|M.Sehner@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-303286||alexander.hanz@neg-velbert.de|N
Stolzenberg|Jessika|10.02.2010|||Bochum||01234-615502|J.Stolzenberg@smail.de|137|||||51||||||01.08.2015|19.02.2020|N|2|0189-646781||ilaria.dentamaro@neg-velbert.de|N
Thiede|Felix|31.05.2010|||Oberhausen||01234-335057|F.Thiede@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-373779||jan.felderhoff@neg-velbert.de|N
Thomsen|Sara|29.07.2010|||Rheinberg||01234-376036|S.Thomsen@smail.de|170|||||51||||||01.08.2015|20.02.2020|N|2|0189-673634||anastasij.mladenovic@neg-velbert.de|N
Vogel|Marina|07.02.2010|||Recklinghausen||01234-418684|M.Vogel@smail.de|999|||||51||||||01.08.2015|19.02.2020|N|2|0189-884226||marie.wafeu@neg-velbert.de|N
Volkmann|Silke|14.11.2009|||Kamp-Lintfort||01234-538341|S.Volkmann@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-291825||kristina.krakowezki@neg-velbert.de|N
Witzki|Dennis|27.12.2010|||Essen||01234-886855|D.Witzki@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-664111||jonas.rohowsky@neg-velbert.de|N
Baumbach|Jan|29.05.2009|||Duisburg||01234-498386|J.Baumbach@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-524761||furkan.kesici@neg-velbert.de|N
Beyer|Swen|30.06.2010|||Wuppertal||01234-277496|S.Beyer@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-552890||ali.altinisik@neg-velbert.de|N
Bican|Felix|14.03.2010|||Duisburg||01234-910000|F.Bican@smail.de||||||51||||||01.08.2015|19.02.2020|N|2|0189-846125||eren.celen@neg-velbert.de|N
Böhmer|Lukas|21.05.2010|||Duisburg||01234-541291|L.Böhmer@smail.de|163|||||51||||||01.08.2015|26.02.2020|N|2|0189-572643||halil.cakmak@neg-velbert.de|N
Drewes|Andreas|06.01.2010|||Essen||01234-400808|A.Drewes@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-253290||muhammed.arslan@neg-velbert.de|N
Felbert|Brigitte|18.04.2010|||Düsseldorf||01234-167465|B.Felbert@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-310993||rania.raouah@neg-velbert.de|N
Hesse|Jessika|19.05.2010|||Löhne||01234-134200|J.Hesse@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-530691||paula.grennigloh@neg-velbert.de|N
Hill|Jens|04.06.2010|||Bedburg||01234-733909|J.Hill@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-170649||metehan.cucum@neg-velbert.de|N
Hövel|Lukas|29.12.2009|||Waltrop||01234-714561|L.Hövel@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-549089||eduard.bytyqi@neg-velbert.de|N
Hummen|Annett|05.02.2010|||Kerpen||01234-195941|A.Hummen@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-549540||mayleen.schindler@neg-velbert.de|N
Iversen|Marina|25.05.2008|||Münster||01234-670912|M.Iversen@smail.de|||||||||||||02.03.2020|N|2|0189-273648||eirini.biniola@neg-velbert.de|N
Kammerer|Tobias|13.04.2010|||Essen||01234-351358|T.Kammerer@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-273878||benedikt.hachmann@neg-velbert.de|N
König|Laura|04.07.2010|||Wegberg||01234-997723|L.König@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-546350||marit.frerichs@neg-velbert.de|N
Kraul|Doreen|23.06.2010|||Mönchengladbach||01234-918738|D.Kraul@smail.de||||||51||||||01.08.2015|18.02.2020|N|2|0189-825680||luisa.nebel@neg-velbert.de|N
Labrot|Anna|01.06.2010|||Düsseldorf||01234-413522|A.Labrot@smail.de||||||51||||||01.08.2015|18.02.2020|N|2|0189-869999||deborah.chinah@neg-velbert.de|N
Lange|Ralph|23.02.2010|||Frankfurt||01234-150630|R.Lange@smail.de||||||51||||||01.08.2015|21.02.2020|N|2|0189-267105||ole.sommerfeld@neg-velbert.de|N
Lankenau|Anke|29.12.2009|||Hamm||01234-579296|A.Lankenau@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-336455||greta.schubert@neg-velbert.de|N
Matthias|Tobias|29.10.2010|||Hünxe||01234-707024|T.Matthias@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-121370||robin.roemer@neg-velbert.de|N
Möller|Vanessa|15.05.2010|||Münster||01234-813251|V.Möller@smail.de|439|||||51||||||01.08.2015|20.02.2020|N|2|0189-351586||nina.abed@neg-velbert.de|N
Ohlschläger|Jessica|04.11.2010|||Lotte||01234-962647|J.Ohlschläger@smail.de||||||51||||||01.08.2015|18.02.2020|N|2|0189-507670||anna.verhufen@neg-velbert.de|N
Ravioz|Gabriele|19.10.2010|||Saerbeck||01234-922924|G.Ravioz@smail.de||||||51||||||01.08.2015|21.02.2020|N|2|0189-632390||annika.goschau@neg-velbert.de|N
Ristow|Anne|05.02.2010|||Düsseldorf||01234-972487|A.Ristow@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-183486||lilia.scheffer@neg-velbert.de|N
Schrage|Lea|03.05.2010|||Hamm||01234-580137|L.Schrage@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-893134||linda.kemmann@neg-velbert.de|N
Sievertsen|Jessica|01.01.2010|||Weilerswist||01234-190225|J.Sievertsen@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-246784||melina.velicanin@neg-velbert.de|N
Vorstius|Janina|26.08.2010|||Remscheid||01234-277070|J.Vorstius@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-799698||klara.gathen@neg-velbert.de|N
Wallin|Stefan|15.05.2010|||Duisburg||01234-200370|S.Wallin@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-497271||simon.demertzis@neg-velbert.de|N
Wenski|Martin|05.06.2010|||Gronau||01234-887795|M.Wenski@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-789449||florian.toedter@neg-velbert.de|N
Andreae|Christian|21.08.2010|||Herne||01234-892093|C.Andreae@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-380964||nidal.shair@neg-velbert.de|N
Benfer|Juliane|07.06.2011|||Essen||01234-355921|J.Benfer@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-611045||melina.skreczek@neg-velbert.de|N
Breid|Benjamin|10.03.2010|||Barntrup||01234-800961|B.Breid@smail.de||||||51||||||01.08.2015|18.02.2020|N|2|0189-136854||laurin.wissel@neg-velbert.de|N
Brüning|Christin|01.03.2010|||Düsseldorf||01234-621436|C.Brüning@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-126110||nora.guel@neg-velbert.de|N
Dieders|Philipp|22.07.2010|||Dortmund||01234-911380|P.Dieders@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-933316||marc.straeter@neg-velbert.de|N
Esselborn|Christine|04.08.2010|||Bochum||01234-364342|C.Esselborn@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-617397||johanna.wolf@neg-velbert.de|N
Felbert|Matthias|05.03.2010|||Hopsten||01234-570058|M.Felbert@smail.de||||||51||||||01.08.2015|21.02.2020|N|2|0189-727965||arvid.brueckmann@neg-velbert.de|N
Fröhlich|Ines|29.09.2010|||Hemer||01234-235418|I.Fröhlich@smail.de|||||||||||||17.02.2020|N|2|0189-428215||yagmur.yanmaz@neg-velbert.de|N
Grebe|Nadine|11.09.2010|||Essen||01234-395009|N.Grebe@smail.de|252|||||51||||||01.08.2015|27.02.2020|N|2|0189-758776||amina.alioui@neg-velbert.de|N
Grewe|Sarah|06.05.2010|||Fröndenberg||01234-132514|S.Grewe@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-593806||amy.mrassi@neg-velbert.de|N
Gülpen|Ralph|29.03.2010|||Hamm||01234-101573|R.Gülpen@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-177289||emin.gkiritli@neg-velbert.de|N
Harmens|Christin|19.04.2010|||Billerbeck||01234-329323|C.Harmens@smail.de|475|||||51||||||01.08.2015|27.02.2020|N|2|0189-991883||jana.alrifai@neg-velbert.de|N
Hase|Anne|22.07.2010|||Castrop-Rauxel||01234-206539|A.Hase@smail.de||||||51||||||01.08.2015|18.02.2020|N|2|0189-875180||leni.piec@neg-velbert.de|N
Hensel|Kevin|12.02.2010|||Hamm||01234-712304|K.Hensel@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-122583||sean.wolframm@neg-velbert.de|N
Heßke|Max|14.02.2010|||Siegen||01234-982188|M.Heßke@smail.de||||||51||||||01.08.2015|18.02.2020|N|2|0189-194174||david.lisson@neg-velbert.de|N
Hubbell|Ursula|24.10.2010|||Dortmund||01234-204520|U.Hubbell@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-760796||pia.hoerentrup@neg-velbert.de|N
Kanich|Kristin|17.09.2010|||Herne||01234-102458|K.Kanich@smail.de||||||51||||||01.08.2015|26.02.2020|N|2|0189-381119||lina.uenluetuerk@neg-velbert.de|N
Kräger|Leon|02.08.2010|||Monheim||01234-745971|L.Kräger@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-520002||david.chaufepie@neg-velbert.de|N
Michelsen|Jan|22.11.2010|||Werther||01234-798407|J.Michelsen@smail.de|130|||||51|||||||17.02.2020|N|2|0189-630981||marino.marijolovic@neg-velbert.de|N
Öllrich|Katja|24.11.2010|||Plettenberg||01234-898526|K.Öllrich@smail.de||||||51||||||01.08.2015|19.02.2020|N|2|0189-586515||victoria.freise@neg-velbert.de|N
Richardi|Robert|31.01.2011|||Duisburg||01234-853657|R.Richardi@smail.de||||||51||||||01.08.2015|27.02.2020|N|2|0189-382480||dara.coskun@neg-velbert.de|N
Schulten|Maria|03.05.2010|||Goch||01234-316388|M.Schulten@smail.de||||||51||||||01.08.2015|19.02.2020|N|2|0189-850199||sina.klaube@neg-velbert.de|N
Schulten|Stephan|10.09.2010|||Bocholt||01234-288203|S.Schulten@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-979466||vincent.eickmann@neg-velbert.de|N
Schulze|Sara|04.05.2010|||Ruppichteroth||01234-743258|S.Schulze@smail.de||||||51||||||01.08.2015|17.02.2020|N|2|0189-553515||aileen.neumann2@neg-velbert.de|N
Sobottka|Claudia|26.05.2010|||Straelen||01234-124614|C.Sobottka@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-197706||livia.ivancic@neg-velbert.de|N
Stolzenburg|Tom|18.10.2010|||Tecklenburg||01234-274326|T.Stolzenburg@smail.de||||||51||||||01.08.2015|20.02.2020|N|2|0189-746637||arda.erdogan@neg-velbert.de|N
Zuber|Daniela|15.06.2010|||Tecklenburg||01234-453498|D.Zuber@smail.de||||||51||||||01.08.2015|19.02.2020|N|2|0189-550911||azra.seven@neg-velbert.de|N
Adams|Lisa|03.03.2009|||Kempen||01234-220374|L.Adams@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-720562||nina.rexhepi@neg-velbert.de|N
Ahlenstiel|Daniela|11.03.2009|||Gütersloh||01234-960198|D.Ahlenstiel@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-358298||franziska.rudolf@neg-velbert.de|N
Albert|Marie|23.01.2009|||Verl||01234-777145|M.Albert@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-205580||finja.goschau@neg-velbert.de|N
Behrendt|Martina|27.10.2009|||Rheinbach||01234-883134|M.Behrendt@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-924383||julia.segat@neg-velbert.de|N
Bernet|Kathrin, Katrin|17.06.2009|||Düsseldorf||01234-310220|K.Bernet@smail.de||||||51||||||01.08.2015|07.03.2019|N|2|0189-343893||lisa.wuttig@neg-velbert.de|N
Brockmann|Kristian|03.05.2009|||Düsseldorf||01234-307334|K.Brockmann@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-535277||miran.ayhan@neg-velbert.de|N
Cols|Stefanie|07.04.2010|||Herzebrock-Clarholz||01234-310693|S.Cols@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-967709||meyra.mollaalioglu@neg-velbert.de|N
Domdrowski|Maria|29.05.2008|||Bedburg||01234-678651|M.Domdrowski@smail.de||||||51|||||||22.02.2018|N|2|0189-548496||tinca.wormland@neg-velbert.de|N
Else|Christin|09.06.2008|||Telgte||01234-428733|C.Else@smail.de||||||51|||||||07.11.2019|N|2|0189-394886||ginevra.mondello@neg-velbert.de|N
Fenny|Ralf|08.12.2008|||Hilchenbach||01234-731970|R.Fenny@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-235768||angelos.kerai@neg-velbert.de|N
Foster|Diana|02.04.2009|||Halle||01234-439464|D.Foster@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-865075||laura.wonchalla@neg-velbert.de|N
Gigel|Sophie|07.05.2008|||Krefeld||01234-501490|S.Gigel@smail.de||||||51|||||||11.08.2020|N|2|0189-806442||svetlana.semibokova@neg-velbert.de|N
Havel|Marco|20.06.2009|||Drensteinfurt||01234-618246|M.Havel@smail.de||||||51||||||01.08.2015|07.03.2019|N|2|0189-534833||sam.jahner@neg-velbert.de|N
Hepner|Barbara|16.06.2009|||Dortmund||01234-955329|B.Hepner@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-129463||carla.rauhaus@neg-velbert.de|N
Kroß|Christin|28.09.2009|||Köln||01234-677795|C.Kroß@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-246525||charlotte.fausten@neg-velbert.de|N
Liskow|Nadine|27.05.2009|||Spenge||01234-728411|N.Liskow@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-659694||julia.klose@neg-velbert.de|N
Lodde|Leon|20.01.2009|||Willich||01234-244463|L.Lodde@smail.de|158|||||51||||||01.08.2015|11.03.2019|N|2|0189-746756||joris.velleuer@neg-velbert.de|N
Oertzen|Matthias|19.07.2009|||Petershagen||01234-542922|M.Oertzen@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-991591||hennes.hoffmann@neg-velbert.de|N
Pick|Uwe|18.02.2010|||Hückeswagen||01234-845174|U.Pick@smail.de||||||52|||||||19.03.2019|N|2|0189-382639||iven.muench@neg-velbert.de|N
Recken|Jennifer|13.05.2009|||Haan||01234-252608|J.Recken@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-688345||leni.ziegert@neg-velbert.de|N
Serocka|Niklas|30.01.2009|||Kall||01234-718465|N.Serocka@smail.de||||||51|||||||18.11.2019|N|2|0189-262344||emil.knoch@neg-velbert.de|N
Staels|Vanessa|17.02.2009|||Morsbach||01234-966287|V.Staels@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-272131||laura.schlegel@neg-velbert.de|N
Steinmüller|Marina|10.09.2009|||Hiddenhausen||01234-412601|M.Steinmüller@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-337244||kim.kula@neg-velbert.de|N
Voss|Kerstin|15.05.2009|||Bielefeld||01234-918275|K.Voss@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-991711||emilia.mueller@neg-velbert.de|N
Baumeister|Ulrike|20.06.2009|||Wiehl||01234-113555|U.Baumeister@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-865320||sena.erkol@neg-velbert.de|N
de Peyrelongue|Stefanie|02.03.2010|||Minden||01234-723822|S.de Peyrelongue@smail.de|163|||||52||||||01.08.2015|07.03.2019|N|2|0189-505122||eda.sabur@neg-velbert.de|N
Eigener|Antje|12.06.2009|||Mönchengladbach||01234-767808|A.Eigener@smail.de|134|||||51||||||01.08.2015|08.03.2019|N|2|0189-726952||adriana.pakou@neg-velbert.de|N
Gelck|Tom|13.10.2009|||Burscheid||01234-783741|T.Gelck@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-530283||eren.kolcak@neg-velbert.de|N
Giessler|Klaus|02.04.2009|||Bochum||01234-263162|K.Giessler@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-469123||michael.kim@neg-velbert.de|N
Ingwers|Christine|12.07.2009|||Essen||01234-288487|C.Ingwers@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-495588||emily.schneider@neg-velbert.de|N
Jacob|Claudia|03.03.2009|||Köln||01234-402748|C.Jacob@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-132925||meryem.kolcak@neg-velbert.de|N
Korb|Laura|03.03.2009|||Düsseldorf||01234-566819|L.Korb@smail.de|137|||||51||||||01.08.2015|11.03.2019|N|2|0189-142547||alessia.vicari@neg-velbert.de|N
Lorenses|Tim|13.11.2009|||Haltern||01234-508893|T.Lorenses@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-970078||mark.kanab@neg-velbert.de|N
Marten|Ines|26.06.2009|||Duisburg||01234-761038|I.Marten@smail.de||||||51||||||01.08.2015|07.03.2019|N|2|0189-132858||precieuse.nkossi@neg-velbert.de|N
Mennemann|Jens|27.05.2009|||Harsewinkel||01234-408708|J.Mennemann@smail.de||||||51||||||01.08.2015|07.03.2019|N|2|0189-166236||mehrshad.tajik@neg-velbert.de|N
Meyer|Martina|17.02.2009|||Viersen||01234-527011|M.Meyer@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-980016||lana.lues@neg-velbert.de|N
Niederschlag|Daniel|07.03.2009|||Sprockhövel||01234-251903|D.Niederschlag@smail.de|163|||||51||||||01.08.2015|11.03.2019|N|2|0189-267001||cantug.uzer@neg-velbert.de|N
Ottens|Juliane|08.01.2010|||Everswinkel||01234-445520|J.Ottens@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-979063||lara.ucar@neg-velbert.de|N
Saint|Martina|05.07.2009|||Köln||01234-264917|M.Saint@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-519054||destiny.bajwa@neg-velbert.de|N
Schulze-Heiming|Anja|16.05.2009|||Hamm||01234-107721|A.Schulze-Heiming@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-906000||ioanna.papoulidou@neg-velbert.de|N
Stahlmann|Patrick|23.01.2009|||Gelsenkirchen||01234-481411|P.Stahlmann@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-336738||theo.spiecker@neg-velbert.de|N
Thoben|Julia|15.02.2009|||Duisburg||01234-999025|J.Thoben@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-338643||carla.klasen@neg-velbert.de|N
van Diest|Paul|28.10.2008|||Bochum||01234-643391|P.van Diest@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-740875||finn.schmerler@neg-velbert.de|N
Volquartsen|Karin|19.01.2009|||unbekannt verzogen||01234-319509|K.Volquartsen@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-699372||jalila.reggai@neg-velbert.de|N
Andresen|Katja|22.05.2009|||Düsseldorf||01234-566622|K.Andresen@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-658330||pia.vollbrecht@neg-velbert.de|N
Bahnsen|Markus|08.01.2009|||Borgholzhausen||01234-656134|M.Bahnsen@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-827738||jonathan.franke@neg-velbert.de|N
Bruschius|Melanie|11.10.2009|||Langenfeld||01234-445281|M.Bruschius@smail.de|129|||||51|||||||08.07.2019|N|2|0189-416375||charlotte.marechal@neg-velbert.de|N
Conney|Andrea|09.01.2009|||Selm||01234-198184|A.Conney@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-105651||helena.barkus@neg-velbert.de|N
Creutzer|Anna|04.08.2009|||Münster||01234-467581|A.Creutzer@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-176516||lea.verfuerth@neg-velbert.de|N
Decker|Martin|10.04.2009|||Mönchengladbach||01234-195022|M.Decker@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-579709||norwin.wolf@neg-velbert.de|N
Eckbrett|Sara|19.08.2009|||Aachen||01234-650858|S.Eckbrett@smail.de||||||51|||||||11.07.2019|N|2|0189-114252||lara.metten@neg-velbert.de|N
Edden|Nadine|22.03.2009|||Bad Honnef||01234-856039|N.Edden@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-327833||carolina.baack@neg-velbert.de|N
Grünholz|Christian|04.12.2008|||Essen||01234-723770|C.Grünholz@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-734782||jona.solbach@neg-velbert.de|N
Hannemann|Kristian|03.05.2009|||Bergheim||01234-863200|K.Hannemann@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-873609||phil.caspers@neg-velbert.de|N
Hauth|Diana|01.07.2009|||Versmold||01234-642963|D.Hauth@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-264839||lentje.tillmann@neg-velbert.de|N
Henning|Dominik|28.03.2008|||Essen||01234-161896|D.Henning@smail.de||||||51|||||||22.02.2018|N|2|0189-764210||luis.fuellner@neg-velbert.de|N
Heße|Christin|26.01.2009|||Rheine||01234-321671|C.Heße@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-652396||jule.lammert@neg-velbert.de|N
Lüche|Christina|22.09.2009|||Recke||01234-555086|C.Lüche@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-281332||jolina.fischer@neg-velbert.de|N
Lütkens|Patrick|08.01.2009|||Hagen||01234-914945|P.Lütkens@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-708880||luis.theurich@neg-velbert.de|N
Mandelsloh|René|23.07.2009|||Essen||01234-824430|R.Mandelsloh@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-523841||salah.sakka@neg-velbert.de|N
Pohlmann|Jana|12.03.2009|||Burscheid||01234-735821|J.Pohlmann@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-571891||jill.pahl@neg-velbert.de|N
Roth|Mario|12.02.2009|||Mülheim||01234-670457|M.Roth@smail.de||||||51||||||01.08.2015|12.03.2019|N|2|0189-623982||collin.berghoff@neg-velbert.de|N
Samson-Himmelstjerna|Niklas|14.05.2009|||Essen||01234-195258|N.Samson-Himmelstjerna@smail.de||||||51|||||||16.01.2020|N|2|0189-715704||muhammed.demirci@neg-velbert.de|N
Tordsen|Sophie|08.12.2008|||Gelsenkirchen||01234-731075|S.Tordsen@smail.de||||||51||||||01.08.2015|08.03.2019|N|2|0189-921341||lena.hunschok@neg-velbert.de|N
Tschudy|Nadine|20.09.2009|||Köln||01234-605633|N.Tschudy@smail.de||||||51||||||01.08.2015|07.03.2019|N|2|0189-106836||lena.kuepper@neg-velbert.de|N
Usedom|Daniela|31.05.2009|||Ratingen||01234-374360|D.Usedom@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-734717||hanna.gieron@neg-velbert.de|N
Walpurgis|Maik|17.12.2008|||Stolberg||01234-570418|M.Walpurgis@smail.de||||||51||||||01.08.2015|11.03.2019|N|2|0189-987223||keanu.gupta@neg-velbert.de|N
Bareyre|Kathrin, Katrin|24.03.2008|||Köln||01234-978020|K.Bareyre@smail.de||||||51|||||||23.02.2018|N|2|0189-693687||layan.sakka@neg-velbert.de|N
Basch|Doreen|24.06.2009|||Bad Oeynhausen||01234-652850|D.Basch@smail.de|470|||||51||||||01.08.2015|20.02.2020|N|2|0189-926884||ecem.karagoez@neg-velbert.de|N
Bunnell|Jörg|09.05.2008|||Blomberg||01234-161017|J.Bunnell@smail.de||||||51|||||||23.02.2018|N|2|0189-441374||faris.taybi@neg-velbert.de|N
Burtonshall|Dieter|25.06.2008|||Steinheim||01234-404696|D.Burtonshall@smail.de||||||51|||||||22.02.2018|N|2|0189-830057||jannik.meder@neg-velbert.de|N
Düsterbeck|Thorsten|24.05.2008|||Iserlohn||01234-104963|T.Düsterbeck@smail.de||||||51|||||||22.02.2018|N|2|0189-110241||arda.uenluetuerk@neg-velbert.de|N
Freithoff|Vanessa|10.02.2008|||Halle||01234-411113|V.Freithoff@smail.de||||||51|||||||22.02.2018|N|2|0189-489366||elona.selmani@neg-velbert.de|N
Garrelts|Katharina|28.07.2008|||Hückeswagen||01234-271126|K.Garrelts@smail.de||||||51|||||||21.02.2018|N|2|0189-699383||benedetta.paciello@neg-velbert.de|N
Grötschel|Martin|08.02.2007|||Bergheim||01234-725138|M.Grötschel@smail.de||||||51|||||||01.03.2017|N|2|0189-164024||samed.yildiz@neg-velbert.de|N
Haaren|Stefanie|11.08.2008|||Attendorn||01234-579441|S.Haaren@smail.de||||||51|||||||21.02.2018|N|2|0189-240245||sophia.moor@neg-velbert.de|N
Hunold|Stefanie|09.04.2008|||Niederkrüchten||01234-711328|S.Hunold@smail.de||||||51|||||||22.02.2018|N|2|0189-886519||zoey.blawatt@neg-velbert.de|N
Janning|Ralf|18.06.2008|||Velbert||01234-406391|R.Janning@smail.de||||||51|||||||23.02.2018|N|2|0189-267946||diyar.ilkay@neg-velbert.de|N
John|Brigitte|06.04.2008|||Bad Lippspringe||01234-507344|B.John@smail.de||||||51|||||||23.02.2018|N|2|0189-431680||jette.ebeling@neg-velbert.de|N
Kanich|Nadine|08.12.2007|||Lennestadt||01234-661056|N.Kanich@smail.de||||||51|||||||23.02.2018|N|2|0189-582103||tessa.thiel@neg-velbert.de|N
Kerckhoff|Markus|19.03.2008|||Ahaus||01234-417885|M.Kerckhoff@smail.de||||||51|||||||23.02.2018|N|2|0189-116933||emirhan.aktas@neg-velbert.de|N
Kleinert|Silke|22.04.2008|||Verl||01234-851806|S.Kleinert@smail.de||||||51|||||||21.02.2018|N|2|0189-681639||antonia.poppenberg@neg-velbert.de|N
Kohle|Janina|19.10.2007|||Datteln||01234-524354|J.Kohle@smail.de||||||51|||||||23.02.2018|N|2|0189-567970||oeykuesu.aydin@neg-velbert.de|N
Lange|Ursula|31.10.2008|||Nordkirchen||01234-817973|U.Lange@smail.de||||||51|||||||22.02.2018|N|2|0189-423020||malene.schlueter@neg-velbert.de|N
Lins|Sabrina|22.04.2008|||Monschau||01234-984897|S.Lins@smail.de||||||52|||||||21.02.2018|N|2|0189-845446||nina.packhaeuser@neg-velbert.de|N
Macmillan|David|05.12.2008|||Krefeld||01234-393040|D.Macmillan@smail.de||||||51|||||||21.02.2018|N|2|0189-974536||samuel.saracino@neg-velbert.de|N
Menne|Jürgen|20.02.2008|||Lünen||01234-152799|J.Menne@smail.de||||||51|||||||22.02.2018|N|2|0189-232693||ben.goehre@neg-velbert.de|N
Menzel|Dennis|25.08.2008|||Velbert||01234-465822|D.Menzel@smail.de||||||51|||||||21.02.2018|N|2|0189-227712||ole.jochmann@neg-velbert.de|N
Molitor|Barbara|26.01.2009|||Merzenich||01234-379878|B.Molitor@smail.de||||||52|||||||21.02.2018|N|2|0189-160976||carlotta.martini@neg-velbert.de|N
Möllmann|David|01.10.2008|||Nordwalde||01234-901915|D.Möllmann@smail.de||||||51|||||||22.02.2018|N|2|0189-208619||til.laupenmuehlen@neg-velbert.de|N
Reichenstein|Jessika|02.11.2008|||Herford||01234-905066|J.Reichenstein@smail.de||||||51|||||||23.02.2018|N|2|0189-725115||ruth.scheffler@neg-velbert.de|N
Rutzky|Jörg|27.08.2008|||Hilchenbach||01234-139642|J.Rutzky@smail.de||||||51|||||||22.02.2018|N|2|0189-271042||joshua.bartsch@neg-velbert.de|N
Schmieden|Julia|06.06.2008|||Dortmund||01234-629183|J.Schmieden@smail.de||||||51|||||||22.02.2018|N|2|0189-532465||malina.schnabel@neg-velbert.de|N
Trapp|Sandra|03.09.2008|||Köln||01234-112201|S.Trapp@smail.de||||||51|||||||21.02.2018|N|2|0189-575235||emily.richter@neg-velbert.de|N
Ulrich|Claudia|17.09.2008|||Bonn||01234-329486|C.Ulrich@smail.de||||||51|||||||23.02.2018|N|2|0189-769330||lara.kolcak@neg-velbert.de|N
Vahlpagel|Uta|24.02.2009|||Oberhausen||01234-817907|U.Vahlpagel@smail.de||||||52|||||||21.02.2018|N|2|0189-553998||anike.nitsche@neg-velbert.de|N
Westphal|Torsten|04.06.2008|||Remscheid||01234-979241|T.Westphal@smail.de||||||51|||||||22.02.2018|N|2|0189-192515||anton.stroeter@neg-velbert.de|N
Addens|Benjamin|13.07.2008|||Brüggen||01234-972696|B.Addens@smail.de||||||51|||||||23.02.2018|N|2|0189-527734||jonas.faehling@neg-velbert.de|N
Berg|Laura|03.11.2007|||Düsseldorf||01234-697790|L.Berg@smail.de||||||51|||||||23.02.2018|N|2|0189-152784||johanna.kalman@neg-velbert.de|N
Berg|Jennifer|20.03.2008|||Castrop-Rauxel||01234-246997|J.Berg@smail.de||||||51|||||||23.02.2018|N|2|0189-354582||nicoleta.deligiannis@neg-velbert.de|N
Bergmann|Maria|18.10.2008|||Jüchen||01234-629571|M.Bergmann@smail.de||||||51|||||||21.02.2018|N|2|0189-384025||naya.guenther@neg-velbert.de|N
Bisson|Lena|29.06.2008|||Köln||01234-426923|L.Bisson@smail.de||||||51|||||||21.02.2018|N|2|0189-981205||mathilda.buckard@neg-velbert.de|N
Bödefeld|Thorsten|04.09.2008|||Wülfrath||01234-738981|T.Bödefeld@smail.de||||||51|||||||23.02.2018|N|2|0189-948701||mateo.ivancic@neg-velbert.de|N
Büttner|Kristian|15.05.2008|||Duisburg||01234-929122|K.Büttner@smail.de|134|||||51|||||||23.02.2018|N|2|0189-971684||trianta.tsompanoudis@neg-velbert.de|N
Colman|Sophie|13.10.2008|||Brilon||01234-111417|S.Colman@smail.de||||||51|||||||21.02.2018|N|2|0189-762603||isabel.klemp@neg-velbert.de|N
Gabriels|Steffen|15.04.2008|||Menden||01234-969387|S.Gabriels@smail.de|161|||||51|||||||23.02.2018|N|2|0189-383637||ruben.gomez@neg-velbert.de|N
Hesse|Klaus|18.11.2008|||Düsseldorf||01234-790006|K.Hesse@smail.de||||||52|||||||23.02.2018|N|2|0189-341998||philipp.wirtz@neg-velbert.de|N
Hessenius|Lukas|26.02.2008|||Solingen||01234-979886|L.Hessenius@smail.de|137|||||51|||||||22.02.2018|N|2|0189-772478||flavio.tranchida@neg-velbert.de|N
Himmelstützer|Karolin|14.08.2008|||Bocholt||01234-794877|K.Himmelstützer@smail.de||||||51|||||||21.02.2018|N|2|0189-521615||amina.bass@neg-velbert.de|N
Hintze|Simone|04.03.2008|||Münster||01234-558396|S.Hintze@smail.de||||||51|||||||21.02.2018|N|2|0189-197635||maja.hilgenberg@neg-velbert.de|N
Kiesling|Juliane|10.06.2008|||Schloß Holte-Stukenbrock||01234-536882|J.Kiesling@smail.de||||||51|||||||21.02.2018|N|2|0189-643598||ecem.yilmaz@neg-velbert.de|N
Krawielitzki|Kathrin, Katrin|28.09.2008|||Köln||01234-210677|K.Krawielitzki@smail.de||||||51|||||||23.02.2018|N|2|0189-184069||victoria.selenin@neg-velbert.de|N
Lassens|Angelika|03.09.2008|||Erkrath||01234-902608|A.Lassens@smail.de||||||51|||||||21.02.2018|N|2|0189-667830||julie.rapp@neg-velbert.de|N
Leve|Antje|28.07.2008|||Aachen||01234-944170|A.Leve@smail.de||||||51|||||||23.02.2018|N|2|0189-563350||lina.bittner@neg-velbert.de|N
Liedemet|Ulrike|11.09.2008|||Essen||01234-187144|U.Liedemet@smail.de|152|||||51|||||||21.02.2018|N|2|0189-244292||emilia.bednorz@neg-velbert.de|N
Lindemann|Martin|28.04.2008|||Ladbergen||01234-955887|M.Lindemann@smail.de||||||51|||||||22.02.2018|N|2|0189-997364||lennart.jannusch@neg-velbert.de|N
Loosch|Sven|09.06.2008|||Bochum||01234-801250|S.Loosch@smail.de||||||51|||||||12.07.2019|N|2|0189-864142||malte.schemken@neg-velbert.de|N
Mund|Tanja|01.05.2008|||Wesseling||01234-944805|T.Mund@smail.de||||||51|||||||23.02.2018|N|2|0189-995196||luna.guccione@neg-velbert.de|N
Nommsen|Christin|11.08.2008|||Bochum||01234-988304|C.Nommsen@smail.de||||||51|||||||21.02.2018|N|2|0189-279284||lana.dezarov@neg-velbert.de|N
Oliver|Katja|19.06.2008|||Arnsberg||01234-895124|K.Oliver@smail.de||||||51|||||||23.02.2018|N|2|0189-615349||lena.roensch@neg-velbert.de|N
Schwartz|Sabine|19.06.2008|||Ratingen||01234-846077|S.Schwartz@smail.de||||||51|||||||23.02.2018|N|2|0189-291428||aleyna.daldal@neg-velbert.de|N
Solterbeck|Klaus|07.09.2008|||Solingen||01234-668496|K.Solterbeck@smail.de||||||51|||||||23.02.2018|N|2|0189-809042||andrei.popescu@neg-velbert.de|N
Valentin|Maximilian|16.09.2008|||Dortmund||01234-962131|M.Valentin@smail.de||||||51|||||||22.02.2018|N|2|0189-406288||aaron.sandrock@neg-velbert.de|N
Wallmeyer|René|14.06.2008|||Wuppertal||01234-643518|R.Wallmeyer@smail.de||||||51|||||||23.02.2018|N|2|0189-487486||deniz.ksoll@neg-velbert.de|N
Abraham|Claudia|12.11.2007|||Gelsenkirchen||01234-413488|C.Abraham@smail.de||||||51|||||||23.02.2018|N|2|0189-343567||ela.atmaca@neg-velbert.de|N
Bertmars|Jessica|05.09.2008|||Berlin-Lichtenfelde||01234-558072|J.Bertmars@smail.de||||||51|||||||23.02.2018|N|2|0189-595679||lena.fitze@neg-velbert.de|N
Brinkmann|Vanessa|24.05.2008|||Westerkappeln||01234-502285|V.Brinkmann@smail.de||||||51|||||||23.02.2018|N|2|0189-473032||berfin.goergue@neg-velbert.de|N
Brockmann|Dirk|01.06.2008|||Euskirchen||01234-222743|D.Brockmann@smail.de||||||51|||||||23.02.2018|N|2|0189-881123||goran.rako@neg-velbert.de|N
Geier|Karolin|06.03.2009|||Lindlar||01234-218266|K.Geier@smail.de||||||51|||||||23.02.2018|N|2|0189-371842||caroline.freier@neg-velbert.de|N
Goltschmit|Andrea|14.08.2008|||Köln||01234-874518|A.Goltschmit@smail.de||||||51|||||||21.02.2018|N|2|0189-937518||isabel.schmidt@neg-velbert.de|N
Grünewald|Klaudia|27.06.2007|||Dortmund||01234-408180|K.Grünewald@smail.de||||||51|||||||23.02.2018|N|2|0189-823201||eslem.ataseven@neg-velbert.de|N
Hennings|Max|26.02.2008|||Dortmund||01234-368606|M.Hennings@smail.de||||||52|||||||23.02.2018|N|2|0189-404494||leon.glinka@neg-velbert.de|N
Hohemann|Jörg|02.06.2008|||Bottrop||01234-754152|J.Hohemann@smail.de||||||51|||||||21.02.2018|N|2|0189-419629||floris.harmel@neg-velbert.de|N
Kemper|Sophia|29.09.2008|||Gütersloh||01234-893079|S.Kemper@smail.de||||||51|||||||21.02.2018|N|2|0189-539791||charlotte.koegler@neg-velbert.de|N
Kerckow|Maximilian|13.06.2009|||Ratingen||01234-799625|M.Kerckow@smail.de||||||51|||||||23.02.2018|N|2|0189-945409||rafael.kieseler@neg-velbert.de|N
Kotthof|Gabriele|03.03.2008|||Köln||01234-808674|G.Kotthof@smail.de||||||51|||||||23.02.2018|N|2|0189-156991||aysima.kilic@neg-velbert.de|N
Lindemann|Sophia|31.01.2009|||Bad Sassendorf||01234-428032|S.Lindemann@smail.de||||||52|||||||22.02.2018|N|2|0189-684701||josefina.benke@neg-velbert.de|N
Lochen|Sara|13.08.2008|||Düsseldorf||01234-462375|S.Lochen@smail.de||||||51|||||||21.02.2018|N|2|0189-268797||marie.kleineborgmann@neg-velbert.de|N
Lovick|Birgit|24.06.2007|||Werther||01234-518705|B.Lovick@smail.de||||||51|||||||22.02.2018|N|2|0189-856194||liah.lange@neg-velbert.de|N
Maria|Christine|20.05.2008|||Köln||01234-510166|C.Maria@smail.de||||||51|||||||23.02.2018|N|2|0189-236390||samantha.blotenberg@neg-velbert.de|N
Mehrings|Ines|29.06.2008|||Mönchengladbach||01234-452324|I.Mehrings@smail.de||||||51|||||||22.02.2018|N|2|0189-354379||melissa.knebel@neg-velbert.de|N
Mörchen|Philipp|01.09.2008|||Rommerskirchen||01234-648708|P.Mörchen@smail.de||||||51|||||||22.02.2018|N|2|0189-801058||tom.klaka@neg-velbert.de|N
Neumann|Andreas|07.08.2008|||Troisdorf||01234-394258|A.Neumann@smail.de||||||51|||||||23.02.2018|N|2|0189-229690||sion.kuzina@neg-velbert.de|N
Porselt|Ulrike|24.02.2008|||Gelsenkirchen||01234-910117|U.Porselt@smail.de|163|||||51|||||||26.02.2018|N|2|0189-896543||rojda.yilmaz@neg-velbert.de|N
Rebbereh|Max|06.09.2008|||Bad Laasphe||01234-950325|M.Rebbereh@smail.de||||||51|||||||21.02.2018|N|2|0189-484263||mattheo.kern@neg-velbert.de|N
Rennerich|Sophie|10.01.2008|||Südlohn||01234-203708|S.Rennerich@smail.de||||||51|||||||23.02.2018|N|2|0189-893006||alara.sahin@neg-velbert.de|N
Sanders|Sabrina|28.02.2008|||Dieburg||01234-839804|S.Sanders@smail.de||||||51|||||||23.02.2018|N|2|0189-548132||noraya.bouzouf@neg-velbert.de|N
Schlick|Steffen|19.12.2007|||Dortmund||01234-383142|S.Schlick@smail.de||||||51|||||||22.02.2018|N|2|0189-191784||niko.mrugalla@neg-velbert.de|N
Schulte-Dabrock|Laura|05.01.2008|||Gelsenkirchen||01234-108912|L.Schulte-Dabrock@smail.de||||||51|||||||23.02.2018|N|3|0189-871569||tala.alhomsi@neg-velbert.de|N
Schulze-Dabrock|Jörg|07.11.2008|||Essen||01234-325966|J.Schulze-Dabrock@smail.de||||||51|||||||23.02.2018|N|2|0189-175828||aaron.winter@neg-velbert.de|N
Schuster|Anja|07.07.2007|||Köln||01234-574744|A.Schuster@smail.de||||||51|||||||05.02.2020|N|2|0189-924392||mara.yikmis@neg-velbert.de|N
Schwenninger|Sophia|22.01.2009|||Meerbusch||01234-854237|S.Schwenninger@smail.de|163|||||51|||||||23.02.2018|N|2|0189-598690||beyza.goerguelue@neg-velbert.de|N
Zurlohe|Franziska|18.02.2008|||Köln||01234-673859|F.Zurlohe@smail.de||||||51|||||||21.02.2018|N|2|0189-499655||enia.crone@neg-velbert.de|N
Abraham|René|16.09.2007|||Mülheim||01234-137986|R.Abraham@smail.de||||||51|||||||31.08.2018|N|2|0189-663923||konst.diamantopoulos@neg-velbert.de|N
Amler|Jessika|23.11.2007|||Bielefeld||01234-561500|J.Amler@smail.de||||||51|||||||23.02.2017|N|2|0189-388101||katharina.herm@neg-velbert.de|N
Brot|Niklas|09.02.2007|||Möhnesee||01234-283228|N.Brot@smail.de||||||51|||||||01.03.2017|N|2|0189-303145||jan.laupenmuehlen@neg-velbert.de|N
Bullerbeck|Christina|29.12.2006|||Dortmund||01234-517372|C.Bullerbeck@smail.de||||||51|||||||01.03.2017|N|2|0189-315945||miriel.ludemann@neg-velbert.de|N
Ford|Martin|10.05.2007|||Bergisch Gladbach||01234-417761|M.Ford@smail.de||||||51|||||||01.03.2017|N|2|0189-161130||jordan.nosbers@neg-velbert.de|N
Frahm|Lea|24.12.2006|||Dortmund||01234-839192|L.Frahm@smail.de||||||51|||||||22.02.2017|N|2|0189-593004||evelyn.kuhs@neg-velbert.de|N
Gabel|Lukas|23.02.2007|||Remscheid||01234-330158|L.Gabel@smail.de||||||51|||||||20.02.2017|N|2|0189-488247||max.schulte@neg-velbert.de|N
Gabel|Juliane|24.10.2006|||Münster||01234-802173|J.Gabel@smail.de||||||51|||||||01.03.2017|N|2|0189-588244||marissa.mueller@neg-velbert.de|N
Gauert|Christina|30.01.2007|||Köln||01234-185041|C.Gauert@smail.de||||||51|||||||30.08.2018|N|3|0189-325657||eleni.diamantopoulou@neg-velbert.de|N
Geller|Claudia|17.03.2007|||Ochtrup||01234-359148|C.Geller@smail.de||||||51|||||||22.02.2017|N|2|0189-878926||dilara.soezen@neg-velbert.de|N
Haardt|Ute|09.02.2007|||Neunkirchen-Seelscheid||01234-143617|U.Haardt@smail.de||||||51|||||||22.02.2017|N|2|0189-228453||alicia.zimmermann@neg-velbert.de|N
Hengst|Martina|06.09.2007|||Höxter||01234-703871|M.Hengst@smail.de||||||52|||||||22.02.2017|N|2|0189-557024||fiona.apeler@neg-velbert.de|N
Klauser-Baumgartner|Doreen|28.04.2007|||Menden||01234-696576|D.Klauser-Baumgartner@smail.de||||||51|||||||22.02.2017|N|2|0189-414444||yvonne.kuepper@neg-velbert.de|N
Kloos|Klaus|07.08.2007|||Oberhausen||01234-469293|K.Kloos@smail.de||||||51|||||||02.03.2017|N|2|0189-654624||tim.lusebrink@neg-velbert.de|N
Miehlich|Lisa|10.04.2007|||Münster||01234-545215|L.Miehlich@smail.de||||||51|||||||01.03.2017|N|2|0189-868481||juli.breitgraf@neg-velbert.de|N
Prillwitz|Marko|30.03.2007|||Arnsberg||01234-726733|M.Prillwitz@smail.de||||||51|||||||01.03.2017|N|2|0189-809409||gavin.hieke@neg-velbert.de|N
Rickends|Christine|05.05.2007|||Köln||01234-247982|C.Rickends@smail.de|163|||||51|||||||01.03.2017|N|2|0189-306293||miray.celik@neg-velbert.de|N
Roßbecher|Ralph|22.08.2007|||Mönchengladbach||01234-749561|R.Roßbecher@smail.de||||||51|||||||01.03.2017|N|2|0189-488759||ryan.esser@neg-velbert.de|N
Schuff|Karolin|25.11.2007|||Sassenberg||01234-739450|K.Schuff@smail.de||||||51|||||||22.02.2017|N|2|0189-320318||lisa.nikulla@neg-velbert.de|N
Schulte-Pröbstinck|Annett|23.11.2007|||Bielefeld||01234-339517|A.Schulte-Pröbstinck@smail.de||||||51|||||||01.03.2017|N|2|0189-141630||indira.gupta@neg-velbert.de|N
Schwidetzky|Claudia|17.06.2008|||Oberhausen||01234-958732|C.Schwidetzky@smail.de||||||52|||||||01.03.2017|N|1|0189-785920||emilia.riegels@neg-velbert.de|N
Sjöberg|Benjamin|18.09.2007|||Wettringen||01234-214205|B.Sjöberg@smail.de||||||51|||||||22.02.2017|N|2|0189-296695||florian.kaiser@neg-velbert.de|N
Twern|Tobias|23.10.2006|||Schöppingen||01234-237122|T.Twern@smail.de||||||51|||||||01.03.2017|N|2|0189-538595||jan.kalbheim@neg-velbert.de|N
Vohlheim|Karin|20.07.2006|||Wuppertal||01234-251683|K.Vohlheim@smail.de||||||51|||||||15.02.2016|N|2|0189-235554||ledina.bucpapaj@neg-velbert.de|N
Willmott|Steffen|25.07.2007|||Eschweiler||01234-282172|S.Willmott@smail.de||||||51|||||||22.02.2017|N|2|0189-151779||noah.hohn@neg-velbert.de|N
Willmott|Stefanie|09.04.2007|||Warburg||01234-323767|S.Willmott@smail.de||||||51|||||||22.02.2017|N|2|0189-780013||paula.graeber@neg-velbert.de|N
Bruhn|Marco|16.04.2007|||Steinheim||01234-109987|M.Bruhn@smail.de||||||51|||||||22.02.2017|N|2|0189-685166||jonathan.hany@neg-velbert.de|N
Danielsen|Anja|22.11.2006|||Bad Honnef||01234-665565|A.Danielsen@smail.de||||||51|||||||01.03.2017|N|2|0189-720026||fabiana.micillo@neg-velbert.de|N
Dodson|Stefanie|21.11.2007|||Bergheim||01234-581941|S.Dodson@smail.de||||||51|||||||01.03.2017|N|2|0189-749700||lina.hoerentrup@neg-velbert.de|N
Drypollak|Lukas|09.10.2007|||Köln||01234-529141|L.Drypollak@smail.de||||||51|||||||01.03.2017|N|2|0189-372360||jakob.welzel@neg-velbert.de|N
Heimge|Ulrike|23.11.2007|||Meschede||01234-493601|U.Heimge@smail.de||||||51|||||||23.02.2017|N|2|0189-200277||annalena.gruen@neg-velbert.de|N
Hummen|Stefanie|24.04.2007|||Telgte||01234-664892|S.Hummen@smail.de||||||51|||||||04.07.2017|N|2|0189-625647||amelie.sommerfeld@neg-velbert.de|N
Ihlenfeld|Ulrike|05.08.2007|||Bielefeld||01234-190974|U.Ihlenfeld@smail.de||||||51|||||||22.02.2017|N|2|0189-208853||paula.voss@neg-velbert.de|N
Klaße|Anna|07.09.2007|||Bielefeld||01234-981802|A.Klaße@smail.de||||||51||||||01.08.2015|22.02.2017|N|2|0189-782744||iffat.fatima@neg-velbert.de|N
Kohl|Susanne|17.10.2007|||Wesel||01234-165047|S.Kohl@smail.de||||||51|||||||01.03.2017|N|2|0189-364851||clara.hoerentrup@neg-velbert.de|N
Lettermann|Annett|14.12.2007|||Haan||01234-169184|A.Lettermann@smail.de||||||51|||||||01.03.2017|N|2|0189-826919||elena.salonski@neg-velbert.de|N
Liebisch|Vanessa|03.08.2007|||Detmold||01234-239951|V.Liebisch@smail.de||||||51|||||||01.03.2017|N|2|0189-863228||esma.erdem@neg-velbert.de|N
Lottmann|Angelika|20.01.2007|||Köln||01234-591558|A.Lottmann@smail.de||||||51|||||||22.02.2017|N|2|0189-160922||alexandra.straeter@neg-velbert.de|N
Mandelsloh|Sven|31.03.2007|||Velen||01234-454065|S.Mandelsloh@smail.de||||||51|||||||22.02.2017|N|2|0189-274694||lennard.burmester@neg-velbert.de|N
Mayfield|Anna|31.10.2006|||Gladbeck||01234-485912|A.Mayfield@smail.de||||||51|||||||01.03.2017|N|2|0189-874312||sena.celik@neg-velbert.de|N
Mennemann|Michael|07.09.2007|||Leverkusen||01234-268057|M.Mennemann@smail.de||||||51|||||||22.02.2017|N|2|0189-220021||mik.poerschke@neg-velbert.de|N
Merten|Sabrina|06.09.2007|||Marienmünster||01234-857408|S.Merten@smail.de||||||51|||||||02.03.2017|N|2|0189-158490||aicha.alioui@neg-velbert.de|N
Nöthlich|Claudia|03.06.2007|||Holzwickede||01234-827438|C.Nöthlich@smail.de||||||51|||||||22.02.2017|N|2|0189-321809||marisa.faustmann@neg-velbert.de|N
Oestermann|Dennis|28.07.2007|||Minden||01234-362823|D.Oestermann@smail.de||||||51|||||||01.03.2017|N|2|0189-766839||aleksandar.paunovic@neg-velbert.de|N
Rau|Kathrin, Katrin|05.01.2007|||Troisdorf||01234-130129|K.Rau@smail.de||||||51|||||||01.03.2017|N|2|0189-504879||berrak.karli@neg-velbert.de|N
Sauvain|Dennis|19.07.2007|||Castrop-Rauxel||01234-827912|D.Sauvain@smail.de|163|||||51|||||||22.02.2017|N|2|0189-381377||muhammed.fitoz@neg-velbert.de|N
Schauster|Uwe|25.10.2007|||Neuss||01234-218004|U.Schauster@smail.de||||||51|||||||22.02.2017|N|2|0189-988664||henrik.schluecker@neg-velbert.de|N
Schnoor|Maik|30.07.2007|||Bochum||01234-274346|M.Schnoor@smail.de||||||51|||||||23.02.2017|N|2|0189-827354||jorin.graedig@neg-velbert.de|N
Schulte|Ulrich|06.06.2006|||Bottrop||01234-368753|U.Schulte@smail.de||||||51|||||||01.03.2017|N|2|0189-874196||georgios.tasikas@neg-velbert.de|N
Schulte-Janning|Sophie|13.03.2007|||Dieburg||01234-241261|S.Schulte-Janning@smail.de||||||51|||||||01.03.2017|N|2|0189-545533||maimouna.bah@neg-velbert.de|N
Speer|Sabine|31.08.2007|||Dormagen||01234-327473|S.Speer@smail.de||||||51|||||||01.03.2017|N|2|0189-328312||joleen.reithmeier@neg-velbert.de|N
Tamsen|Jürgen|27.11.2007|||Witten||01234-578143|J.Tamsen@smail.de||||||51|||||||02.11.2018|N|2|0189-560133||yigit.kesici@neg-velbert.de|N
Timmermann|Katja|25.05.2006|||Troisdorf||01234-206820|K.Timmermann@smail.de||||||51|||||||02.11.2018|N|2|0189-335092||merve.kesici@neg-velbert.de|N
Wilkau|Frank|06.10.2007|||Münster||01234-146572|F.Wilkau@smail.de||||||51|||||||01.03.2017|N|2|0189-557375||apostolos.vasilakis@neg-velbert.de|N
Ackolck|Monika|16.03.2007|||Duisburg||01234-469192|M.Ackolck@smail.de||||||51|||||||01.03.2017|N|2|0189-650574||jule.haering@neg-velbert.de|N
Bolt|Christian|13.05.2007|||Mettmann||01234-635626|C.Bolt@smail.de||||||51|||||||01.03.2017|N|2|0189-261069||jonas.tauscher@neg-velbert.de|N
Bülcke|Markus|02.05.2007|||Essen||01234-392247|M.Bülcke@smail.de||||||51|||||||01.03.2017|N||0189-829367||jetmir.berisha@neg-velbert.de|N
Clemens|Kevin|11.08.2007|||Soest||01234-631334|K.Clemens@smail.de||||||51|||||||01.03.2017|N|2|0189-940147||joshua.martini@neg-velbert.de|N
Fahnemann|Ralph|16.05.2006|||Duisburg||01234-890586|R.Fahnemann@smail.de||||||51|||||||16.02.2016|N|2|0189-179076||nils.daeblitz@neg-velbert.de|N
Fißler|Philipp|06.07.2007|||Finnentrop||01234-810269|P.Fißler@smail.de||||||51|||||||01.03.2017|N|2|0189-955513||dario.bundavica@neg-velbert.de|N
Frieling|Jana|06.05.2007|||Much||01234-422049|J.Frieling@smail.de||||||51|||||||02.03.2017|N|2|0189-847523||denice.isbaner@neg-velbert.de|N
Gröper|Manuela|30.08.2007|||Köln||01234-282964|M.Gröper@smail.de||||||51|||||||22.02.2017|N|2|0189-384234||amelie.weise@neg-velbert.de|N
Große-Vorspoel|Klaus|31.12.2006|||Brakel||01234-633412|K.Große-Vorspoel@smail.de||||||51|||||||23.02.2017|N|3|0189-987934||til.schwark@neg-velbert.de|N
Hansen|Christina|10.04.2007|||Beelen||01234-770996|C.Hansen@smail.de||||||51|||||||01.03.2017|N|2|0189-372185||lea.hoeller@neg-velbert.de|N
Hauptmann|Torsten|08.01.2006|||Duisburg||01234-804775|T.Hauptmann@smail.de|||||||||||||30.08.2019|N|3|0189-433365||filip.petkowski@neg-velbert.de|N
Hensen|Christian|30.03.2007|||Metelen||01234-355088|C.Hensen@smail.de|163|||||51|||||||28.08.2019|N|2|0189-794730||cagatay.eminler@neg-velbert.de|N
Hönighaus|Ralf|02.07.2007|||Detmold||01234-541731|R.Hönighaus@smail.de|163|||||51|||||||01.03.2017|N|2|0189-621509||alp.celik@neg-velbert.de|N
Huber|Bernd|15.12.2006|||Nordwalde||01234-984634|B.Huber@smail.de||||||51|||||||01.03.2017|N|2|0189-992386||onur.ksoll@neg-velbert.de|N
Köster|Manuela|01.09.2007|||Moers||01234-489123|M.Köster@smail.de||||||51|||||||22.02.2017|N|2|0189-497548||beyza.tutar@neg-velbert.de|N
Krude|Lukas|20.02.2006|||Bonn||01234-629237|L.Krude@smail.de||||||51|||||||27.02.2017|N|2|0189-811292||tom.voelker@neg-velbert.de|N
Levysohn|Marko|27.11.2006|||Bochum||01234-972378|M.Levysohn@smail.de||||||51|||||||23.02.2017|N|2|0189-288428||bennet.joellenbeck@neg-velbert.de|N
Mackiewicz|Eric|26.07.2007|||Solingen||01234-297411|E.Mackiewicz@smail.de||||||51|||||||16.01.2020|N|2|0189-126106||mehmet.demirci@neg-velbert.de|N
Maßem|Heike|17.02.2007|||Wuppertal||01234-708143|H.Maßem@smail.de||||||51|||||||23.02.2017|N|2|0189-207236||victoria.tauchert@neg-velbert.de|N
Miller|Kathrin, Katrin|28.06.2007|||Herten||01234-624641|K.Miller@smail.de||||||51|||||||01.03.2017|N|2|0189-951720||sena.karaman@neg-velbert.de|N
Noostny|Ralph|01.02.2007|||Essen||01234-997448|R.Noostny@smail.de||||||51|||||||22.02.2017|N|2|0189-761960||lennart.kern@neg-velbert.de|N
Ringer|Janina|13.10.2007|||Bochum||01234-756533|J.Ringer@smail.de||||||51|||||||01.03.2017|N|2|0189-508346||lena.hansen@neg-velbert.de|N
Rötger|Thomas|05.07.2007|||Wuppertal||01234-985971|T.Rötger@smail.de||||||51|||||||01.03.2017|N|2|0189-629213||joshua.stamm@neg-velbert.de|N
Schmitt|Mandy|01.12.2007|||Oberhausen||01234-879383|M.Schmitt@smail.de||||||51|||||||22.02.2017|N|2|0189-318076||mathilda.saalmann@neg-velbert.de|N
Schupp|Matthias|17.12.2007|||Krefeld||01234-294060|M.Schupp@smail.de||||||51|||||||30.01.2020|N|2|0189-339782||jasper.born@neg-velbert.de|N
Strack|Martin|03.02.2007|||Kaarst||01234-119140|M.Strack@smail.de||||||51|||||||01.03.2017|N|2|0189-809651||ben.klemm@neg-velbert.de|N
Suethausen|Jürgen|29.12.2006|||Köln||01234-537952|J.Suethausen@smail.de||||||51|||||||01.03.2017|N|2|0189-552292||sebastian.lisson@neg-velbert.de|N
Ulfers|Nadine|20.10.2007|||Solingen||01234-681891|N.Ulfers@smail.de||||||51|||||||02.03.2017|N|2|0189-420678||amelie.roehm@neg-velbert.de|N
Vulpinus|Manuela|19.04.2007|||Wuppertal||01234-629232|M.Vulpinus@smail.de||||||51|||||||23.02.2017|N|2|0189-994803||karolina.prandzioch@neg-velbert.de|N
Achterberg|Ulrike|22.05.2006|||Dinslaken||01234-560969|U.Achterberg@smail.de||||||51|||||||15.02.2016|N|2|0189-530496||amal.boughlid@neg-velbert.de|N
Arentz|Steffen|08.05.2006|||Herne||01234-870401|S.Arentz@smail.de||||||51|||||||15.02.2016|N|2|0189-845774||constantin.john@neg-velbert.de|N
Bare|Kristin|13.11.2003|||Sassenberg||01234-100859|K.Bare@smail.de||||||51||09|||||02.07.2019|N|2|0189-498593||andela.vrebac@neg-velbert.de|N
Bethke|Kathrin, Katrin|08.06.2006|||Düsseldorf||01234-543659|K.Bethke@smail.de||||||51|||||||23.02.2016|N|2|0189-685364||aleyna.yalcin@neg-velbert.de|N
Beyl|René|18.06.2005|||Much||01234-530878|R.Beyl@smail.de||||||51||||||01.08.2015||N|2|0189-864625||ammar.rec@neg-velbert.de|N
Bödding|Peter|01.10.2006|||Raesfeld||01234-536499|P.Bödding@smail.de||||||51|||||||16.02.2016|N|2|0189-652975||marcus.eigermann@neg-velbert.de|N
Böttcher|Dieter|30.06.2006|||Lienen||01234-250108|D.Böttcher@smail.de||||||51|||||||15.02.2016|N|2|0189-472131||tom.schumacher@neg-velbert.de|N
Boy|Markus|31.01.2006|||Nottuln||01234-874918|M.Boy@smail.de||||||51|||||||15.02.2016|N|2|0189-877801||manuel.schulte@neg-velbert.de|N
Burghaus|Ursula|04.06.2006|||Meerbusch||01234-497014|U.Burghaus@smail.de||||||51|||||||15.02.2016|N|2|0189-912236||alina.eigen@neg-velbert.de|N
Burow|Diana|29.10.2006|||Bedburg||01234-369768|D.Burow@smail.de||||||51|||||||15.02.2016|N|2|0189-837341||anna.kuzina@neg-velbert.de|N
Cort|Ines|08.04.2004|||Olsberg||01234-956336|I.Cort@smail.de||||||51|||||||12.11.2018|N|3|0189-594538||aya.zarzour@neg-velbert.de|N
Dalcke|Torsten|19.10.2005|||Wuppertal||01234-995474|T.Dalcke@smail.de|163|||||51||||||01.08.2015||N|2|0189-619897||mustafa.salci@neg-velbert.de|N
Deipenbrock|Katja|23.12.2005|||Dortmund||01234-388411|K.Deipenbrock@smail.de||||||51||||||||N|2|0189-676192||bouchra.alioui@neg-velbert.de|N
Diele|Diana|23.03.2006|||Rüthen||01234-561518|D.Diele@smail.de||||||51|||||||14.02.2016|N|2|0189-135517||mia.beckmann@neg-velbert.de|N
Dörner|Alexander|03.08.2004|||Rietberg||01234-365601|A.Dörner@smail.de||||||51||09||||01.08.2015||N|2|0189-390440||leon.grimm@neg-velbert.de|N
Eilers|Andrea|14.09.2006|||Arnsberg||01234-818985|A.Eilers@smail.de||||||51|||||||15.02.2016|N|2|0189-341422||sophia.dos@neg-velbert.de|N
Eylers|Katharina|21.06.2006|||Hagen||01234-448218|K.Eylers@smail.de||||||51|||||||15.02.2016|N|2|0189-782768||johanna.moelders@neg-velbert.de|N
Flor|René|06.06.2006|||Stemwede||01234-249289|R.Flor@smail.de||||||51|||||||15.02.2016|N|2|0189-465996||rojhat.erol@neg-velbert.de|N
Freundt|Annett|22.07.2006|||Olpe||01234-655351|A.Freundt@smail.de||||||51|||||||16.02.2016|N|2|0189-196332||djura.klaassen@neg-velbert.de|N
Frieling|Marina|24.04.2006|||Köln||01234-611946|M.Frieling@smail.de||||||51|||||||15.02.2016|N|2|0189-548107||jula.gerkens@neg-velbert.de|N
Gabel|Marina|23.05.2006|||Beverungen||01234-218039|M.Gabel@smail.de||||||51|||||||15.02.2016|N|2|0189-321047||selin.arslan@neg-velbert.de|N
Gehlen|Angelika|17.03.2006|||Erkelenz||01234-625079|A.Gehlen@smail.de||||||51|||||||21.06.2016|N|2|0189-418306||jana.meinert@neg-velbert.de|N
Gehlsen|Katja|10.12.2005|||Düsseldorf||01234-333797|K.Gehlsen@smail.de||||||51||||||01.08.2015||N|2|0189-762463||kira.schwarz@neg-velbert.de|N
Gellich|Kristin|10.07.2006|||Straelen||01234-616158|K.Gellich@smail.de||||||51|||||||15.02.2016|N|2|0189-519661||madita.neitzke@neg-velbert.de|N
Gerok|Melanie|13.10.2006|||Soest||01234-223694|M.Gerok@smail.de||||||51|||||||15.02.2016|N|2|0189-893399||andrea.kunz@neg-velbert.de|N
Gieben|David|06.01.2006|||Westerkappeln||01234-625171|D.Gieben@smail.de||||||52|||||||15.02.2016|N|2|0189-732489||aike.bose@neg-velbert.de|N
Gumpert|Antje|20.02.2003|||Radevormwald||01234-787085|A.Gumpert@smail.de||||||51|||||||11.05.2016|N|2|0189-461216||ahlam.khudida@neg-velbert.de|N
Hellwagen|Claudia|12.08.2006|||Schöppingen||01234-257509|C.Hellwagen@smail.de|475|||||51|||||||22.08.2018|N|2|0189-218791||tala.alrifai@neg-velbert.de|N
Hettig|Ines|15.04.2007|||Emsdetten||01234-115552|I.Hettig@smail.de||||||51|||||||12.11.2018|N|2|0189-545038||reem.zarzour@neg-velbert.de|N
Hettig|Jana|31.05.2006|||Bad Salzuflen||01234-971607|J.Hettig@smail.de||||||51|||||||15.02.2016|N|2|0189-843788||antonia.jannusch@neg-velbert.de|N
Heuel|Michael|15.08.2006|||Ibbenbüren||01234-900369|M.Heuel@smail.de||||||51|||||||15.02.2016|N|2|0189-141231||kilian.wagenaar@neg-velbert.de|N
Heydemann|Jürgen|14.07.2006|||Aachen||01234-474526|J.Heydemann@smail.de||||||51|||||||15.02.2016|N|2|0189-387583||muhammed.coskun@neg-velbert.de|N
Hickman|Benjamin|28.08.2006|||Essen||01234-763908|B.Hickman@smail.de||||||51|||||||15.02.2016|N|2|0189-856787||laurenz.richter@neg-velbert.de|N
Hintz|Maria|01.10.2006|||Dortmund||01234-753712|M.Hintz@smail.de||||||51|||||||15.02.2016|N|2|0189-302297||sara.kaplan@neg-velbert.de|N
Horstmann|Jonas|13.07.2006|||Neuss||01234-232797|J.Horstmann@smail.de||||||51|||||||15.02.2016|N|2|0189-341001||julian.vollbrecht@neg-velbert.de|N
Kaufmann|Phillipp|27.03.2005|||Overath||01234-314621|P.Kaufmann@smail.de||||||51|||||||11.07.2018|N|2|0189-691892||florian.schubert@neg-velbert.de|N
Kimmerlin|Matthias|06.01.2006|||Paderborn||01234-815369|M.Kimmerlin@smail.de||||||51|||||||15.02.2016|N|2|0189-787038||kilian.bose@neg-velbert.de|N
Klawitter|Dennis|25.06.2006|||Schwerte||01234-858484|D.Klawitter@smail.de||||||51|||||||15.02.2016|N|2|0189-825374||lukas.rimmele@neg-velbert.de|N
Kohlmeierin|Uwe|03.06.2006|||Winterberg||01234-550574|U.Kohlmeierin@smail.de||||||51|||||||15.02.2016|N|2|0189-145027||tom.kraska@neg-velbert.de|N
Kordes|Stephanie|29.06.2006|||Hilden||01234-674133|S.Kordes@smail.de||||||51|||||||15.02.2016|N|2|0189-990202||laura.vossgaetter@neg-velbert.de|N
Korth|Anja|16.07.2006|||Oberhausen||01234-641788|A.Korth@smail.de||||||51|||||||15.02.2016|N|2|0189-387853||rahel.sandrock@neg-velbert.de|N
Krahl|Klaudia|26.04.2006|||Wadersloh||01234-496783|K.Krahl@smail.de||||||51|||||||16.02.2016|N|2|0189-663428||parfaite.nkossi@neg-velbert.de|N
Krawielitzki|Melanie|06.10.2006|||Schieder-Schwalenberg||01234-168864|M.Krawielitzki@smail.de||||||51|||||||15.02.2016|N|2|0189-366688||maja.solbach@neg-velbert.de|N
Lofton|Sabrina|19.07.2006|||Düsseldorf||01234-893886|S.Lofton@smail.de||||||52|||||||15.02.2016|N|2|0189-861288||vivien.goldammer@neg-velbert.de|N
Lucht|Karolin|26.05.2006|||Gelsenkirchen||01234-830259|K.Lucht@smail.de||||||51|||||||05.12.2019|N|2|0189-366241||ina.zebi@neg-velbert.de|N
Lüttger|Jana|18.06.2006|||Siegen||01234-862090|J.Lüttger@smail.de||||||51|||||||15.02.2016|N|2|0189-350856||melina.tzima@neg-velbert.de|N
Maletz|Kristian|01.01.2006|||Remscheid||01234-474653|K.Maletz@smail.de||||||51|||||||15.02.2016|N|2|0189-583022||lars.weiss@neg-velbert.de|N
Marung|Kathrin, Katrin|19.11.2006|||Düsseldorf||01234-353327|K.Marung@smail.de||||||51|||||||15.02.2016|N|2|0189-194589||leni.droescher@neg-velbert.de|N
Matschke|Eric|05.05.2005|||Wermelskirchen||01234-308508|E.Matschke@smail.de||||||51||||||01.08.2015||N|2|0189-734205||fabion.baljiu@neg-velbert.de|N
Melchers|Dennis|29.10.2004|||Wachtendonk||01234-527658|D.Melchers@smail.de||||||51||||||01.08.2015||N|2|0189-870433||jeremy.lauciello@neg-velbert.de|N
Menk|Ulrike|13.09.2006|||Schwalmtal||01234-529016|U.Menk@smail.de||||||51|||||||15.02.2016|N|2|0189-915435||sarah.schneider@neg-velbert.de|N
Meredith|Lukas|10.12.2004|||Rüthen||01234-165988|L.Meredith@smail.de||||||51||||||01.08.2015||N|2|0189-507686||jan.geci@neg-velbert.de|N
Momsen|Ralf|09.08.2005|||Extertal||01234-702305|R.Momsen@smail.de|163|||||51||||||01.08.2015||N|2|0189-248352||yakup.uyar@neg-velbert.de|N
Niehues-Schütte|Jana|19.01.2006|||Eslohe||01234-971744|J.Niehues-Schütte@smail.de||||||51||||||01.08.2015|23.02.2016|N|2|0189-571001||hacer.yildiz@neg-velbert.de|N
Nommsen|Mario|05.02.2006|||Marienheide||01234-465665|M.Nommsen@smail.de||||||51|||||||15.02.2016|N|2|0189-525615||yusuf.calis@neg-velbert.de|N
Polzer|Kristian|07.03.2005|||Neuss||01234-580840|K.Polzer@smail.de||||||51||09||||01.08.2015||N|2|0189-415988||philip.chinah@neg-velbert.de|N
Puterer|Mathias|12.09.2006|||Herford||01234-561777|M.Puterer@smail.de||||||51|||||||15.02.2016|N|2|0189-768505||andre.grimmert@neg-velbert.de|N
Rathjen|Ralf|24.06.2006|||Dortmund||01234-937111|R.Rathjen@smail.de||||||51|||||||15.02.2016|N|2|0189-829249||bennet.dinter@neg-velbert.de|N
Riddlesdale|Christian|22.01.2006|||Solingen||01234-313515|C.Riddlesdale@smail.de||||||51|||||||16.02.2016|N|2|0189-583556||tristan.fuenthen@neg-velbert.de|N
Röchling|Jana|01.09.2006|||Essen||01234-425001|J.Röchling@smail.de||||||51|||||||15.02.2016|N|2|0189-978728||simona.buono@neg-velbert.de|N
Roßbecher|Christin|16.02.2006|||Pulheim||01234-720801|C.Roßbecher@smail.de||||||52|||||||15.02.2016|N|2|0189-934989||cornelia.moor@neg-velbert.de|N
Rück|Sebastian|13.01.2007|||Bad Godesberg||01234-917452|S.Rück@smail.de||||||51|||||||15.02.2016|N|2|0189-355049||nick.bender@neg-velbert.de|N
Salge|Jennifer|01.09.2006|||Altena||01234-972669|J.Salge@smail.de||||||52|||||||15.02.2016|N|2|0189-486495||melek.aydemir@neg-velbert.de|N
Sammet|Felix|16.12.2006|||Herne||01234-556435|F.Sammet@smail.de|||||||||||||10.02.2017|N|2|0189-660025||mishel.kanab@neg-velbert.de|N
Saßmannshausen|Anja|08.09.2006|||Salzkotten||01234-693573|A.Saßmannshausen@smail.de||||||51|||||||15.02.2016|N|2|0189-764975||sofia.passaler@neg-velbert.de|N
Schassen|David|29.10.2006|||Köln||01234-644674|D.Schassen@smail.de||||||51|||||||15.02.2016|N|2|0189-880064||patrick.lange@neg-velbert.de|N
Schlimm|Swen|24.12.2006|||Dinslaken||01234-973697|S.Schlimm@smail.de||||||51|||||||23.02.2016|N|2|0189-404420||philipp.klose@neg-velbert.de|N
Schöngarth|Franziska|02.08.2006|||Düsseldorf||01234-691991|F.Schöngarth@smail.de||||||51|||||||15.02.2016|N|2|0189-953262||marlene.schulz@neg-velbert.de|N
Schrade|Kristian|27.07.2006|||Düsseldorf||01234-772724|K.Schrade@smail.de||||||51|||||||15.02.2016|N|2|0189-244700||emre.yilmaz@neg-velbert.de|N
Schulte-Heymink|Diana|18.09.2006|||Aachen||01234-900526|D.Schulte-Heymink@smail.de||||||51|||||||15.02.2016|N|2|0189-853898||lara.cardenaeo@neg-velbert.de|N
Schulte-Janning|Antje|28.08.2006|||Duisburg||01234-141961|A.Schulte-Janning@smail.de||||||51|||||||15.02.2016|N|2|0189-147710||sophie.klemp@neg-velbert.de|N
Schulte-Wiggering|Thorsten|13.02.2006|||Blankenheim||01234-104635|T.Schulte-Wiggering@smail.de||||||51|||||||16.02.2016|N|2|0189-911887||denizhan.krueger@neg-velbert.de|N
Schwidrik|Christian|20.07.2006|||Hünxe||01234-127187|C.Schwidrik@smail.de||||||51|||||||15.02.2016|N|2|0189-925899||christos.mpintsis@neg-velbert.de|N
Seidel|Barbara|04.11.2006|||Soest||01234-923268|B.Seidel@smail.de||||||51|||||||15.02.2016|N|2|0189-331137||carolin.wolf@neg-velbert.de|N
Seipp|Barbara|22.06.2006|||Düsseldorf||01234-633461|B.Seipp@smail.de||||||52|||||||15.02.2016|N|2|0189-831346||juliana.staschewski@neg-velbert.de|N
Senst|Sophie|13.09.2006|||Vreden||01234-604559|S.Senst@smail.de||||||51|||||||15.02.2016|N|2|0189-742605||jule.holfort@neg-velbert.de|N
Spica|Uta|17.07.2006|||Pinneberg||01234-624769|U.Spica@smail.de||||||51|||||||15.02.2016|N|2|0189-120056||rosalie.doege@neg-velbert.de|N
Stahlmann|Anke|25.06.2006|||Brühl||01234-461479|A.Stahlmann@smail.de|163|||||51|||||||16.02.2016|N|2|0189-541268||yasemin.dogan@neg-velbert.de|N
Stephan|Maria|09.07.2006|||Merzenich||01234-856013|M.Stephan@smail.de||||||51||||||01.08.2016|15.02.2016|N|2|0189-112294||amelie.balk@neg-velbert.de|N
Teuffenbach|Uwe|13.02.2007|||Wesel||01234-618270|U.Teuffenbach@smail.de||||||52||||||01.08.2015||N|2|0189-970682||lior.weston@neg-velbert.de|N
Todt|Erik|01.03.2006|||Schalksmühle||01234-784109|E.Todt@smail.de||||||51|||||||15.02.2016|N|2|0189-450870||ferdi.aydin@neg-velbert.de|N
Tüttinghoff|Ulrike|13.01.2007|||Lübbecke||01234-851371|U.Tüttinghoff@smail.de|122|||||51|||||||15.02.2016|N|2|0189-144226||alina.mesic@neg-velbert.de|N
Wandry|Frank|28.11.2005|||Gelsenkirchen||01234-460803|F.Wandry@smail.de||||||51|||||||28.06.2017|N|2|0189-229116||harashdeep.singh@neg-velbert.de|N
Weege|Klaudia|26.10.2006|||Coesfeld||01234-645299|K.Weege@smail.de||||||51|||||||16.02.2016|N|2|0189-826158||lia.guenther@neg-velbert.de|N
Zacharias|Daniela|04.08.2006|||Duisburg||01234-348196|D.Zacharias@smail.de||||||51|||||||15.02.2016|N|2|0189-276654||sara.molla@neg-velbert.de|N
Adams|Susanne|28.06.2005|||Herne||01234-462711|S.Adams@smail.de||||||51||09||||01.08.2015||N|2|0189-606240||liv.ihlo@neg-velbert.de|N
Auer|Stefanie|29.09.2004|||Much||01234-164690|S.Auer@smail.de||||||51||||||01.08.2015|05.03.2020|N|2|0189-574852||jasmina.neumann@neg-velbert.de|N
Bartelsen|Torsten|17.12.2004|||Dortmund||01234-797273|T.Bartelsen@smail.de||||||51||09||||01.08.2015||N|2|0189-499285||kai.schlager@neg-velbert.de|N
Briel|Susanne|05.10.2005|||Drolshagen||01234-424964|S.Briel@smail.de||||||51||09||||01.08.2015||N|2|0189-217749||emma.salonski@neg-velbert.de|N
Bröcking|Anke|20.11.2005|||Dortmund||01234-436584|A.Bröcking@smail.de||||||51||09||||01.08.2015||N|2|0189-982250||marie.brandenburg@neg-velbert.de|N
Bruning|Christina|24.04.2005|||Monheim||01234-956270|C.Bruning@smail.de||||||51||09||||01.08.2015||N|2|0189-687447||hermine.koegler@neg-velbert.de|N
Buck|Phillipp|10.01.2005|||Gütersloh||01234-918391|P.Buck@smail.de||||||51||09||||01.08.2015||N|2|0189-536980||julian.herse@neg-velbert.de|N
Conrads|Benjamin|20.03.2005|||Bergheim||01234-737591|B.Conrads@smail.de||||||51||09||||01.08.2015||N|2|0189-330687||tobias.kemmann@neg-velbert.de|N
Cruse|Ines|10.03.2005|||Dortmund||01234-733857|I.Cruse@smail.de||||||51||09||||01.08.2015||N|2|0189-902525||zehra.coskun@neg-velbert.de|N
Didrichs|Petra|28.06.2005|||Köln||01234-669780|P.Didrichs@smail.de||||||51||09||||01.08.2015||N|2|0189-163541||greta.kreutzenbeck@neg-velbert.de|N
Dortmann|Sabrina|03.05.2005|||Wesel||01234-684520|S.Dortmann@smail.de||||||51||09||||01.08.2015||N|2|0189-503331||ellen.goelz@neg-velbert.de|N
Eiden|Nadine|16.12.2005|||unbekannt verzogen||01234-677837|N.Eiden@smail.de||||||51||09||||01.08.2015||N|2|0189-414579||livia.baden@neg-velbert.de|N
Fischer|Florian|25.09.2003|||Hattingen||01234-210543|F.Fischer@smail.de||||||51|||||||21.06.2020|N|2|0189-422443||mahmut.erol@neg-velbert.de|N
Friedel|Ursula|19.04.2005|||Goch||01234-436151|U.Friedel@smail.de|163|||||51||09||||01.08.2015||N|2|0189-525011||tuana.civelek@neg-velbert.de|N
Geis|Anne|12.06.2005|||Unna||01234-692606|A.Geis@smail.de||||||51||09|||||30.05.2017|N|2|0189-421866||nilay.kuhn@neg-velbert.de|N
Gervaisot|Klaus|18.05.2004|||Lotte||01234-806404|K.Gervaisot@smail.de||||||51||||||01.08.2015|05.03.2020|N|2|0189-342481||kerem.isik@neg-velbert.de|N
Gildemeister|Dominik|05.08.2003|||Rheinbach||01234-145253|D.Gildemeister@smail.de||||||51||||||01.08.2015|05.03.2020|N|2|0189-164511||simon.blucha@neg-velbert.de|N
Gockel|Anna|18.06.2006|||Kerpen||01234-420140|A.Gockel@smail.de||||||52|31.07.2020|09|01.08.2020|||01.08.2015||N|2|0189-306440||eliana.akoda@neg-velbert.de|N
Gramann|Christin|19.02.2005|||Meckenheim||01234-753208|C.Gramann@smail.de||||||51||09||||01.08.2015||N|2|0189-204913||ruth.salzner@neg-velbert.de|N
Gras|Ralf|18.01.2004|||Bottrop||01234-207068|R.Gras@smail.de|163|||||51||||||01.08.2015|05.03.2020|N|2|0189-260671||gueney.kolcak@neg-velbert.de|N
Grosse-Hündfeld|Dominik|21.10.2005|||Remscheid||01234-606419|D.Grosse-Hündfeld@smail.de||||||51||09||||01.08.2015||N|2|0189-170090||timon.scheffler@neg-velbert.de|N
Haykes|Tobias|25.08.2003|||Borchen||01234-262391|T.Haykes@smail.de||||||51|||||||14.05.2020|N|2|0189-563082||ben.diesner@neg-velbert.de|N
Horlacher|Jana|25.01.2004|||Minden||01234-145964|J.Horlacher@smail.de||||||51|||||||03.03.2020|N|2|0189-250444||giuliana.lato@neg-velbert.de|N
Jacobi|Klaudia|22.09.2004|||Gevelsberg||01234-396132|K.Jacobi@smail.de||||||51|||||||12.08.2020|N|2|0189-438696||adriana.fitsch@neg-velbert.de|N
Jung|Leon|12.10.2004|||Brüggen||01234-227800|L.Jung@smail.de|121|||||51||||||01.08.2015|05.03.2020|N|2|0189-856009||giuseppe.verdini@neg-velbert.de|N
Jünger|Sarah|08.12.2004|||Willich||01234-204114|S.Jünger@smail.de||||||51||09||||01.08.2015||N|2|0189-321643||leonie.herse@neg-velbert.de|N
Kallenberger|Brigitte|05.03.2005|||Schermbeck||01234-675803|B.Kallenberger@smail.de||||||51||09||||01.08.2015||N|2|0189-285648||emma.steinhage@neg-velbert.de|N
Knoch|Michael|29.12.2005|||Bocholt||01234-113045|M.Knoch@smail.de||||||51||09||||01.08.2015||N|2|0189-525180||quentin.wissel@neg-velbert.de|N
Kock|Ute|11.11.2004|||Schloß Holte-Stukenbrock||01234-151982|U.Kock@smail.de||||||51||09||||01.08.2015||N|2|0189-725863||zeena.ubaiathullah@neg-velbert.de|N
Kroh|Anja|18.10.2004|||Bielefeld||01234-162016|A.Kroh@smail.de||||||52||09||||01.08.2015||N|2|0189-424757||sara.velicanin@neg-velbert.de|N
Kuglann|Juliane|09.08.2005|||Hagen||01234-214130|J.Kuglann@smail.de||||||51||09||||01.08.2015||N|2|0189-182608||nisa.kaya@neg-velbert.de|N
Loeben|Diana|20.11.2005|||Dortmund||01234-165929|D.Loeben@smail.de||||||51||09||||01.08.2015||N|2|0189-327349||lucy.erschov@neg-velbert.de|N
Lorenses|Sabine|06.05.2005|||Gevelsberg||01234-599208|S.Lorenses@smail.de||||||51||09||||01.08.2015||N|2|0189-914134||caja.spitzer@neg-velbert.de|N
Lotz|Tobias|03.02.2004|||Voerde||01234-787907|T.Lotz@smail.de||||||51||09|||||26.02.2014|N|2|0189-760834||taha.kaya@neg-velbert.de|N
Lux|Andrea|23.03.2005|||Steinheim||01234-396493|A.Lux@smail.de||||||51||09||||01.08.2015||N|2|0189-840401||marleen.rudolph@neg-velbert.de|N
Mallory|Eric|14.04.2004|||Ratingen||01234-255637|E.Mallory@smail.de||||||51||||||01.08.2015|05.03.2020|N|2|0189-164049||magnus.jansen@neg-velbert.de|N
Marteville|Diana|14.09.2005|||Köln||01234-427447|D.Marteville@smail.de|137|||||51||09||||01.08.2015||N|2|0189-213404||carmen.tranchida@neg-velbert.de|N
Matzen|Marcel|05.08.2005|||Köln||01234-390863|M.Matzen@smail.de||||||51||09||||01.08.2015||N|2|0189-625901||nils.gricar@neg-velbert.de|N
Plogen|Andreas|13.09.2004|||Spenge||01234-362422|A.Plogen@smail.de||||||51||09|||||01.07.2015|N|2|0189-927005||daniel.emde@neg-velbert.de|N
Puterer|Matthias|16.01.2005|||Moers||01234-102915|M.Puterer@smail.de||||||51||09||||01.08.2015||N|2|0189-243634||max.bitzhoefer@neg-velbert.de|N
Reinking|Florian|12.11.2003|||Hamm||01234-349419|F.Reinking@smail.de||||||51||09|||||26.02.2014|N|2|0189-547380||bugra.erdogan@neg-velbert.de|N
Reuner|Sarah|15.05.2005|||Stadtlohn||01234-210354|S.Reuner@smail.de||||||51||09||||01.08.2015||N|2|0189-148089||rojin.yilmaz@neg-velbert.de|N
Röttger|Sarah|22.03.2005|||Siegen||01234-519877|S.Röttger@smail.de||||||51||09|||||11.10.2019|N|2|0189-590197||isabell.holtmann@neg-velbert.de|N
Russell|Patrick|08.04.2005|||Gangelt||01234-475864|P.Russell@smail.de||||||51||09||||01.08.2015||N|2|0189-224282||noah.kitzelmann@neg-velbert.de|N
Russell|Jessika|27.03.2005|||Wuppertal||01234-799523|J.Russell@smail.de||||||51||09||||01.08.2015||N|2|0189-653610||eva.fuchs@neg-velbert.de|N
Scherer|Tim|06.03.2005|||Essen||01234-485663|T.Scherer@smail.de||||||51||09||||01.08.2015||N|2|0189-666773||yannick.ochsenbruch@neg-velbert.de|N
Schrade|Eric|25.12.2004|||Rheurdt||01234-348312|E.Schrade@smail.de||||||51||09||||01.08.2015||N|2|0189-260521||nicolas.schneider@neg-velbert.de|N
Sielfeld|Franziska|27.02.2005|||Dortmund||01234-255317|F.Sielfeld@smail.de||||||51||09||||01.08.2015||N|2|0189-249300||helin.dogan@neg-velbert.de|N
Steglitz|Leon|02.12.2004|||Kerpen||01234-160278|L.Steglitz@smail.de|152|||||51||09||||01.08.2015||N|2|0189-493348||leon.bose@neg-velbert.de|N
Stramm|Maximilian|20.08.2005|||Ahaus||01234-575916|M.Stramm@smail.de||||||51||09|||||31.05.2017|N|2|0189-439244||niklas.berker@neg-velbert.de|N
Timmermann|Eric|28.01.2005|||Unna||01234-416050|E.Timmermann@smail.de||||||51||09|||||27.02.2014|N|2|0189-162030||fynn.haferkamp@neg-velbert.de|N
Venneker|Uta|25.03.2005|||Essen||01234-609403|U.Venneker@smail.de||||||51||09||||01.08.2015||N|2|0189-526815||isil.catak@neg-velbert.de|N
Vidante|Karin|13.03.2004|||Baesweiler||01234-440233|K.Vidante@smail.de||||||51||||||||N|2|0189-206496||elin.gohlisch@neg-velbert.de|N
Wagener|Melanie|08.12.2005|||Krefeld||01234-117519|M.Wagener@smail.de||||||51||09||||01.08.2015||N|2|0189-701378||enie.kessels@neg-velbert.de|N
Wesel|Ralph|27.01.2005|||Lippstadt||01234-270521|R.Wesel@smail.de||||||51||09||||01.08.2015||N|2|0189-479192||jakob.prandzioch@neg-velbert.de|N
Arbat|Alexander|30.11.2003|||Kranenburg||01234-177984|A.Arbat@smail.de||||||51||EF|||||27.02.2014|N|2|0189-710554||robin.platz@neg-velbert.de|N
Aßmann|Barbara|02.03.2002|||Langenfeld||01234-893378|B.Aßmann@smail.de||||||51||EF|||||07.03.2019|N|3|0189-878545||aileen.neumann1@neg-velbert.de|N
Bauer|Ulrich|25.12.2003|||Dortmund||01234-202229|U.Bauer@smail.de||||||51||EF|||||27.06.2014|N|2|0189-939527||jamal.haye@neg-velbert.de|N
Beckenhennings|Anne|13.04.2003|||Duisburg||01234-785135|A.Beckenhennings@smail.de||||||51||EF|||||06.07.2016|N|2|0189-549637||agnieszka.smola@neg-velbert.de|N
Beckmann|Sandra|16.04.2004|||Moers||01234-572299|S.Beckmann@smail.de||||||51||EF|||||28.02.2014|N|2|0189-642664||charlotte.rother@neg-velbert.de|N
Bertmaring|Eric|18.06.2004|||Düsseldorf||01234-308503|E.Bertmaring@smail.de||||||51||EF|||||27.02.2014|N|2|0189-357966||nikolas.roehm@neg-velbert.de|N
Bisson|Michael|24.12.2004|||Ahlen||01234-131807|M.Bisson@smail.de||||||||EF||||||N|2|0189-489830||ahmed.jalloul@neg-velbert.de|N
Blum|Laura|07.09.2004|||Düsseldorf||01234-171875|L.Blum@smail.de||||||51||EF|||||28.02.2014|N|2|0189-452591||kristina.rajic@neg-velbert.de|N
Both|Erik|17.09.2004|||Nottuln||01234-212294|E.Both@smail.de||||||51||EF|||||27.02.2014|N|2|0189-361188||leo.bludau@neg-velbert.de|N
Breton|Christin|31.05.2004|||Dortmund||01234-494506|C.Breton@smail.de||||||51||EF|||||26.02.2014|N|2|0189-127614||lara.sand@neg-velbert.de|N
Büssing|Manuela|03.09.2004|||Münster||01234-288115|M.Büssing@smail.de||||||51||EF|||||26.02.2014|N|2|0189-546145||antonia.grimmert@neg-velbert.de|N
Chausse|Annett|25.11.2003|||Fröndenberg||01234-493270|A.Chausse@smail.de||||||51||EF|||||28.02.2014|N|2|0189-546233||ann.engnath@neg-velbert.de|N
Crump|Ines|05.01.2005|||Bochum||01234-457300|I.Crump@smail.de|475|||||51||EF|||||22.08.2018|N|2|0189-465807||judi.alrifai@neg-velbert.de|N
Darick|Christin|14.02.2004|||Bonn||01234-615040|C.Darick@smail.de||||||51||EF|||||27.02.2014|N|2|0189-326157||jayne.sinnhoefer@neg-velbert.de|N
Daum|Matthias|27.11.2003|||Ennigerloh||01234-901919|M.Daum@smail.de||||||51||EF|||||04.06.2014|N|2|0189-674027||behnan.mueslueman@neg-velbert.de|N
de Peyrelongue|Ralf|14.02.2004|||Mülheim||01234-383452|R.de Peyrelongue@smail.de||||||51||EF|||||26.02.2014|N|2|0189-999679||mario.kolev@neg-velbert.de|N
Deuter|Leon|01.11.2002|||Düsseldorf||01234-920329|L.Deuter@smail.de||||||51|||||||01.08.2012|N|2|0189-819945||lars.beckmann@neg-velbert.de|N
Düsterbeck|Kristin|16.02.2004|||Mönchengladbach||01234-695153|K.Düsterbeck@smail.de||||||51||EF|||||26.02.2014|N|2|0189-331560||ediona.bytyqi@neg-velbert.de|N
Eschholtz|Torsten|21.09.2004|||Lippstadt||01234-242153|T.Eschholtz@smail.de|137|||||51||EF|||||27.02.2014|N|2|0189-904537||gianluca.violano@neg-velbert.de|N
Gebhard|Swen|30.03.2004|||Stadtlohn||01234-219354|S.Gebhard@smail.de||||||51||EF|||||27.02.2014|N|2|0189-150855||emre.erinci@neg-velbert.de|N
Genster|Laura|11.05.2004|||Köln||01234-716385|L.Genster@smail.de|137|||||51||EF|||||27.02.2014|N|2|0189-395507||sara.passaler@neg-velbert.de|N
Gerhard|Annett|15.09.2004|||Bad Godesberg||01234-504913|A.Gerhard@smail.de||||||52||EF|||||27.02.2014|N|2|0189-548014||franziska.unthan@neg-velbert.de|N
Gerhard|Eric|10.02.2004|||Düsseldorf||01234-538179|E.Gerhard@smail.de||||||51||EF|||||26.02.2014|N|2|0189-121279||justus.wissel@neg-velbert.de|N
Giske|Anke|10.04.2004|||Wuppertal||01234-175754|A.Giske@smail.de||||||53|31.07.2020|EF|||||01.08.2014|N|2|0189-243254||wlla.alhalabi@neg-velbert.de|N
Gogol|Ines|10.12.2004|||Delbrück||01234-145594|I.Gogol@smail.de||||||51||EF|||||28.02.2014|N|2|0189-554960||lena.somberg@neg-velbert.de|N
Grant|Klaudia|22.11.2004|||Oberhausen||01234-104492|K.Grant@smail.de||||||51||EF|||||28.02.2014|N|2|0189-153191||chaia.weston@neg-velbert.de|N
Gulich|Katja|18.03.2003|||Herne||01234-915331|K.Gulich@smail.de||||||51||EF|||||01.08.2013|N|2|0189-372791||kristina.mladenovic@neg-velbert.de|N
Günst|Benjamin|15.05.2003|||Meerbusch||01234-570995|B.Günst@smail.de||||||51||EF|||||07.03.2019|N|2|0189-504442||jan.holzhauer@neg-velbert.de|N
Hackewitz|Dieter|27.12.2003|||Ratingen||01234-548253|D.Hackewitz@smail.de||||||51||EF|||||26.02.2014|N|2|0189-623445||dorian.bucko@neg-velbert.de|N
Hanssen|Marina|16.11.2004|||Olpe||01234-744130|M.Hanssen@smail.de||||||51|||||||25.06.2020|N|2|0189-227496||charlotte.meurer@neg-velbert.de|N
Hatzfeld|Christin|09.08.2004|||Warendorf||01234-753362|C.Hatzfeld@smail.de||||||51||EF|||||26.02.2014|N|2|0189-329565||dijana.neziri@neg-velbert.de|N
Hau|Thorsten|23.11.2003|||Kerken||01234-895109|T.Hau@smail.de|163|||||51||EF|||||28.02.2014|N|2|0189-579694||yusuf.yanmaz@neg-velbert.de|N
Heinrich|Claudia|08.05.2004|||Olpe||01234-984332|C.Heinrich@smail.de||||||51||EF|||||28.02.2014|N|2|0189-581511||sila.yigit@neg-velbert.de|N
Hoffham|Gabriele|02.04.2004|||Herford||01234-537306|G.Hoffham@smail.de||||||51||EF|||||09.04.2019|N|2|0189-182353||lilly.lammert@neg-velbert.de|N
Hoffmann|Tobias|26.02.2004|||Neuss||01234-759783|T.Hoffmann@smail.de||||||51||EF|||||26.02.2014|N|2|0189-552335||jan.genssler@neg-velbert.de|N
Hofmann|Dirk|23.11.2004|||Hennef||01234-313991|D.Hofmann@smail.de||||||51||EF|||||26.02.2014|N|2|0189-961806||noah.kalman@neg-velbert.de|N
Hogen|Laura|22.09.2003|||Iserlohn||01234-632568|L.Hogen@smail.de||||||51||EF|||||11.03.2014|N|2|0189-783057||julia.schroeder@neg-velbert.de|N
Ingwersen|Sophie|29.11.2004|||Bad Berleburg||01234-858381|S.Ingwersen@smail.de|130|||||51||EF|||||27.02.2014|N|2|0189-997832||anna.sucic@neg-velbert.de|N
Jebsen|Stephanie|06.08.2004|||Werther||01234-342779|S.Jebsen@smail.de|163|||||51||EF|||||26.02.2014|N|2|0189-681306||aylin.sahin@neg-velbert.de|N
Jennings|Kristin|28.06.2004|||Kerpen||01234-819927|K.Jennings@smail.de||||||51||EF|||||08.01.2016|N|2|0189-410408||jolina.markus@neg-velbert.de|N
Jonas|Andreas|21.04.2002|||Hamm||01234-846891|A.Jonas@smail.de||||||51||EF|||||14.03.2019|N|3|0189-312728||alexander.dochlenko@neg-velbert.de|N
Jones|Klaudia|24.07.2002|||Essen||01234-934396|K.Jones@smail.de|163|||||51||EF|||||07.03.2019|N|3|0189-212716||zeynep.guerlek@neg-velbert.de|N
Jüpsien|Simone|30.06.2004|||Titz||01234-255264|S.Jüpsien@smail.de||||||51||EF|||||28.02.2014|N|2|0189-872114||azize.fitoz@neg-velbert.de|N
Kammerer|Lisa|09.10.2004|||Kevelaer||01234-361919|L.Kammerer@smail.de|451|||||51||EF|||||28.02.2014|N|2|0189-560070||silvana.mzeihem@neg-velbert.de|N
Kerstiens|Stephan|07.02.2004|||Essen||01234-298257|S.Kerstiens@smail.de||||||51||EF|||||26.02.2014|N|2|0189-630899||etienne.buchwald@neg-velbert.de|N
Knottner|Peter|15.09.2002|||Rheine||01234-433854|P.Knottner@smail.de||||||51||EF|||||05.08.2015|N|2|0189-253172||olaf.mikos@neg-velbert.de|N
Köhn|Jörg|07.02.2004|||Mülheim||01234-288074|J.Köhn@smail.de||||||51||EF|||||11.03.2015|N|2|0189-487207||luis.scheffer@neg-velbert.de|N
Kortmann|Lea|08.05.2003|||Erftstadt||01234-674428|L.Kortmann@smail.de||||||51||EF|||||06.03.2019|N|2|0189-304203||patricia.fischer@neg-velbert.de|N
Kraus|Sandra|12.10.2003|||Duisburg||01234-668433|S.Kraus@smail.de|161|||||51||EF|||||28.02.2014|N|2|0189-167039||carmen.cortes@neg-velbert.de|N
Kube|Jessika|23.11.2002|||Datteln||01234-797596|J.Kube@smail.de||||||51||EF|||||07.03.2019|N|2|0189-154792||maike.neumann@neg-velbert.de|N
Kuglann|Klaudia|06.12.2004|||Inden||01234-445226|K.Kuglann@smail.de||||||51||EF|||||27.02.2014|N|2|0189-677646||sophie.rehmann@neg-velbert.de|N
Linneborn|Daniel|24.08.2004|||Düsseldorf||01234-368131|D.Linneborn@smail.de||||||51||EF|||||28.02.2014|N|2|0189-501268||jan.hilcker@neg-velbert.de|N
Lippmann|Kathrin, Katrin|07.08.2004|||Korschenbroich||01234-455683|K.Lippmann@smail.de||||||51||EF|||||26.02.2014|N|2|0189-328211||michelle.simonis@neg-velbert.de|N
Ludwig|Philipp|13.11.2004|||Leverkusen||01234-602686|P.Ludwig@smail.de||||||51||EF|||||09.09.2016|N|2|0189-651600||luca.geisthardt@neg-velbert.de|N
Melchers|Katja|11.04.2004|||Mülheim||01234-126607|K.Melchers@smail.de||||||51||EF|||||28.02.2014|N|2|0189-468194||julie.klemm@neg-velbert.de|N
Menzel|Jens|21.02.2003|||Düsseldorf||01234-612653|J.Menzel@smail.de||||||51||EF|||||01.08.2013|N|2|0189-174367||julian.claus@neg-velbert.de|N
Müller|Jan|23.12.2004|||Bonn||01234-816827|J.Müller@smail.de|134|||||51||EF|||||28.02.2014|N|2|0189-810003||nektarios.tzitzos@neg-velbert.de|N
Naundorf|Anke|12.11.2003|||Paderborn||01234-133629|A.Naundorf@smail.de||||||||EF|||||01.07.2015|N|2|0189-984685||sara.bukilic@neg-velbert.de|N
Neuendorff|Leon|16.06.2004|||Bochum||01234-277459|L.Neuendorff@smail.de||||||51||EF|||||28.02.2014|N|2|0189-634484||luis.schwark@neg-velbert.de|N
Niehaus|Phillipp|28.07.2004|||Bad Oeynhausen||01234-134736|P.Niehaus@smail.de||||||51||EF|||||27.02.2014|N|2|0189-622976||kevin.kim@neg-velbert.de|N
Oelschlaeger|Jens|30.04.2003|||Schöppingen||01234-759397|J.Oelschlaeger@smail.de||||||51||EF|||||11.07.2016|N|2|0189-586298||malte.kuepper@neg-velbert.de|N
Onckels|Sabrina|09.12.2003|||Winterberg||01234-834170|S.Onckels@smail.de||||||51||EF|||||28.02.2014|N|2|0189-860435||mara.walder@neg-velbert.de|N
Pauli|Bernd|22.06.2004|||Neuss||01234-977314|B.Pauli@smail.de||||||51||EF|||||10.03.2014|N|2|0189-604922||pascal.brandenbusch@neg-velbert.de|N
Peter|Benjamin|23.07.2004|||Wilnsdorf||01234-225023|B.Peter@smail.de|137|||||51||EF|||||27.02.2014|N|2|0189-998474||tiziano.guccione@neg-velbert.de|N
Pfirrmann|Petra|07.08.2004|||Hamm||01234-234551|P.Pfirrmann@smail.de||||||51||EF|||||27.02.2014|N|2|0189-943602||enya.knauer@neg-velbert.de|N
Pogalis|Sabrina|03.10.2004|||Willich||01234-346063|S.Pogalis@smail.de|134|||||51||EF|||||27.02.2014|N|2|0189-389501||lydia.demertzi@neg-velbert.de|N
Rieck|Gabriele|22.10.2003|||Duisburg||01234-559328|G.Rieck@smail.de||||||51||EF|||||23.05.2014|N|2|0189-893017||lena.siewert@neg-velbert.de|N
Riekend|Stephanie|23.10.2004|||Köln||01234-642198|S.Riekend@smail.de||||||51||EF|||||26.02.2014|N|2|0189-128356||ana.paunovic@neg-velbert.de|N
Rumpschlag|Markus|15.08.2003|||Dortmund||01234-811471|M.Rumpschlag@smail.de||||||51|||||||01.08.2013|N|2|0189-571263||philipp.weber@neg-velbert.de|N
Ryll|Mario|27.11.2003|||Sundern||01234-482651|M.Ryll@smail.de||||||51||EF|||||28.02.2014|N|2|0189-587708||tuemay.gueven@neg-velbert.de|N
Scheen|Simone|02.06.2004|||Mönchengladbach||01234-752883|S.Scheen@smail.de||||||51||EF|||||27.02.2014|N|2|0189-167160||sonja.szczepanski@neg-velbert.de|N
Scherf|Phillipp|26.11.2003|||Eitorf||01234-556781|P.Scherf@smail.de||||||51|31.07.2020|Q1|01.08.2020||||23.08.2016|N|2|0189-781133||ibrahim.alioui@neg-velbert.de|N
Schieche|Paul|20.09.2002|||Wuppertal||01234-249732|P.Schieche@smail.de||||||51||EF|||||07.03.2019|N|2|0189-309707||ahmed.cebe@neg-velbert.de|N
Scholer|Kristian|29.08.2003|||Wuppertal||01234-641655|K.Scholer@smail.de||||||51||EF|||||26.02.2014|N|2|0189-444849||ibrahim.kahraman@neg-velbert.de|N
Selmann|Christine|12.10.2003|||Köln||01234-624936|C.Selmann@smail.de|170|||||51||EF|||||27.02.2014|N|2|0189-212575||lana.salonski@neg-velbert.de|N
Skala|Sara|18.04.2004|||Bergkamen||01234-503947|S.Skala@smail.de||||||51||EF|||||28.02.2014|N|2|0189-282333||tatjana.kristo@neg-velbert.de|N
Sönnicksen|Sandra|07.10.2004|||Remscheid||01234-526579|S.Sönnicksen@smail.de||||||51||EF|||||28.02.2014|N|2|0189-420227||selin.karaman@neg-velbert.de|N
Spica|Jessica|04.07.2004|||Gelsenkirchen||01234-898790|J.Spica@smail.de||||||51||EF|||||26.02.2014|N|2|0189-239672||laura.schulte@neg-velbert.de|N
Stache|Jessika|30.11.2002|||Essen||01234-239080|J.Stache@smail.de||||||51||EF|||||06.03.2019|N|2|0189-827432||sinem.kolcak@neg-velbert.de|N
Sünkes|Manuela|24.08.2002|||Nümbrecht||01234-419546|M.Sünkes@smail.de||||||51|||||||01.08.2013|N|2|0189-259108||jasmin.haendel@neg-velbert.de|N
Thielen|Frank|15.01.2005|||Bocholt||01234-713614|F.Thielen@smail.de||||||52||EF|||||27.02.2014|N|2|0189-995141||mika.moeller@neg-velbert.de|N
Thomas|Stefan|15.09.2004|||Balve||01234-788675|S.Thomas@smail.de|252|||||51||EF|||||30.05.2017|N|2|0189-659773||elias.boudhim@neg-velbert.de|N
Threinen|Manuela|08.02.2003|||Aachen||01234-142362|M.Threinen@smail.de||||||51|||||||01.08.2013|N|2|0189-192022||hale.tueblueker@neg-velbert.de|N
Tretow|Melanie|18.12.2004|||Mönchengladbach||01234-220598|M.Tretow@smail.de|163|||||51||EF|||||27.02.2014|N|2|0189-330636||melis.demiralay@neg-velbert.de|N
van Dülmen|Diana|14.09.2005|||Halle||01234-657781|D.van Dülmen@smail.de|130|||||51||EF|||||26.02.2014|N|2|0189-112791||anna.varivoda@neg-velbert.de|N
Varensell|Stefan|08.08.2004|||Detmold||01234-134628|S.Varensell@smail.de||||||51||EF|||||12.12.2016|N|2|0189-334819||tom.geiermann@neg-velbert.de|N
Volmert|Marco|21.03.2003|||Stolberg||01234-208873|M.Volmert@smail.de||||||51||EF|||||06.03.2019|N|2|0189-764000||dorian.moll@neg-velbert.de|N
Wackerow|Steffen|04.12.2003|||Düsseldorf||01234-892274|S.Wackerow@smail.de||||||51||EF|||||27.02.2014|N|2|0189-337936||pascal.platz@neg-velbert.de|N
Walther|Kerstin|16.04.2004|||Frechen||01234-723436|K.Walther@smail.de||||||51||EF|||||28.02.2014|N|2|0189-546111||naife.sakka@neg-velbert.de|N
Wanders|Klaus|14.06.2004|||Neukirchen-Vluyn||01234-212311|K.Wanders@smail.de||||||51||EF|||||28.02.2014|N|2|0189-870545||till.schneider@neg-velbert.de|N
Warburg|Annett|16.07.2004|||Essen||01234-120993|A.Warburg@smail.de||||||51||EF|||||26.02.2014|N|2|0189-589320||melissa.kaplan@neg-velbert.de|N
Wiegmann|Nadine|13.07.2004|||Bonn||01234-974084|N.Wiegmann@smail.de|163|||||51||EF|||||28.02.2014|N|2|0189-509216||jule.becker@neg-velbert.de|N
Wischnewski|Laura|12.09.2002|||Hövelhof||01234-946758|L.Wischnewski@smail.de||||||51||EF|||||06.03.2019|N|2|0189-685064||nicole.pietrek@neg-velbert.de|N
Zech|Monika|03.02.2004|||Heimbach||01234-166043|M.Zech@smail.de||||||51||EF|||||27.02.2014|N|2|0189-790201||tara.kraska@neg-velbert.de|N
Zibulski|Gabriele|01.08.2004|||Raesfeld||01234-854424|G.Zibulski@smail.de||||||51||EF|||||02.02.2015|N|2|0189-484714||fiorella.kosiba@neg-velbert.de|N
