Nachname|Vorname|Geburtsdatum|Erzieherart|Anrede 1.Person|Titel 1.Person|Nachname 1.Person|Vorname 1.Person|Anrede 2.Person|Titel 2.Person|Nachname 2.Person|Vorname 2.Person|Straße|PLZ|Ort|Ortsteil|E-Mail 1. Person|Anschreiben|E-Mail 2. Person
Abraham|Claudia|12.11.2007|Mutter|Frau||Abraham|Yesim|||||Schüßlerplatz 282|47509|Rheurdt||Abraham@email.de|J|
Abraham|Claudia|12.11.2007|Vater|Herr||Abraham|Kaya|||||Schüßlerplatz 282|47509|Rheurdt||Abraham@email.de|J|
Abraham|René|16.09.2007|Eltern|Frau||Abraham|Christina|Herr||Abraham|Xenofon|Birkheidering 224|42327|Wuppertal||Abraham@email.de|J|
Achterberg|Ulrike|22.05.2006|Vater|Herr||Achterberg|Abdelasis|||||Schönweiber-Gasse 33|48231|Warendorf||Achterberg@email.de|J|
Ackolck|Monika|16.03.2007|Eltern|Frau||Ackolck|Ulrike|Herr||Ackolck|Stefan|Gatschkestraße 113|59269|Beckum||Ackolck@email.de|J|
Adams|Susanne|28.06.2005|Eltern|Frau||Adams|Katja|Frau||Adams|Thomas|Delpzeile 129|52066|Aachen||Adams@email.de|J|ihlo@ihlo.de
Adams|Lisa|03.03.2009|Eltern|Frau||Adams|Lidie|Herr||Adams|Xhafer|Letzte Straße 478|44536|Lünen||Adams@email.de|J|xhaferi1978@gmail.com
Addens|Benjamin|13.07.2008|Eltern|Frau||Addens|Barbara|Herr||Addens|Dennis|Alter Radelander Weg 101|42105|Wuppertal||Addens@email.de|J|
Ahlenstiel|Daniela|11.03.2009|Eltern|Frau||Ahlenstiel|Melanie|Herr||Ahlenstiel|Simon|Berlewitzweg 285|50933|Köln||Ahlenstiel@email.de|J|srsharkman@gmail.com
Albert|Marie|23.01.2009|Eltern|Frau||Albert|Andrea|Herr||Albert|Ralf|Straße von Rosenthal 285|59399|Olfen||Albert@email.de|J|
Amler|Jessika|23.11.2007|Eltern|Frau||Amler|Marina|Herr|Dr.|Amler|Michael|Am Rupenhorn 261|40477|Düsseldorf||Amler@email.de|J|michael.herm@t-online.de
Andreae|Christian|21.08.2010|Mutter|Frau||Andreae|Maike|||||Albert-Beyer-Straße 287|53639|Königswinter||Andreae@email.de|J|
Andreae|Christian|21.08.2010|Vater|Herr||Andreae|Ali|||||Albert-Beyer-Straße 287|53639|Königswinter||Andreae@email.de|J|
Andresen|Katja|22.05.2009|Eltern|Frau||Andresen|Christina|Herr||Andresen|Sebastian|Am Spielplatz 319|47803|Krefeld||Andresen@email.de|J|
Arbat|Alexander|30.11.2003|Vater|Herr||Arbat|Martin|||||Turmallee	 79|32676|Lügde||Arbat@email.de|J|
Arentz|Steffen|08.05.2006|Eltern|Frau||Arentz|Simone|Herr||Arentz|Thorsten|Biedermeierweg 338|51688|Wipperfürth||Arentz@email.de|J|
Aßmann|Barbara|02.03.2002|Schülerin ist volljährig|Frau||Aßmann|Barbara|||||Linienstraße 36|50937|Köln||Aßmann@email.de|J|
Aßmann|Barbara|02.03.2002|Eltern|Frau||Aßmann|Doris|Herr||Aßmann|Ulrich|Linienstraße 36|50937|Köln||Aßmann@email.de|J|
Auer|Stefanie|29.09.2004|Eltern|Frau||Auer|Doris|Herr||Auer|Ulrich|Einsteinufer 59|47279|Duisburg||Auer@email.de|J|
Bahnsen|Markus|08.01.2009|Eltern|Frau||Bahnsen|Britta|Herr||Bahnsen|Lars|Kleine Frankfurter Straße 324|53937|Schleiden||Bahnsen@email.de|J|lars.franke@t-online.de
Bare|Kristin|13.11.2003|Schülerin ist volljährig|Frau||Bare|Kristin|||||Sportallee 257|44309|Dortmund|||J|
Bare|Kristin|13.11.2003|Eltern|Frau||Bare|Renata|Herr||Bare|Oliver|Sportallee 257|44309|Dortmund||Bare@email.de|J|
Bareyre|Kathrin, Katrin|24.03.2008|Mutter|Frau||Bareyre|Lina|||||Kleine Ackerstraße 13|45149|Essen||Bareyre@email.de|J|
Bareyre|Kathrin, Katrin|24.03.2008|Vater|Herr||Bareyre|Jahem|||||Kleine Ackerstraße 13|45149|Essen||Bareyre@email.de|J|
Bartelsen|Torsten|17.12.2004|Eltern|Frau||Bartelsen|Tatjana|Herr|Dr.|Bartelsen|Oliver|Deichstraße 477|42899|Remscheid||Bartelsen@email.de|J|
Basch|Doreen|24.06.2009|Eltern|Frau||Basch|Rabia|Herr||Basch|Kamil|Ahornstraße 366|51427|Bergisch Gladbach||Basch@email.de|J|kamilkaragoz1985@gmail.com
Bauer|Ulrich|25.12.2003|Mutter|Frau||Bauer|Tonya|||||Pflanzgartenplatz 133|42899|Remscheid||Bauer@email.de|J|
Bauer|Ulrich|25.12.2003|Vater|Herr||Bauer|Carsten|||||Pflanzgartenplatz 133|42899|Remscheid||Bauer@email.de|J|
Baumbach|Jan|29.05.2009|Eltern|Frau||Baumbach|Birsen|Herr||Baumbach|Ihlan|Rotkäppchenstraße 31|59558|Lippstadt||Baumbach@email.de|J|
Baumeister|Ulrike|20.06.2009|Eltern|Frau||Baumeister|Zeliha|Herr||Baumeister|Muhammet|Spreegäßlein 18|53819|Neunkirchen-Seelscheid||Baumeister@email.de|J|erkol24@qmx.de
Beckenhennings|Anne|13.04.2003|Schülerin ist volljährig|Frau||Beckenhennings|Anne|||||Kleine Museumstraße 223|53121|Bonn|||J|
Beckenhennings|Anne|13.04.2003|Mutter|Frau||Beckenhennings|Wioletta|||||Kleine Museumstraße 223|53121|Bonn||Beckenhennings@email.de|J|
Beckmann|Sandra|16.04.2004|Eltern|Frau||Beckmann|Maria Jane|Herr||Beckmann|Bernd|Bergstraße 65|50678|Köln||Beckmann@email.de|J|
Behrendt|Martina|27.10.2009|Eltern|Frau||Behrendt|Sandra|Herr||Behrendt|Michael|Fontanestraße 408|50935|Köln||Behrendt@email.de|J|
Benfer|Juliane|07.06.2011|Eltern|Frau||Benfer|Melanie|Herr||Benfer|Michael|Spindlersfelder Straße 158|48361|Beelen||Benfer@email.de|J|m.skreczek@sv-pfeiffer.com
Berg|Laura|03.11.2007|Eltern|Frau||Berg|Esther|Herr||Berg|Tamas|Neue Kommandantenstraße 255|44269|Dortmund||Berg@email.de|J|
Berg|Jennifer|20.03.2008|Eltern|Frau||Berg|Anastasia|Herr||Berg|Antonios|Moltkestraße 328|44629|Herne||Berg@email.de|J|
Bergmann|Maria|18.10.2008|Eltern|Frau||Bergmann|Angelika|Herr||Bergmann|Holger|Bolivarallee 232|42653|Solingen||Bergmann@email.de|J|
Bernet|Kathrin, Katrin|17.06.2009|Eltern|Frau||Bernet|Julia|Herr||Bernet|Andreas|Splittgerbergasse 173|52428|Jülich||Bernet@email.de|J|
Bertmaring|Eric|18.06.2004|Eltern|Frau||Bertmaring|Nina|Herr||Bertmaring|Dirk|Frischenstraße 120|50969|Köln||Bertmaring@email.de|J|
Bertmars|Jessica|05.09.2008|Eltern|Frau||Bertmars|Christiane|Herr||Bertmars|Martin|Schmale Straße 38|53945|Blankenheim||Bertmars@email.de|J|
Bethke|Kathrin, Katrin|08.06.2006|Eltern|Frau||Bethke|Sevim|Herr||Bethke|Mehmet|Strandschloßweg 499|32052|Herford||Bethke@email.de|J|
Beyer|Swen|30.06.2010|Eltern|Frau||Beyer|Perihan|Herr||Beyer|Nuri|Schreberplatz 381|33175|Bad Lippspringe||Beyer@email.de|J|
Beyl|René|18.06.2005|Eltern|Frau||Beyl|Enisa|Herr||Beyl|Mithat|Schützengasse 329|40231|Düsseldorf||Beyl@email.de|J|
Bican|Felix|14.03.2010|Eltern|Frau||Bican|Fatis|Herr||Bican|Mustafa|Kapelle-Ufer 260|41516|Grevenbroich||Bican@email.de|J|
Bisson|Michael|24.12.2004|Eltern|Frau||Bisson|Hounayda|Herr||Bisson|Mahmoud Mohamed Ali|Straße am Walle 448|41363|Jüchen||Bisson@email.de|J|
Bisson|Lena|29.06.2008|Eltern|Frau||Bisson|Kristina|Herr||Bisson|Markus|Feldblumenweg 493|40882|Ratingen||Bisson@email.de|J|
Blöser|Sabine|25.03.2010|Eltern|Frau||Blöser|Sarah|Herr||Blöser|Eric|Pflugk-Harttung-Straße 379|52068|Aachen||Blöser@email.de|J|
Blum|Laura|07.09.2004|Eltern|Frau||Blum|Sanja|Herr||Blum|Kristijan|Fehrower Steig 324|53175|Bonn||Blum@email.de|J|
Bödding|Peter|01.10.2006|Vater|Herr||Bödding|Christian|||||Arrheniusweg 233|48231|Warendorf||Bödding@email.de|J|
Bödefeld|Thorsten|04.09.2008|Eltern|Frau||Bödefeld|Diana|Herr||Bödefeld|Ivan|Oberspreestraße 119|46348|Raesfeld||Bödefeld@email.de|J|
Böhmer|Lukas|21.05.2010|Eltern|Frau||Böhmer|Hanife|Herr||Böhmer|Deniz|Bismarckstraße 114|41541|Dormagen||Böhmer@email.de|J|
Bolt|Christian|13.05.2007|Eltern|Frau||Bolt|Daniela|Herr||Bolt|Thomas|Alt-Köpenick 49|45277|Essen||Bolt@email.de|J|t.tauscher@web.de
Both|Erik|17.09.2004|Eltern|Frau||Both|Jana|Herr||Both|Dennis|Am Parkplatz 288|47802|Krefeld||Both@email.de|J|
Böttcher|Dieter|30.06.2006|Eltern|Frau||Böttcher|Silke|Herr||Böttcher|Guido|An der Krummen Lake 278|52249|Eschweiler||Böttcher@email.de|J|
Boy|Markus|31.01.2006|Mutter|Frau||Boy|Verena|||||Bellevuestraße 82|42929|Wermelskirchen||Boy@email.de|J|
Breid|Benjamin|10.03.2010|Eltern|Frau||Breid|Jeanette|Herr||Breid|Rüdiger|Linienstraße 392|59077|Hamm||Breid@email.de|J|ruediger.karpf@gmx.de
Breton|Christin|31.05.2004|Eltern|Frau||Breton|Claudia|Herr||Breton|Jürgen|Schmausstraße 221|40235|Düsseldorf||Breton@email.de|J|
Briel|Susanne|05.10.2005|Eltern|Frau||Briel|Jasminka|Herr||Briel|Daniel|Lindenstraße 108|40217|Düsseldorf||Briel@email.de|J|d.salonski@gmx.de
Brinkmann|Vanessa|24.05.2008|Mutter|Frau||Brinkmann|Sibel|||||Landwehrstraße 376|40789|Monheim||Brinkmann@email.de|J|
Brinkmann|Vanessa|24.05.2008|Vater|Herr||Brinkmann|Ali|||||Landwehrstraße 376|40789|Monheim||Brinkmann@email.de|J|
Bröcking|Anke|20.11.2005|Eltern|Frau||Bröcking|Heike|Herr||Bröcking|Jochen|Am Bahnhof Westend 174|51103|Köln||Bröcking@email.de|J|
Brockmann|Dirk|01.06.2008|Eltern|Frau||Brockmann|Irena|Herr||Brockmann|Pavo|Erknerstraße 456|45359|Essen||Brockmann@email.de|J|
Brockmann|Kristian|03.05.2009|Eltern|Frau||Brockmann|Zeynep|Herr||Brockmann|Kemal|Neue Ackerstraße 489|44799|Bochum||Brockmann@email.de|J|
Brot|Niklas|09.02.2007|Eltern|Frau||Brot|Nicole|Herr||Brot|Gerd|Mahlower Straße 298|33739|Bielefeld||Brot@email.de|J|gerd.laupenmuehlen@web.de
Bruhn|Marco|16.04.2007|Eltern|Frau||Bruhn|Anne|Herr||Bruhn|Jürgen|Eosanderstraße 176|53173|Bonn||Bruhn@email.de|J|Jutta1de@t-online.de
Bruning|Christina|24.04.2005|Eltern|Frau||Bruning|Friederike|Herr||Bruning|Jochen|Kannegießer-Gasse 489|58638|Iserlohn||Bruning@email.de|J|form-at@freenet.de
Brüning|Christin|01.03.2010|Mutter|Frau||Brüning|Ramona|||||Luisenufer 139|48612|Horstmar||Brüning@email.de|J|
Bruschius|Melanie|11.10.2009|Eltern|Frau||Bruschius|Lucia|Herr||Bruschius|Francois Jean-Paul|Apelstraße 115|59510|Lippetal||Bruschius@email.de|J|marechal.f@gmail.com
Buck|Phillipp|10.01.2005|Vater|Herr||Buck|Marcus|||||Myliusgarten 476|48366|Laer||Buck@email.de|J|
Buck|Phillipp|10.01.2005|Mutter|Frau||Buck|Kerstin|||||Myliusgarten 476|48366|Laer||Buck@email.de|J|
Bülcke|Markus|02.05.2007|Eltern|Frau||Bülcke|Hanumsha|Herr||Bülcke|Ilaz|Marktplatz 3|50996|Köln||Bülcke@email.de|J|
Bullerbeck|Christina|29.12.2006|Eltern|Frau||Bullerbeck|Jenny|Herr||Bullerbeck|Norbert|Plehmpfad 290|59069|Hamm||Bullerbeck@email.de|J|norbert.ludemann@gmail.com
Bunnell|Jörg|09.05.2008|Eltern|Frau||Bunnell|Najima|Herr||Bunnell|Abderzhim|Spreegäßlein 61|51688|Wipperfürth||Bunnell@email.de|J|
Burghaus|Ursula|04.06.2006|Eltern|Frau||Burghaus|Sandra|Herr||Burghaus|Peter|Aßmannstraße 67|53117|Bonn||Burghaus@email.de|J|
Burow|Diana|29.10.2006|Eltern|Frau||Burow|Mona|Herr||Burow|Michael|Englische Straße 380|40477|Düsseldorf||Burow@email.de|J|info@fafnirs-erben.de
Burtonshall|Dieter|25.06.2008|Vater|Herr||Burtonshall|Markus|||||Stahnweg 375|45659|Recklinghausen||Burtonshall@email.de|J|
Burtonshall|Dieter|25.06.2008|Mutter|Frau||Burtonshall|Yvonne|||||Stahnweg 375|45659|Recklinghausen||Burtonshall@email.de|J|
Büssing|Manuela|03.09.2004|Eltern|Frau||Büssing|Andrea|Herr||Büssing|André|Ravensteiner Straße 212|46419|Isselburg||Büssing@email.de|J|andre@grimmert.de
Büttner|Kristian|15.05.2008|Eltern|Frau||Büttner|Thomai|Herr||Büttner|Tsompanoudis|Kaiser-Wilhelm-Straße 447|33332|Gütersloh||Büttner@email.de|J|
Chausse|Annett|25.11.2003|Eltern|Frau||Chausse|Sophie|Herr||Chausse|Stefan|Bismarckstraße 313|44339|Dortmund||Chausse@email.de|J|
Clemens|Kevin|11.08.2007|Mutter|Frau||Clemens|Sandra|||||Alter Markt 438|59581|Warstein||Clemens@email.de|J|
Clemens|Kevin|11.08.2007|Vater|Herr||Clemens|Mario|||||Alter Markt 438|59581|Warstein||Clemens@email.de|J|
Colman|Sophie|13.10.2008|Eltern|Frau||Colman|Anja|Herr||Colman|Stephan|Fichtenauer Straße 162|57072|Siegen||Colman@email.de|J|
Cols|Stefanie|07.04.2010|Eltern|Frau||Cols|Dilek|Herr||Cols|Mahmut|Franklinstraße 57|48624|Schöppingen||Cols@email.de|J|mahmutm@web.de
Conney|Andrea|09.01.2009|Eltern|Frau||Conney|Tanja|Herr|Dr. med.|Conney|Jörg|Fehleweg 203|52379|Langerwehe||Conney@email.de|J|Joerg.barkus@t-online.de
Conrads|Benjamin|20.03.2005|Großeltern|Frau||Conrads|Evelin|Herr||Conrads|Bertram|Coubertinplatz 270|51643|Gummersbach||Conrads@email.de|J|bkz-cnc@bkz-cnc.de
Cort|Ines|08.04.2004|Eltern|Frau||Cort|Bushra|Herr||Cort|Abdulrahman|Mathildenstraße 300|57234|Wilnsdorf||Cort@email.de|J|
Creutzer|Anna|04.08.2009|Mutter|Frau||Creutzer|Carina|||||Klosterstraße 198|40468|Düsseldorf||Creutzer@email.de|J|
Creutzer|Anna|04.08.2009|Vater|Herr||Creutzer|Marc Oliver|||||Klosterstraße 198|40468|Düsseldorf||Creutzer@email.de|J|
Crump|Ines|05.01.2005|Eltern|Frau||Crump|Naema|Herr||Crump|Mohammed|Bölschestraße 164|32425|Minden||Crump@email.de|J|
Cruse|Ines|10.03.2005|Eltern|Frau||Cruse|Cidem|Herr||Cruse|Sebahattin|Mühlweg 207|58453|Witten||Cruse@email.de|J|
Dalcke|Torsten|19.10.2005|Eltern|Frau||Dalcke|Elif|Herr||Dalcke|Kadir|Liebknechtplatz 377|40670|Meerbusch||Dalcke@email.de|J|neden1@gmx.de
Danielsen|Anja|22.11.2006|Eltern|Frau||Danielsen|Natascha|Herr||Danielsen|Salvatore|Feldstraße 497|52353|Düren||Danielsen@email.de|J|
Darick|Christin|14.02.2004|Eltern|Frau||Darick|Dominga-Gina|||||Feldstraße 462|59069|Hamm||Darick@email.de|J|
Darick|Christin|14.02.2004|Vater|Herr||Darick|Fritz-Georg|||||Feldstraße 462|59069|Hamm||Darick@email.de|J|
Daum|Matthias|27.11.2003|Eltern|Frau||Daum|Sema|Herr||Daum|Kutsal|Neue Kommandantenstraße 269|53909|Zülpich||Daum@email.de|J|
de Peyrelongue|Ralf|14.02.2004|Eltern|Frau||de Peyrelongue|Margarita|Herr||de Peyrelongue|Miroslav|Schadowstraße 330|42857|Remscheid||de Peyrelongue@email.de|J|
de Peyrelongue|Stefanie|02.03.2010|Eltern|Frau||de Peyrelongue|Mehtap|Herr||de Peyrelongue|Cem|Brauhofstraße 439|59558|Lippstadt||de Peyrelongue@email.de|J|cem-3@live.de
Decker|Martin|10.04.2009|Eltern|Frau||Decker|Nadja Elke|Herr||Decker|Rainer Horst|Beethovenstraße 268|51643|Gummersbach||Decker@email.de|J|
Deipenbrock|Katja|23.12.2005|Eltern|Frau||Deipenbrock|Halima|Herr||Deipenbrock|Sidi Abdelouahab|Eichenallee 345|53113|Bonn||Deipenbrock@email.de|J|
Deuter|Leon|01.11.2002|Schüler ist volljährig|Herr||Deuter|Leon|||||Charlottenstraße 260|40885|Ratingen|||J|
Deuter|Leon|01.11.2002|Mutter|Frau||Deuter|Bettina|||||Charlottenstraße 260|40885|Ratingen||Deuter@email.de|J|
Deuter|Leon|01.11.2002|Vater|Herr||Deuter|Marco|||||Charlottenstraße 260|40885|Ratingen||Deuter@email.de|J|
Didrichs|Petra|28.06.2005|Eltern|Frau||Didrichs|Heike|Herr||Didrichs|Matthias|Alter Markt 184|42285|Wuppertal||Didrichs@email.de|J|mkreutzenbeck@t-online.de
Dieders|Philipp|22.07.2010|Eltern|Frau||Dieders|Silvia|Herr||Dieders|Frank|Allee nach Berlin 94|42579|Heiligenhaus||Dieders@email.de|J|
Diele|Diana|23.03.2006|Eltern|Frau||Diele|Sabine|Herr||Diele|Marco|Kleine Rosenthaler Straße 289|58769|Nachrodt-Wiblingwerde||Diele@email.de|J|
Dodson|Stefanie|21.11.2007|Eltern|Frau||Dodson|Carola|Herr||Dodson|Jens|Alt-Köpenick 149|44627|Herne||Dodson@email.de|J|j.hoerentrup@freenet.de
Domdrowski|Maria|29.05.2008|Eltern|Frau||Domdrowski|Dr. med. Renate Tinca|Herr||Domdrowski| Nils|Mittelheide 333|45772|Marl||Domdrowski@email.de|J|n.wormland@stb-wormland.de
Dörner|Alexander|03.08.2004|Mutter|Frau||Dörner|Sabine|||||Kleine Hamburger Straße 14|58730|Fröndenberg||Dörner@email.de|J|
Dortmann|Sabrina|03.05.2005|Eltern|Frau||Dortmann|Claudia|Herr||Dortmann|Rainer|Erlenstraße 321|42279|Wuppertal||Dortmann@email.de|J|
Drewes|Andreas|06.01.2010|Eltern|Frau||Drewes|Sevim|Herr||Drewes|Veysel|Dresselstraße 166|58455|Witten||Drewes@email.de|J|
Drypollak|Lukas|09.10.2007|Eltern|Frau||Drypollak|Babette|Herr||Drypollak|Achim|Eichenstraße 219|53773|Hennef||Drypollak@email.de|J|achim-welzel@web.de
Düsterbeck|Kristin|16.02.2004|Eltern|Frau||Düsterbeck|Teuta|Herr||Düsterbeck|Agim|Bellevuestraße 360|41466|Neuss||Düsterbeck@email.de|J|
Düsterbeck|Thorsten|24.05.2008|Eltern|Frau||Düsterbeck|Gülseren|Herr||Düsterbeck|Siyami|Forststraße 172|52355|Düren||Düsterbeck@email.de|J|
Eckbrett|Sara|19.08.2009|Mutter|Frau||Eckbrett|Heike|||||Am Schillertheater 491|53173|Bonn||Eckbrett@email.de|J|
Edden|Nadine|22.03.2009|Eltern|Frau||Edden|Marion|Herr||Edden|Torsten|Ahéstraße 100|47652|Weeze||Edden@email.de|J|torsten.baack@commerzbank.com
Eiden|Nadine|16.12.2005|Eltern|Frau||Eiden|Kirsten|Herr|Dr.|Eiden|Michael|Oettingstraße 198|52070|Aachen||Eiden@email.de|J|michaelbaden@gmx.de
Eigener|Antje|12.06.2009|Eltern|Frau||Eigener|Christina|Herr||Eigener|Stefanos|Am Wuhlebach 331|52068|Aachen||Eigener@email.de|J|info@pixeleyes.de
Eilers|Andrea|14.09.2006|Mutter|Frau||Eilers|Yvonne|||||Möllhausenufer 280|34414|Warburg||Eilers@email.de|J|
Eilers|Andrea|14.09.2006|Vater|Herr||Eilers|George|||||Möllhausenufer 280|34414|Warburg||Eilers@email.de|J|
Else|Christin|09.06.2008|Eltern|Frau||Else|Caterina|Herr||Else|Princiotto|Neue Kommandantenstraße 483|47807|Krefeld||Else@email.de|J|
Eschholtz|Torsten|21.09.2004|Eltern|Frau||Eschholtz|Barbara|Herr||Eschholtz|Giovanni|Parksteig 470|51375|Leverkusen||Eschholtz@email.de|J|
Esselborn|Christine|04.08.2010|Eltern|Frau||Esselborn|Angela|Herr||Esselborn|Oliver|Mathildenstraße 136|52499|Baesweiler||Esselborn@email.de|J|
Eylers|Katharina|21.06.2006|Eltern|Frau||Eylers|Olga|Herr||Eylers|Olaf|Möllhausenufer 162|58638|Iserlohn||Eylers@email.de|J|omoelders@yahoo.de
Eylers|Gabriele|02.05.2010|Eltern|Frau||Eylers|Tanja|Herr||Eylers|Ekkehard|Spreestraße 202|34434|Borgentreich||Eylers@email.de|J|viefhaus@mac.com
Fahnemann|Ralph|16.05.2006|Eltern|Frau||Fahnemann|Karin|Herr||Fahnemann|Peter|Eichbergstraße 102|58135|Hagen||Fahnemann@email.de|J|peter.cours@velbert.de
Felbert|Matthias|05.03.2010|Eltern|Frau||Felbert|Melanie|Herr||Felbert|Stefan|Braunschweigallee 326|53123|Bonn||Felbert@email.de|J|stefan.goebels@web.de
Felbert|Brigitte|18.04.2010|Eltern|Frau||Felbert|Salima|Herr||Felbert|Toufik|Brontëweg 2|48163|Münster||Felbert@email.de|J|
Fenny|Ralf|08.12.2008|Mutter|Frau||Fenny|Rigerta|||||Saarlandstraße 399|41464|Neuss||Fenny@email.de|J|
Fischer|Florian|25.09.2003|Schüler ist volljährig|Herr||Fischer|Florian|||||Letzte Straße 253|53225|Bonn|||J|
Fischer|Florian|25.09.2003|Eltern|Frau||Fischer|Cahlde|Herr||Fischer|Medeni|Letzte Straße 253|53225|Bonn||Fischer@email.de|J|
Fißler|Philipp|06.07.2007|Eltern|Frau||Fißler|Sonja|Herr||Fißler|Damir|Lennéstraße 151|48612|Horstmar||Fißler@email.de|J|AD6775@web.de
Flor|René|06.06.2006|Eltern|Frau||Flor|Pervin|Herr||Flor|Adem|Puchanstraße 99|40233|Düsseldorf||Flor@email.de|J|
Ford|Martin|10.05.2007|Eltern|Frau||Ford|Stefanie|Herr||Ford|Jens|Neue Gasse 164|44791|Bochum||Ford@email.de|J|jnosbers@gmx.de
Foster|Diana|02.04.2009|Eltern|Frau||Foster|Adriane|Herr||Foster|Roman|Karlplatz 158|52393|Hürtgenwald||Foster@email.de|J|wonchalla@web.de
Frahm|Lea|24.12.2006|Eltern|Frau||Frahm|Aurelia|Herr||Frahm|Paul|Albert-Schweitzer-Straße 367|52428|Jülich||Frahm@email.de|J|
Freithoff|Vanessa|10.02.2008|Eltern|Frau||Freithoff|Vjollca|Herr||Freithoff|Shpemol|Alteneckstraße 336|57271|Hilchenbach||Freithoff@email.de|J|
Freundt|Annett|22.07.2006|Eltern|Frau||Freundt|Annette|Herr||Freundt|Olaf|Ernst-Bumm-Weg 460|42857|Remscheid||Freundt@email.de|J|
Friedel|Ursula|19.04.2005|Eltern|Frau||Friedel|Melahat|Herr||Friedel|Altan|Schmale Straße 265|48429|Rheine||Friedel@email.de|J|
Frieling|Marina|24.04.2006|Mutter|Frau||Frieling|Bruni|||||Antoniuskirchstraße 462|57074|Siegen||Frieling@email.de|J|
Frieling|Marina|24.04.2006|Vater|Herr||Frieling|Arnd|||||Antoniuskirchstraße 462|57074|Siegen||Frieling@email.de|J|
Frieling|Jana|06.05.2007|Mutter|Frau||Frieling|Jennifer|||||Emmy-Zehden-Weg 364|51467|Bergisch Gladbach||Frieling@email.de|J|
Fröhlich|Ines|29.09.2010|Eltern|Frau||Fröhlich|Zehra|Herr||Fröhlich|Cengiz|Kronenstraße 135|58452|Witten||Fröhlich@email.de|J|
Gabel|Marina|23.05.2006|Eltern|Frau||Gabel|Nazan|Herr||Gabel|Cemil|Mahlsdorfer Straße 96|45964|Gladbeck||Gabel@email.de|J|
Gabel|Lukas|23.02.2007|Eltern|Frau||Gabel|Claudia|Herr||Gabel|Kai Oliver|Spreestraße 214|53604|Bad Honnef||Gabel@email.de|J|
Gabel|Juliane|24.10.2006|Mutter|Frau||Gabel|Brigitte|||||Flakenseestraße 459|47652|Weeze||Gabel@email.de|J|
Gabriels|Steffen|15.04.2008|Eltern|Frau||Gabriels|Nicole|Herr||Gabriels|Santos|Stralauer Straße 497|48249|Dülmen||Gabriels@email.de|J|
Garrelts|Katharina|28.07.2008|Eltern|Frau||Garrelts|Serena|Herr||Garrelts|Roberto|Asseburgpfad 282|59757|Arnsberg||Garrelts@email.de|J|
Gauert|Christina|30.01.2007|Eltern|Frau||Gauert|Christina|Herr||Gauert|Xenofon|Piepertswinkel 311|32361|Preußisch Oldendorf||Gauert@email.de|J|
Gebhard|Swen|30.03.2004|Eltern|Frau||Gebhard|Bilgen|Herr||Gebhard|Ergün|Schloßparkstraße 178|51503|Rösrath||Gebhard@email.de|J|
Gehlen|Angelika|17.03.2006|Mutter|Frau||Gehlen|Heidi|||||Erpetaler Weg 423|44653|Herne||Gehlen@email.de|J|
Gehlen|Angelika|17.03.2006|Vater|Herr||Gehlen|Jörg|||||Erpetaler Weg 423|44653|Herne||Gehlen@email.de|J|
Gehlsen|Katja|10.12.2005|Eltern|Frau||Gehlsen|Astrid|Herr||Gehlsen|Martin|Leuschnerdamm 278|40670|Meerbusch||Gehlsen@email.de|J|
Geier|Karolin|06.03.2009|Mutter|Frau||Geier|Sarah|||||Agathe-Lasch-Platz 491|57074|Siegen||Geier@email.de|J|
Geier|Karolin|06.03.2009|Vater|Herr||Geier|Sven|||||Agathe-Lasch-Platz 491|57074|Siegen||Geier@email.de|J|
Geis|Anne|12.06.2005|Eltern|Frau||Geis|Tanja|Herr||Geis|Can|Kirchhofs-Gasse 415|48683|Ahaus||Geis@email.de|J|canyeniguen@gmail.com
Gelck|Tom|13.10.2009|Eltern|Frau||Gelck|Lale|Herr||Gelck|Erkan|Nach dem neuen Stifte 285|44623|Herne||Gelck@email.de|J|
Geller|Claudia|17.03.2007|Vormundschaft|Frau||Geller|Hanife|Herr||Geller|Fuat|Elstergrund 380|49545|Tecklenburg||Geller@email.de|J|
Gellich|Kristin|10.07.2006|Eltern|Frau||Gellich|Tatjana|Herr||Gellich|Joachim|Saarlandstraße 273|57223|Kreuztal||Gellich@email.de|J|
Genster|Laura|11.05.2004|Eltern|Frau||Genster|Emanuela|Herr||Genster|Thomas|Neue Kommandantenstraße 182|58638|Iserlohn||Genster@email.de|J|
Gerhard|Eric|10.02.2004|Eltern|Frau||Gerhard|Jeanette|Herr|Dr.|Gerhard|Rüdiger|Am Dornbusch 265|59510|Lippetal||Gerhard@email.de|J|
Gerhard|Annett|15.09.2004|Eltern|Frau||Gerhard|Melanie|Herr||Gerhard|Frank|Cauerstraße 220|60529|Frankfurt||Gerhard@email.de|J|
Gerok|Melanie|13.10.2006|Mutter|Frau||Gerok|Natalia|||||Am Rupenhorn 161|40885|Ratingen||Gerok@email.de|J|
Gervaisot|Klaus|18.05.2004|Eltern|Frau||Gervaisot|Gülcin|Herr||Gervaisot|Hakan|Am Bahnhof Wuhlheide 33|46499|Hamminkeln||Gervaisot@email.de|J|hakanisik1971@gmail.com
Gieben|David|06.01.2006|Eltern|Frau||Gieben|Ilona|Herr||Gieben|Torsten|Argenauer Straße 11|58509|Lüdenscheid||Gieben@email.de|J|
Giessler|Klaus|02.04.2009|Eltern|Frau||Giessler|Nadja|Frau||Giessler|Damir|Pohlestraße 251|44145|Dortmund||Giessler@email.de|J|damirsamir@freenet.de
Gigel|Sophie|07.05.2008|Mutter|Frau||Gigel|Natalia|||||Forststraße 480|49509|Recke||Gigel@email.de|J|
Gildemeister|Dominik|05.08.2003|Schüler ist volljährig|Herr||Gildemeister|Dominik|||||Dickensweg 24|57399|Kirchhundem|||J|
Gildemeister|Dominik|05.08.2003|Eltern|Frau||Gildemeister|Ulrike|Herr||Gildemeister|Norman|Dickensweg 24|57399|Kirchhundem||Gildemeister@email.de|J|
Giske|Anke|10.04.2004|Eltern|Frau||Giske|Raidah|Herr||Giske|Harbi|Mentzelstraße 472|50858|Köln||Giske@email.de|J|
Gockel|Anna|18.06.2006|Eltern|Frau||Gockel|Melanie|Herr||Gockel|Koffi|Kaiser-Wilhelm-Straße 445|47803|Krefeld||Gockel@email.de|J|
Gogol|Ines|10.12.2004|Mutter|Frau||Gogol|Anika|||||Birkenallee 241|34434|Borgentreich||Gogol@email.de|J|
Goltschmit|Andrea|14.08.2008|Eltern|Frau||Goltschmit|Kristina|Herr||Goltschmit|Valer|Liebknechtplatz 403|40883|Ratingen||Goltschmit@email.de|J|v.schmidt@hotmail.de
Gramann|Christin|19.02.2005|Eltern|Frau||Gramann|Barbara|Herr||Gramann|Georg|Schießgasse 262|51469|Bergisch Gladbach||Gramann@email.de|J|Georg.Salzner@gmx.de
Grant|Klaudia|22.11.2004|Eltern|Frau||Grant|Vera|Herr||Grant|Timothy Le Ray|Gießplatz 248|40476|Düsseldorf||Grant@email.de|J|
Gras|Ralf|18.01.2004|Eltern|Frau||Gras|Semra|Herr||Gras|Engin|Michaelisweg 424|32278|Kirchlengern||Gras@email.de|J|
Grebe|Nadine|11.09.2010|Eltern|Frau||Grebe|Halima|Herr||Grebe|Sidi Abdelouhab|Karl-Liebknecht-Straße 161|47624|Kevelaer||Grebe@email.de|J|
Grewe|Sarah|06.05.2010|Mutter|Frau||Grewe|Annica|||||Schloßparkstraße 273|59174|Kamen||Grewe@email.de|J|
Grewe|Sarah|06.05.2010|Vater|Herr||Grewe|Yosri|||||Schloßparkstraße 273|59174|Kamen||Grewe@email.de|J|
Gröper|Manuela|30.08.2007|Eltern|Frau||Gröper|Claudia|Herr||Gröper|Ulrich|Gartenweg 277|41238|Mönchengladbach||Gröper@email.de|J|
Grosse-Hündfeld|Dominik|21.10.2005|Eltern|Frau||Grosse-Hündfeld|Elke|Herr||Grosse-Hündfeld|Wolfgang|Am Krusenick 330|52064|Aachen||Grosse-Hündfeld@email.de|J|
Große-Vorspoel|Klaus|31.12.2006|Großeltern|Frau||Große-Vorspoel|Silke|Herr||Große-Vorspoel|Dirk|Droysenstraße 6|59510|Lippetal||Große-Vorspoel@email.de|J|
Grötschel|Martin|08.02.2007|Eltern|Frau||Grötschel|Hilal|Herr||Grötschel|Hicret|Friedrichshagener Chaussee 130|48143|Münster||Grötschel@email.de|J|
Grünewald|Klaudia|27.06.2007|Eltern|Frau||Grünewald|Kader|Herr||Grünewald|Ramazan|Plönzeile 16|58579|Schalksmühle||Grünewald@email.de|J|
Grünholz|Christian|04.12.2008|Eltern|Frau||Grünholz|Anja-Sabine|Herr||Grünholz|Markus Andreas|Schloßfreiheit 364|46569|Hünxe||Grünholz@email.de|J|
Gulich|Katja|18.03.2003|Schülerin ist volljährig|Frau||Gulich|Katja|||||Eichkatzweg 497|45881|Gelsenkirchen|||J|
Gulich|Katja|18.03.2003|Eltern|Frau||Gulich|Danijela|Herrn||Gulich|Nebojsa|Eichkatzweg 497|45881|Gelsenkirchen||Gulich@email.de|J|
Gülpen|Ralph|29.03.2010|Eltern|Frau||Gülpen|Gelis|Herr||Gülpen|Gilmas|Falterweg 317|48145|Münster||Gülpen@email.de|J|
Gumpert|Antje|20.02.2003|Schülerin ist volljährig|Frau||Gumpert|Antje|||||Fürstenbrunner Weg 70|42855|Remscheid|||J|
Gumpert|Antje|20.02.2003|Eltern|Frau||Gumpert|Sammy|Herr||Gumpert|Zaidan|Fürstenbrunner Weg 70|42855|Remscheid||Gumpert@email.de|J|
Günst|Benjamin|15.05.2003|Schüler ist volljährig|Herr||Günst|Benjamin|||||Sandschurrepfad 67|41836|Hückelhoven|||J|
Günst|Benjamin|15.05.2003|Eltern|Frau||Günst|Ina|Herr||Günst|Markus|Sandschurrepfad 67|41836|Hückelhoven||Günst@email.de|J|
Haardt|Ute|09.02.2007|Eltern|Frau||Haardt|Ricarda|Herr||Haardt|Guido|Bolivarallee 334|45529|Hattingen||Haardt@email.de|J|guidoksp@web.de
Haaren|Stefanie|11.08.2008|Ansprechpartner|Frau||Haaren|Alesya|Herr||Haaren|Max|Aschenbrödelstraße 236|52391|Vettweiß||Haaren@email.de|J|
Hackewitz|Dieter|27.12.2003|Mutter|Frau||Hackewitz|Katharina|||||Kalkscheunenquergasse 78|41517|Grevenbroich||Hackewitz@email.de|J|
Hackewitz|Dieter|27.12.2003|Vater|Herr||Hackewitz|Markus|||||Kalkscheunenquergasse 78|41517|Grevenbroich||Hackewitz@email.de|J|
Hannemann|Kristian|03.05.2009|Eltern|Frau||Hannemann|Julia|Herr||Hannemann|Matthias|Am Bahnhof Jungfernheide 333|51766|Engelskirchen||Hannemann@email.de|J|caspers-schreinerei@t-online.de
Hansen|Christina|10.04.2007|Eltern|Frau||Hansen|Julia|Herr||Hansen|Wolfgang|Katzenstieg 352|48565|Steinfurt||Hansen@email.de|J|
Hanssen|Marina|16.11.2004|Eltern|Frau||Hanssen|Ulrike|Herr||Hanssen|Heinz-Bernd|Erpetal 81|40227|Düsseldorf||Hanssen@email.de|J|
Harmens|Christin|19.04.2010|Eltern|Frau||Harmens|Naema|Herr||Harmens|Mohammed|Turmallee	 220|40477|Düsseldorf||Harmens@email.de|J|mialrifai1974@gmail.com
Hase|Anne|22.07.2010|Eltern|Frau||Hase|Sandra|Herr||Hase|Mario|Schwarzer Weg 26|51143|Köln||Hase@email.de|J|mariopiec@gmail.com
Hatzfeld|Christin|09.08.2004|Eltern|Frau||Hatzfeld|Shkurte|Herr||Hatzfeld|Sami|Meisenheimer Straße 351|51105|Köln||Hatzfeld@email.de|J|
Hau|Thorsten|23.11.2003|Eltern|Frau||Hau|Zehra|Herr||Hau|Cengiz|Fürstenbrunner Weg 175|48366|Laer||Hau@email.de|J|
Hauptmann|Torsten|08.01.2006|Eltern|Frau||Hauptmann|Magdalena|Herr||Hauptmann|Jaroslaw|Stillerzeile 489|52146|Würselen||Hauptmann@email.de|J|
Hauth|Diana|01.07.2009|Eltern|Frau||Hauth|Nicole|Herr||Hauth|Markus|Schillerstraße 464|52379|Langerwehe||Hauth@email.de|J|tillmannmarkus1@t-online.de
Havel|Marco|20.06.2009|Eltern|Frau||Havel|Tatjana|Herr||Havel|Valentin|Schloßplatz 344|50937|Köln||Havel@email.de|J|valentinjahner21@gmail.com
Haykes|Tobias|25.08.2003|Schüler ist volljährig|Herr||Haykes|Tobias|||||Clausewitzstraße 296|33442|Herzebrock-Clarholz|||J|
Haykes|Tobias|25.08.2003|Eltern|Frau||Haykes|Stefanie|Herr||Haykes|Philipp|Clausewitzstraße 296|33442|Herzebrock-Clarholz||Haykes@email.de|J|philippdiesner@gmail.com
Heimge|Ulrike|23.11.2007|Eltern|Frau||Heimge|Bettina|Herr||Heimge|Alexander|Schiffbauerdamm 393|42109|Wuppertal||Heimge@email.de|J|agruen75@gmail.com
Heinrich|Claudia|08.05.2004|Eltern|Frau||Heinrich|Gülen|Herr||Heinrich|Hüseyin|Schießgasse 201|45894|Gelsenkirchen||Heinrich@email.de|J|
Hellwagen|Claudia|12.08.2006|Eltern|Frau||Hellwagen|Naema|Herr||Hellwagen|Mohammed|Pritstabelstraße 251|42477|Radevormwald||Hellwagen@email.de|J|
Hengst|Martina|06.09.2007|Eltern|Frau||Hengst|Kathrin |Herr||Hengst|Tim|Springeberger Weg 91|47199|Duisburg||Hengst@email.de|J|
Henning|Dominik|28.03.2008|Mutter|Frau||Henning|Dorothea|||||Klosterstraße 246|48157|Münster||Henning@email.de|J|
Henning|Dominik|28.03.2008|Vater|Herr||Henning|Frank|||||Klosterstraße 246|48157|Münster||Henning@email.de|J|
Hennings|Max|26.02.2008|Eltern|Frau||Hennings|Yvonne|Herr||Hennings|Christoph|Graditzer Allee 257|47447|Moers||Hennings@email.de|J|
Hensel|Kevin|12.02.2010|Eltern|Frau||Hensel|Daniela|Herr||Hensel|Christopher|Alter Tegeler Weg 306|32689|Kalletal||Hensel@email.de|J|chris.wolframm@gmx.de
Hensen|Christian|30.03.2007|Eltern|Frau||Hensen|Serpil|Herr||Hensen|Ahmed|Siemensstraße 366|59069|Hamm||Hensen@email.de|J|
Hepner|Barbara|16.06.2009|Eltern|Frau||Hepner|Christina|Herr||Hepner|Martin|Laufgasse 77|42929|Wermelskirchen||Hepner@email.de|J|martinrauhaus@gmail.com
Hesse|Klaus|18.11.2008|Eltern|Frau||Hesse|Antje|Herr||Hesse|Stefan|Schillerplatz 371|51147|Köln||Hesse@email.de|J|
Heße|Christin|26.01.2009|Eltern|Frau||Heße|Wibke|Herr||Heße|Nils|Emrichstraße 155|48356|Nordwalde||Heße@email.de|J|nilslammert@gmail.com
Hesse|Jessika|19.05.2010|Eltern|Frau||Hesse|Susanne|Herr||Hesse|Reinhard|Elcknerplatz 489|44623|Herne||Hesse@email.de|J|
Hessenius|Lukas|26.02.2008|Mutter|Frau||Hessenius|Graziella|||||Schröderdamm 199|58339|Breckerfeld||Hessenius@email.de|J|
Hessenius|Lukas|26.02.2008|Vater|||Hessenius|Antonino|||||Schröderdamm 199|58339|Breckerfeld||Hessenius@email.de|J|
Heßke|Max|14.02.2010|Eltern|Frau||Heßke|Katarzyna|Herr||Heßke|Jozef|Müggellandstraße 183|40789|Monheim||Heßke@email.de|J|j.lisson@web.de
Hettig|Jana|31.05.2006|Eltern|Frau||Hettig|Jennifer|Herr||Hettig|Peter|Müggelheimer Straße 176|57439|Attendorn||Hettig@email.de|J|p.jannusch@web.de
Hettig|Ines|15.04.2007|Eltern|Frau||Hettig|Bushra|Herr||Hettig|Abdulrahman|Am Spielplatz 21|58849|Herscheid||Hettig@email.de|J|
Heuel|Michael|15.08.2006|Eltern|Frau||Heuel|Severine|Herr||Heuel|Frank|Siropsgasse 206|40627|Düsseldorf||Heuel@email.de|J|
Heydemann|Jürgen|14.07.2006|Eltern|Frau||Heydemann|Cidem|Herr||Heydemann|Sebahattin|Kirchplatz 462|41179|Mönchengladbach||Heydemann@email.de|J|
Hickman|Benjamin|28.08.2006|Eltern|Frau||Hickman|Brigitte|Herr||Hickman|Markus|Galvanistraße 436|40468|Düsseldorf||Hickman@email.de|J|
Hilbers|Antje|05.06.2009|Eltern|Frau||Hilbers|Hasnan|Herr||Hilbers|Abdullah|Schmale Straße 131|45134|Essen||Hilbers@email.de|J|
Hill|Jens|04.06.2010|Mutter|Frau||Hill|Ebru|||||Rialtoring 195|52062|Aachen||Hill@email.de|J|
Hill|Jens|04.06.2010|Vater|Herr||Hill|Özgür|||||Rialtoring 195|52062|Aachen||Hill@email.de|J|
Himmelstützer|Karolin|14.08.2008|Eltern|Frau||Himmelstützer|Milena|Herr||Himmelstützer|Tamirlan|Baderseestraße 426|50996|Köln||Himmelstützer@email.de|J|
Himmelstützer|Tanja|30.03.2010|Mutter|Frau||Himmelstützer|Samantha|||||Kleine Frankfurter Straße 196|58739|Wickede||Himmelstützer@email.de|J|
Hintz|Maria|01.10.2006|Eltern|Frau||Hintz|Gülsün|Herr||Hintz|Mehmet|Am Seddinsee 253|53925|Kall||Hintz@email.de|J|Mehmet76@gmx.net
Hintze|Simone|04.03.2008|Eltern|Frau||Hintze|Ricarda|Herr||Hintze|Markus|Stahnweg 256|52388|Nörvenich||Hintze@email.de|J|
Hoffham|Gabriele|02.04.2004|Ansprechpartner|Frau||Hoffham|Wibke|Herr||Hoffham|Nils-Oliver|Am Generalshof 357|52152|Simmerath||Hoffham@email.de|J|
Hoffmann|Tobias|26.02.2004|Eltern|Frau||Hoffmann|Martina|Herr||Hoffmann|Ralf|Schwarzer Weg 238|57234|Wilnsdorf||Hoffmann@email.de|J|
Hofmann|Dirk|23.11.2004|Großeltern|Frau||Hofmann|Esther|Herr||Hofmann|Thomas|Raumbacher Straße 245|32832|Augustdorf||Hofmann@email.de|J|
Hogen|Laura|22.09.2003|Schülerin ist volljährig|Frau||Hogen|Laura|||||Neuer Weg 179|48145|Münster|||J|
Hogen|Laura|22.09.2003|Mutter|Frau||Hogen|Verena|||||Neuer Weg 179|48145|Münster||Hogen@email.de|J|
Hogen|Laura|22.09.2003|Vater|Herr||Hogen|Jens|||||Neuer Weg 179|48145|Münster||Hogen@email.de|J|
Hohemann|Jörg|02.06.2008|Eltern|Frau||Hohemann|Ute|Herr||Hohemann|Octave Marcel|Kleine Straße 45|44649|Herne||Hohemann@email.de|J|marcel@feijt.de
Hönighaus|Ralf|02.07.2007|Eltern|Frau||Hönighaus|Hicran|Herr||Hönighaus|Cetin|Lennéstraße 204|33739|Bielefeld||Hönighaus@email.de|J|
Horlacher|Jana|25.01.2004|Eltern|Frau||Horlacher|Antonietta|Herr||Horlacher|Antonio|Minkwitzweg 228|50825|Köln||Horlacher@email.de|J|
Horstmann|Jonas|13.07.2006|Eltern|Frau||Horstmann|Christina|Herr||Horstmann|Sebastian|Pablo-Neruda-Straße 21|52441|Linnich||Horstmann@email.de|J|
Hövel|Lukas|29.12.2009|Eltern|Frau||Hövel|Teuta|Herr||Hövel|Agim|Eichenallee 364|58840|Plettenberg||Hövel@email.de|J|
Hubbell|Ursula|24.10.2010|Eltern|Frau||Hubbell|Carola|Herr||Hubbell|Jens|Müggelheimer Landstraße 111|45133|Essen||Hubbell@email.de|J|j.hoerentrup@freenet.de
Huber|Bernd|15.12.2006|Eltern|Frau||Huber|Güldane|Herr||Huber|Johann Karl|Schäferstraße 308|33739|Bielefeld||Huber@email.de|J|
Huiß|Ines|23.12.2009|Mutter|Frau||Huiß|Miriam|||||Mariannensteig 108|44627|Herne||Huiß@email.de|J|
Huiß|Ines|23.12.2009|Vater|Herr||Huiß|Maik|||||Mariannensteig 108|44627|Herne||Huiß@email.de|J|
Hummen|Stefanie|24.04.2007|Eltern|Frau||Hummen|Ilka|Herr||Hummen|Dirk|Rathenaustraße 257|46395|Bocholt||Hummen@email.de|J|
Hummen|Annett|05.02.2010|Eltern|Frau||Hummen|Larissa|Herr||Hummen|Mirko|Am Glockenturm 42|45219|Essen||Hummen@email.de|J|
Hunold|Stefanie|09.04.2008|Mutter|Frau||Hunold|Diana|||||Nalepastraße 326|44866|Bochum||Hunold@email.de|J|
Hunold|Stefanie|09.04.2008|Vater|Herr||Hunold|Helmut|||||Nalepastraße 326|44866|Bochum||Hunold@email.de|J|
Ihlenfeld|Ulrike|05.08.2007|Mutter|Frau||Ihlenfeld|Nadine|||||Falkenberger Allee 91|59394|Nordkirchen||Ihlenfeld@email.de|J|
Ihlenfeld|Ulrike|05.08.2007|Vater|Herr||Ihlenfeld|Elmar|||||Falkenberger Allee 91|59394|Nordkirchen||Ihlenfeld@email.de|J|
Ihlenfeld|Ulrike|05.08.2007|Lebensgefährtin Mutter|Frau||Ihlenfeld|Kerstin|||||Falkenberger Allee 91|59394|Nordkirchen||Ihlenfeld@email.de|J|
Ingwers|Christine|12.07.2009|Eltern|Frau||Ingwers|Anna|Herr||Ingwers|Thomas|Klandersgasse 50|47447|Moers||Ingwers@email.de|J|
Ingwersen|Sophie|29.11.2004|Eltern|Frau||Ingwersen|Anita|Herr||Ingwersen|Zoran|Birkheidering 209|50181|Bedburg||Ingwersen@email.de|J|
Iversen|Marina|25.05.2008|Eltern|Frau||Iversen|Theodorudou|Herr||Iversen|Biniolas|Rinntaler Steig 266|50765|Köln||Iversen@email.de|J|
Jacob|Claudia|03.03.2009|Eltern|Frau||Jacob|Sevinc|Herr||Jacob|Yüksel|Danckelmannstraße 489|53121|Bonn||Jacob@email.de|J|Y.Kolcak@gmx.de
Jacobi|Klaudia|22.09.2004|Mutter|Frau||Jacobi|Selma|||||Schüßlerplatz 453|59556|Lippstadt||Jacobi@email.de|J|
Jacobi|Klaudia|22.09.2004|Vater|Herr||Jacobi|Rüdiger|||||Schüßlerplatz 453|59556|Lippstadt||Jacobi@email.de|J|
Jacobs|Annett|20.06.2010|Eltern|Frau||Jacobs|Daniela|Herr||Jacobs|Roland|Scharnweberstraße 82|48431|Rheine||Jacobs@email.de|J|rkleinschnittger@outlook.com
Janning|Ralf|18.06.2008|Eltern|Frau||Janning|Cigden|Herr||Janning|Ali|Cardinalstraße 332|47166|Duisburg||Janning@email.de|J|
Jebsen|Stephanie|06.08.2004|Eltern|Frau||Jebsen|Ayse|Herr||Jebsen|Bahadir|Alt-Lietzow 121|32683|Barntrup||Jebsen@email.de|J|
Jennings|Kristin|28.06.2004|Eltern|Frau||Jennings|Heike|Herr||Jennings|Jörg|Biesdorfer Weg 335|33428|Harsewinkel||Jennings@email.de|J|j.markus1@gmx.de
John|Brigitte|06.04.2008|Eltern|Frau||John|Nicole|Herr||John|Markus|Am Generalshof 71|45711|Datteln||John@email.de|J|
Jonas|Andreas|21.04.2002|Schüler ist volljährig|Herr||Jonas|Andreas|||||Köllnischer Wursthof 310|32429|Minden||Jonas@email.de|J|
Jonas|Andreas|21.04.2002|Eltern|Frau||Jonas|Susanne|Herr||Jonas|Eugen|Köllnischer Wursthof 310|32429|Minden||Jonas@email.de|J|
Jones|Klaudia|24.07.2002|Schülerin ist volljährig|Frau||Jones|Klaudia|||||Stahnweg 477|42489|Wülfrath||Jones@email.de|J|
Jones|Klaudia|24.07.2002|Eltern|Frau||Jones|Derya|Herr||Jones|Mehmet|Stahnweg 477|42489|Wülfrath||Jones@email.de|J|
Jung|Leon|12.10.2004|Eltern|Frau||Jung|Xhemaile|Herr||Jung|Guiseppe|Finkenschlag 306|40885|Ratingen||Jung@email.de|J|g.verdini@gmx.de
Jünger|Sarah|08.12.2004|Mutter|Frau||Jünger|Kerstin|||||Ottomar-Geschke-Straße 473|33189|Schlangen||Jünger@email.de|J|
Jünger|Sarah|08.12.2004|Vater|Herr||Jünger|Marcus|||||Ottomar-Geschke-Straße 473|33189|Schlangen||Jünger@email.de|J|
Jüpsien|Simone|30.06.2004|Eltern|Frau||Jüpsien|Yesire|Herr||Jüpsien|Murat|Fritschestraße 29|51588|Nümbrecht||Jüpsien@email.de|J|
Kallenberger|Brigitte|05.03.2005|Eltern|Frau||Kallenberger|Birgit|Herr||Kallenberger|Florian|Müggelwerderweg 8|58566|Kierspe||Kallenberger@email.de|J|
Kammerer|Lisa|09.10.2004|Eltern|Frau||Kammerer|Battoul|Herr||Kammerer|Salim|An der Krummen Lake 269|45886|Gelsenkirchen||Kammerer@email.de|J|
Kammerer|Tobias|13.04.2010|Mutter|Frau||Kammerer|Antje|||||Flemmingstraße 208|47798|Krefeld||Kammerer@email.de|J|
Kammerer|Tobias|13.04.2010|Vater|||Kammerer||||||Flemmingstraße 208|47798|Krefeld||Kammerer@email.de|J|
Kanich|Nadine|08.12.2007|Eltern|Frau||Kanich|Irina|Herr||Kanich|Frank|Angersteinweg 201|45478|Mülheim||Kanich@email.de|J|
Kanich|Kristin|17.09.2010|Eltern|Frau||Kanich|Gülseren|Herr||Kanich|Siyami|Eosanderstraße 454|58636|Iserlohn||Kanich@email.de|J|s.uenluetuerk@gmail.com
Kaufmann|Phillipp|27.03.2005|Eltern|Frau||Kaufmann|Anette|Herr||Kaufmann|Holger|Bummweg 124|44801|Bochum||Kaufmann@email.de|J|
Kemper|Sophia|29.09.2008|Eltern|Frau||Kemper|Friederike|Herr||Kemper|Jochen|Eppenbrunner Weg 394|40229|Düsseldorf||Kemper@email.de|J|
Kerckhoff|Markus|19.03.2008|Eltern|Frau||Kerckhoff|Havva|Herr||Kerckhoff|Özcan|Straße zum Müggelhort 426|42275|Wuppertal||Kerckhoff@email.de|J|
Kerckow|Maximilian|13.06.2009|Eltern|Frau||Kerckow|Yvonne|Herr||Kerckow|Frank|Am Graben 425|46149|Oberhausen||Kerckow@email.de|J|
Kerstiens|Stephan|07.02.2004|Eltern|Frau||Kerstiens|Melanie|Herr||Kerstiens|Velazquez|Marienstrasse 481|59425|Unna||Kerstiens@email.de|J|
Kiesling|Juliane|10.06.2008|Eltern|Frau||Kiesling|Nigar|Herr||Kiesling|Coskun|Schwarzer Weg 356|53225|Bonn||Kiesling@email.de|J|
Kimmerlin|Matthias|06.01.2006|Eltern|Frau||Kimmerlin|Ilona|Herr||Kimmerlin|Torsten|Peter-Gast-Weg 462|52072|Aachen||Kimmerlin@email.de|J|
Klaße|Anna|07.09.2007|Eltern|Frau||Klaße|Zubia|Herr||Klaße|Taswar|Nach dem französischen Kirchhof 453|45770|Marl||Klaße@email.de|J|
Klauser-Baumgartner|Doreen|28.04.2007|Eltern|Frau||Klauser-Baumgartner|Nicole|Herr||Klauser-Baumgartner|Andreas|Luckauer Straße 192|41063|Mönchengladbach||Klauser-Baumgartner@email.de|J|andreas.kuepper@yahoo.de
Klawitter|Dennis|25.06.2006|Eltern|Frau||Klawitter|Katja|Herr||Klawitter|Dennis|Stienitzseestraße 425|46147|Oberhausen||Klawitter@email.de|J|
Kleinert|Silke|22.04.2008|Eltern|Frau||Kleinert|Ulrike|Herr||Kleinert|Rainer|Buttenstedtweg 133|50129|Bergheim||Kleinert@email.de|J|
Kloos|Klaus|07.08.2007|Eltern|Frau||Kloos|Martina|Herr||Kloos|Gernot|Am Damm 136|45356|Essen||Kloos@email.de|J|
Knoch|Michael|29.12.2005|Eltern|Frau||Knoch|Jeanette|Herr||Knoch|Rüdiger|Koblankstraße 4|40235|Düsseldorf||Knoch@email.de|J|
Knottner|Peter|15.09.2002|Schüler ist volljährig|Herr||Knottner|Peter|||||Bummweg 274|50735|Köln||Knottner@email.de|J|
Knottner|Peter|15.09.2002|Eltern|Frau||Knottner|Justyna|Herr||Knottner|Lukasz|Bummweg 274|50735|Köln||Knottner@email.de|J|
Koch|Kathrin, Katrin|21.05.2010|Eltern|Frau||Koch|Yasemin|Herr||Koch|Gökhan|Ekhofplatz 305|48612|Horstmar||Koch@email.de|J|
Kock|Ute|11.11.2004|Eltern|Frau||Kock|Hafsa|Herr||Kock|Mohamed Ali|Böttcherstraße 417|51503|Rösrath||Kock@email.de|J|vanozee@gmail.com
Kohl|Susanne|17.10.2007|Eltern|Frau||Kohl|Carola|Herr||Kohl|Jens|Luxemburgplatz 285|33335|Gütersloh||Kohl@email.de|J|
Kohle|Janina|19.10.2007|Mutter|Frau||Kohle|Yasemin|||||An der Krummen Lake 189|51373|Leverkusen||Kohle@email.de|J|
Kohlmeierin|Uwe|03.06.2006|Eltern|Frau||Kohlmeierin|Tanja|Herr||Kohlmeierin|Dirk|Clausewitzstraße 32|33689|Bielefeld||Kohlmeierin@email.de|J|kradt008@t-online.de
Köhn|Jörg|07.02.2004|Mutter|Frau||Köhn|Ngoc Hang|||||Kleine Gasse 356|45144|Essen||Köhn@email.de|J|
Köhn|Jörg|07.02.2004|Stiefvater|Herr||Köhn|Martin|||||Kleine Gasse 356|45144|Essen||Köhn@email.de|J|
König|Laura|04.07.2010|Eltern|Frau||König|Maren|Herr||König|Helmut|Goerdelerdamm 467|46359|Heiden||König@email.de|J|helmut.frerichs@hpe.com
Korb|Laura|03.03.2009|Mutter|Frau||Korb|Rosalia|||||Chaussee nach Berlin 342|40667|Meerbusch||Korb@email.de|J|
Kordes|Stephanie|29.06.2006|Mutter|Frau||Kordes|Daniela|||||Siebergasse 368|51377|Leverkusen||Kordes@email.de|J|
Kordes|Stephanie|29.06.2006|Vater|Herr||Kordes|Frank|||||Siebergasse 368|51377|Leverkusen||Kordes@email.de|J|
Korth|Anja|16.07.2006|Eltern|Frau||Korth|Anne|Herr||Korth|Fritjof|Finkeldeweg 20|50354|Hürth||Korth@email.de|J|
Kortmann|Lea|08.05.2003|Schülerin ist volljährig|Frau||Kortmann|Lea|||||Elmsteiner Weg 11|50935|Köln|||J|
Kortmann|Lea|08.05.2003|Eltern|Frau||Kortmann|Bettina|Herr||Kortmann|Stephan|Elmsteiner Weg 11|50935|Köln||Kortmann@email.de|J|
Köster|Manuela|01.09.2007|Eltern|Frau||Köster|Hatice|Herr||Köster|Serdar|Alemannenallee 115|52222|Stolberg||Köster@email.de|J|serdartutar69@hotmail.com
Kotthof|Gabriele|03.03.2008|Eltern|Frau||Kotthof|Hatice|Herr||Kotthof|Zeki|Schöneicher Straße 184|58802|Balve||Kotthof@email.de|J|
Kräger|Leon|02.08.2010|Mutter|Frau||Kräger|Joana|||||Neanderstraße 108|57319|Bad Berleburg||Kräger@email.de|J|
Krahl|Klaudia|26.04.2006|Eltern|Frau||Krahl|Patricia|Herr||Krahl|Simon|Am Müggelsee 31|32549|Bad Oeynhausen||Krahl@email.de|J|simonnkossi@aol.com
Kraul|Doreen|23.06.2010|Eltern|Frau||Kraul|Kathrin|Herr||Kraul|Jens|Kronengasse 209|44892|Bochum||Kraul@email.de|J|jens.nebel@freenet.de
Kraus|Sandra|12.10.2003|Schülerin ist volljährig|Frau||Kraus|Sandra|||||Pollandt'sche Privatstraße 360|32479|Hille|||J|
Kraus|Sandra|12.10.2003|Eltern|Frau||Kraus|Justine|Herr||Kraus|Baldomero|Pollandt'sche Privatstraße 360|32479|Hille||Kraus@email.de|J|
Krawielitzki|Melanie|06.10.2006|Eltern|Frau||Krawielitzki|Anja-Sabine|Herr||Krawielitzki|Markus Andreas|Firlstraße 449|44379|Dortmund||Krawielitzki@email.de|J|
Krawielitzki|Kathrin, Katrin|28.09.2008|Eltern|Frau||Krawielitzki|Natalja|Herr||Krawielitzki|Iwan|Koblankstraße 125|52134|Herzogenrath||Krawielitzki@email.de|J|
Kroh|Anja|18.10.2004|Eltern|Frau||Kroh|Edina|Herr||Kroh|Mirsad|Erlenstraße 105|48565|Steinfurt||Kroh@email.de|J|
Kroh|Tom|14.07.2009|Eltern|Frau||Kroh|Bhargani|Herr||Kroh|Ashok Babu|Barbenweg 252|50668|Köln||Kroh@email.de|J|
Kroß|Christin|28.09.2009|Eltern|Frau||Kroß|Sabine|Herr||Kroß|Bernd|Münchweilersteig 461|47167|Duisburg||Kroß@email.de|J|mail@fausten.org
Krude|Lukas|20.02.2006|Eltern|Frau||Krude|Andrea|Herr||Krude|Uwe|Kommandantenstraße 46|44536|Lünen||Krude@email.de|J|
Kube|Jessika|23.11.2002|Schülerin ist volljährig|Frau||Kube|Jessika|||||Marienstraße 436|52152|Simmerath|||J|
Kube|Jessika|23.11.2002|Eltern|Frau||Kube|Ines|Herr||Kube|Stefan|Marienstraße 436|52152|Simmerath||Kube@email.de|J|
Kuglann|Klaudia|06.12.2004|Eltern|Frau||Kuglann|Nicole|Herr||Kuglann|Claus|Sternallee 9|40233|Düsseldorf||Kuglann@email.de|J|
Kuglann|Juliane|09.08.2005|Eltern|Frau||Kuglann|Gülay|Herr||Kuglann|Atilla|Katzenstieg 426|45357|Essen||Kuglann@email.de|J|tahanisa@hotmail.de
Labrot|Anna|01.06.2010|Eltern|Frau||Labrot|Natalia|Herr||Labrot|Iroka Nnevuezi|Biberpelzstraße 161|48143|Münster||Labrot@email.de|J|
Lange|Ursula|31.10.2008|Eltern|Frau||Lange|Kathrin|Herr||Lange|Klaus|Chiemseestraße 307|41238|Mönchengladbach||Lange@email.de|J|
Lange|Ralph|23.02.2010|Eltern|Frau||Lange|Ilka|Herr||Lange|Dirk|Tongrubenweg 480|53340|Meckenheim||Lange@email.de|J|dirksommerfeld1@web.de
Lankenau|Anke|29.12.2009|Eltern|Frau||Lankenau|Anette|Herr||Lankenau|Holger|Rathenaustraße 233|41515|Grevenbroich||Lankenau@email.de|J|
Lassens|Angelika|03.09.2008|Pflegeeltern|Frau||Lassens|Kirsten|Herr||Lassens|Thomas|Brixplatz 3|40237|Düsseldorf||Lassens@email.de|J|
Lettermann|Annett|14.12.2007|Eltern|Frau||Lettermann|Sina|Herr||Lettermann|Mihael|Eiselenweg 212|48429|Rheine||Lettermann@email.de|J|
Leve|Antje|28.07.2008|Eltern|Frau||Leve|Alexandra|Herr||Leve|Tobias|Straße am Walle 481|51373|Leverkusen||Leve@email.de|J|
Levysohn|Marko|27.11.2006|Eltern|Frau||Levysohn|Nicola|Herr|Dr.|Levysohn|Thomas|Pablo-Neruda-Straße 324|58802|Balve||Levysohn@email.de|J|service@medico-apotheke-velbert.de
Liebisch|Vanessa|03.08.2007|Eltern|Frau||Liebisch|Züleyha|Herr||Liebisch|Vehteddin|Eichenstraße 69|45768|Marl||Liebisch@email.de|J|
Liedemet|Ulrike|11.09.2008|Eltern|Frau||Liedemet|Lidia|Herr||Liedemet|Waldemar|Karl-Marx-Allee 210|58119|Hagen||Liedemet@email.de|J|waldemar-bednorz@gmx.de
Lindemann|Martin|28.04.2008|Eltern|Frau||Lindemann|Jennifer|Herr||Lindemann|Peter|Stellingdamm 16|47626|Kevelaer||Lindemann@email.de|J|
Lindemann|Sophia|31.01.2009|Eltern|Frau||Lindemann|Eva-Verena|Herr||Lindemann|Juri|Nagelgasse 71|58455|Witten||Lindemann@email.de|J|
Linneborn|Daniel|24.08.2004|Eltern|Frau||Linneborn|Adelheid|Herr||Linneborn|Joachim|Bachstraße 408|50827|Köln||Linneborn@email.de|J|
Lins|Sabrina|22.04.2008|Eltern|Frau||Lins|Katrin|Herr||Lins|Martin|Erpetaler Weg 68|48145|Münster||Lins@email.de|J|
Lippmann|Kathrin, Katrin|07.08.2004|Eltern|Frau||Lippmann|Sabine|Herr||Lippmann|Stefan|Spindlers Hof 39|00000|unbekannt verzogen||Lippmann@email.de|J|
Liskow|Nadine|27.05.2009|Eltern|Frau||Liskow|Christine|Herr||Liskow|Arnd|Enkenbacher Weg 216|50170|Kerpen||Liskow@email.de|J|sport.klose@t-online.de
Lochen|Sara|13.08.2008|Mutter|Frau||Lochen|Iris|||||Kakernacks Geßlein 480|48157|Münster||Lochen@email.de|J|
Lochen|Sara|13.08.2008|Vater|Herr||Lochen|Ron|||||Kakernacks Geßlein 480|48157|Münster||Lochen@email.de|J|
Lodde|Leon|20.01.2009|Eltern|Frau||Lodde|Katja|Herr||Lodde|Andreas|Chaussee nach Berlin 78|40213|Düsseldorf||Lodde@email.de|J|v2005@t-online.de
Loeben|Diana|20.11.2005|Eltern|Frau||Loeben|Irina|Herr||Loeben|Alexander|Stadtbahn-Parallelstraße 294|51143|Köln||Loeben@email.de|J|
Lofton|Sabrina|19.07.2006|Mutter|Frau||Lofton|Susanne|||||Straße zum Müggelturm 15|41517|Grevenbroich||Lofton@email.de|J|
Lofton|Sabrina|19.07.2006|Vater|Herr||Lofton|Sylvio|||||Straße zum Müggelturm 15|41517|Grevenbroich||Lofton@email.de|J|
Loosch|Sven|09.06.2008|Eltern|Frau|Dr.|Loosch|Karen|Herr||Loosch|Markus|Stallschreibergasse 300|44227|Dortmund||Loosch@email.de|J|markus.schemken@gmx.net
Lorenses|Sabine|06.05.2005|Eltern|Frau||Lorenses|Claudia|Herr||Lorenses|Axel|Carmerstraße 438|57489|Drolshagen||Lorenses@email.de|J|
Lorenses|Tim|13.11.2009|Eltern|Frau||Lorenses|Thanaa|Herr||Lorenses|Rojeh|Bukesweg 48|33039|Nieheim||Lorenses@email.de|J|rojehkanab@outlook.com
Lottmann|Angelika|20.01.2007|Eltern|Frau||Lottmann|Silvia|Herr||Lottmann|Frank|Schmiedegasse 59|47228|Duisburg||Lottmann@email.de|J|frank.straeter@provinzial.de
Lotz|Tobias|03.02.2004|Eltern|Frau||Lotz|Gülay|Herr||Lotz|Atilla|Stillerzeile 138|40721|Hilden||Lotz@email.de|J|
Lovick|Birgit|24.06.2007|Eltern|Frau||Lovick|Tanja|Herr||Lovick|Christian|Schiefergasse 288|48159|Münster||Lovick@email.de|J|
Lüche|Christina|22.09.2009|Eltern|Frau||Lüche|Maren|Herr||Lüche|Ronny|Franklinstraße 381|58239|Schwerte||Lüche@email.de|J|fischer-ronny@web.de
Lucht|Karolin|26.05.2006|Vormundschaft|Frau||Lucht|Monika|||||Fehleweg 81|52349|Düren||Lucht@email.de|J|
Lückels|Markus|14.07.2010|Eltern|Frau||Lückels|Rüveyda|Herr||Lückels|Oruc|Forststraße 259|47807|Krefeld||Lückels@email.de|J|oruc.altinkaynak@web.de
Lüdersdorf|Andrea|20.04.2010|Eltern|Frau||Lüdersdorf|Ute|Herr||Lüdersdorf|Octave Marcel|Kurstraße 468|42103|Wuppertal||Lüdersdorf@email.de|J|
Ludwig|Philipp|13.11.2004|Eltern|Frau||Ludwig|Claudia|Herr||Ludwig|Klaus|Breite Straße 79|58769|Nachrodt-Wiblingwerde||Ludwig@email.de|J|
Lütkens|Patrick|08.01.2009|Eltern|Frau||Lütkens|Simone|Herr||Lütkens|Olaf|Eitelsdorfer Straße 180|51063|Köln||Lütkens@email.de|J|ot@abconnect.de
Lüttger|Jana|18.06.2006|Eltern|Frau||Lüttger|Konstantina|Herr||Lüttger|Athanasios|Am Berg 63|50733|Köln||Lüttger@email.de|J|
Lux|Andrea|23.03.2005|Eltern|Frau||Lux|Anja|Herr||Lux|Marcus|Rummelsburger Chaussee 186|58730|Fröndenberg||Lux@email.de|J|1MarcusRudolph@gmail.com
Mackiewicz|Eric|26.07.2007|Eltern|Frau||Mackiewicz|Selma|Herr||Mackiewicz|Murat|Am Generalshof 461|50859|Köln||Mackiewicz@email.de|J|
Macmillan|David|05.12.2008|Eltern|Frau||Macmillan|Carolina|Herr||Macmillan|Damiano Cosimo|Rainweg 483|58285|Gevelsberg||Macmillan@email.de|J|
Maletz|Kristian|01.01.2006|Mutter|Frau||Maletz|Kerstin|||||Parkstraße 122|51399|Burscheid||Maletz@email.de|J|
Maletz|Kristian|01.01.2006|Vater|Herr||Maletz|Markus|||||Parkstraße 122|51399|Burscheid||Maletz@email.de|J|
Mallory|Eric|14.04.2004|Eltern|Frau||Mallory|Nadiye|Herr||Mallory|Karsten|Bismarckplatz 87|32545|Bad Oeynhausen||Mallory@email.de|J|
Mandelsloh|Sven|31.03.2007|Eltern|Frau||Mandelsloh|Stefanie|Herr||Mandelsloh|Andreas|Forststraße 313|40476|Düsseldorf||Mandelsloh@email.de|J|andreas.burmester.1610@gmail.com
Mandelsloh|René|23.07.2009|Mutter|Frau||Mandelsloh|Lina|||||Liebknechtstraße 322|59199|Bönen||Mandelsloh@email.de|J|
Mandelsloh|René|23.07.2009|Vater|Herr||Mandelsloh|Jahem|||||Liebknechtstraße 322|59199|Bönen||Mandelsloh@email.de|J|
Maria|Christine|20.05.2008|Eltern|Frau||Maria|Daniela|Herr||Maria|Andreas|Marktplatz 84|50674|Köln||Maria@email.de|J|blotenberga@aol.com
Marten|Ines|26.06.2009|Eltern|Frau||Marten|Patricia|Herr||Marten|Simon |Am Müggelberg 156|44143|Dortmund||Marten@email.de|J|
Marteville|Diana|14.09.2005|Mutter|Frau||Marteville|Graziella|||||Osteroder Eck 217|46395|Bocholt||Marteville@email.de|J|
Marteville|Diana|14.09.2005|Vater|Herr||Marteville|Antonino|||||Osteroder Eck 217|46395|Bocholt||Marteville@email.de|J|
Marung|Kathrin, Katrin|19.11.2006|Eltern|Frau||Marung|Stefanie|Herr||Marung|Björn|Fichtenauer Straße 433|45307|Essen||Marung@email.de|J|b.droescher@gmx.de
Maßem|Heike|17.02.2007|Eltern|Frau||Maßem|Agnes|Herr||Maßem|Witold|Klosterstraße 145|52156|Monschau||Maßem@email.de|J|
Matschke|Eric|05.05.2005|Eltern|Frau||Matschke|Bedrije|Herr||Matschke|Hamit|Keibelstraße 216|50354|Hürth||Matschke@email.de|J|
Matthias|Tobias|29.10.2010|Eltern|Frau||Matthias|Stephanie|Herr||Matthias|Dirk|Am Salzufer beim Speicher 452|46459|Rees||Matthias@email.de|J|d.knapp@hekna.com
Matzen|Marcel|05.08.2005|Mutter|Frau||Matzen|Silke|||||Steingasse 327|47249|Duisburg||Matzen@email.de|J|
Matzen|Marcel|05.08.2005|Vater|||Matzen||Herr||Matzen|Igor|Steingasse 327|47249|Duisburg||Matzen@email.de|J|
Mayfield|Anna|31.10.2006|Eltern|Frau||Mayfield|Ebru|Herr||Mayfield|Mustafa|Parrisiusstraße 413|44137|Dortmund||Mayfield@email.de|J|
Mehrings|Ines|29.06.2008|Eltern|Frau||Mehrings|Mine|Herr||Mehrings|Volker|Landsberger Quer-Gasse 319|58566|Kierspe||Mehrings@email.de|J|volker-knebel@hotmail.de
Melchers|Katja|11.04.2004|Eltern|Frau||Melchers|Minette|Herr||Melchers|Thomas|Berghauser Straße 375|45527|Hattingen||Melchers@email.de|J|
Melchers|Dennis|29.10.2004|Mutter|Frau||Melchers|Carola|||||Alte Fürstenwalder Straße 277|51063|Köln||Melchers@email.de|J|
Melchers|Dennis|29.10.2004|Vater|Herr||Melchers|Mino|||||Alte Fürstenwalder Straße 277|51063|Köln||Melchers@email.de|J|
Menk|Ulrike|13.09.2006|Eltern|Frau||Menk|Daphne|Herr||Menk|Tobias|Bahrendorfer Straße 449|32361|Preußisch Oldendorf||Menk@email.de|J|
Menne|Jürgen|20.02.2008|Eltern|Frau||Menne|Eva|Herr||Menne|Karsten|Spreegäßlein 200|59929|Brilon||Menne@email.de|J|
Mennemann|Michael|07.09.2007|Eltern|Frau||Mennemann|Anja|Herr||Mennemann|Daniel|Boyenallee 63|32429|Minden||Mennemann@email.de|J|
Mennemann|Jens|27.05.2009|Mutter|Frau||Mennemann|Yesim|||||Schreberplatz 268|44149|Dortmund||Mennemann@email.de|J|
Menzel|Jens|21.02.2003|Schüler ist volljährig|Herr||Menzel|Jens|||||Arrheniusweg 42|45136|Essen|||J|
Menzel|Jens|21.02.2003|Eltern|Frau||Menzel|Andrea|Herr||Menzel|Siegfried|Arrheniusweg 42|45136|Essen||Menzel@email.de|J|
Menzel|Dennis|25.08.2008|Eltern|Frau||Menzel|Katrin|Herr||Menzel|Maik|Ostendstraße 44|33102|Paderborn||Menzel@email.de|J|
Meredith|Lukas|10.12.2004|Eltern|Frau||Meredith|Silke|Herr||Meredith|Kalman|Kleine Straße 486|32545|Bad Oeynhausen||Meredith@email.de|J|
Merten|Sabrina|06.09.2007|Eltern|Frau||Merten|Halima|Herr||Merten|Sidi Abdelouhab|Schönecker Weg 126|48727|Billerbeck||Merten@email.de|J|
Meyer|Martina|17.02.2009|Eltern|Frau||Meyer|Nicole|Herr||Meyer|Eugen|Kirchplatz 29|48369|Saerbeck||Meyer@email.de|J|
Michelsen|Jan|22.11.2010|Eltern|Frau||Michelsen|Stjepana|Herr||Michelsen|Zoran|Neue Friedrichstraße 211|53949|Dahlem||Michelsen@email.de|J|
Miehlich|Lisa|10.04.2007|Pflegeeltern|Frau||Miehlich|Katja|Herr||Miehlich|Jens|Kirchgasse 45|58791|Werdohl||Miehlich@email.de|J|jens.breitgraf@helbako.de
Miller|Kathrin, Katrin|28.06.2007|Eltern|Frau||Miller|Serife|Herr||Miller|Ahmet|Kleine Wallgasse 404|33775|Versmold||Miller@email.de|N|
Molitor|Barbara|26.01.2009|Eltern|Frau||Molitor|Cindy|Herr||Molitor|Ulrich|Koppenplatz 384|40723|Hilden||Molitor@email.de|J|
Möller|Vanessa|15.05.2010|Eltern|Frau||Möller|Marjan|Herr|Dr.|Möller|Ali|Alemannenallee 334|33739|Bielefeld||Möller@email.de|J|dr.abedpour@t-online.de
Möllmann|David|01.10.2008|Eltern|Frau||Möllmann|Nicole|Herr||Möllmann|Gerd|Schwarzer Weg 79|45772|Marl||Möllmann@email.de|J|
Momsen|Ralf|09.08.2005|Eltern|Frau||Momsen|Sakine|Herr||Momsen|Saaban|Schlegelstraße 107|40229|Düsseldorf||Momsen@email.de|J|
Mörchen|Philipp|01.09.2008|Eltern|Frau||Mörchen|Yvonne|Herr||Mörchen|Wiktor|Bukesweg 259|45257|Essen||Mörchen@email.de|J|
Mörchen-Womelsdorf|Diana|23.06.2010|Mutter|Frau||Mörchen-Womelsdorf|Anika|||||Ohmstraße 406|41542|Dormagen||Mörchen-Womelsdorf@email.de|J|
Mörchen-Womelsdorf|Diana|23.06.2010|Vater|Herr||Mörchen-Womelsdorf|Carsten|||||Ohmstraße 406|41542|Dormagen||Mörchen-Womelsdorf@email.de|J|
Müller|Jan|23.12.2004|Mutter|Frau||Müller|Panagiota|||||Spreegäßlein 318|44309|Dortmund||Müller@email.de|J|
Müller|Jan|23.12.2004|Vater|Herr||Müller|Vasilios|||||Spreegäßlein 318|44309|Dortmund||Müller@email.de|J|
Mund|Tanja|01.05.2008|Eltern|Frau||Mund|Maria|Herr||Mund|Patrick|Strandweg 218|40545|Düsseldorf||Mund@email.de|J|
Naundorf|Anke|12.11.2003|Schülerin ist volljährig|Frau||Naundorf|Anke|||||Kleine Scheunenquergasse 385|42853|Remscheid|||J|
Naundorf|Anke|12.11.2003|Mutter|Frau||Naundorf|Valentina|||||Kleine Scheunenquergasse 385|42853|Remscheid||Naundorf@email.de|J|
Neuendorff|Leon|16.06.2004|Eltern|Frau||Neuendorff|Silke|Herr||Neuendorff|Dirk|Sebastiankirch-Gasse 326|32816|Schieder-Schwalenberg||Neuendorff@email.de|J|
Neumann|Andreas|07.08.2008|Eltern|Frau||Neumann|Mona|Herr||Neumann|Michael|Schloßfreiheit 39|59929|Brilon||Neumann@email.de|J|
Niederschlag|Daniel|07.03.2009|Eltern|Frau||Niederschlag|Arzunur|Herr||Niederschlag|Mehmet|Buschdorfer Straße 54|40670|Meerbusch||Niederschlag@email.de|J|
Niehaus|Phillipp|28.07.2004|Eltern|Frau||Niehaus|Nadja|Herr||Niehaus|Damir|Schäfergasse 72|45481|Mülheim||Niehaus@email.de|J|
Niehues-Schütte|Jana|19.01.2006|Gasteltern Austauschschüler|Frau||Niehues-Schütte|Hilal|Herr||Niehues-Schütte|Hicret|Marktplatz 121|40883|Ratingen||Niehues-Schütte@email.de|J|
Nommsen|Mario|05.02.2006|Eltern|Frau||Nommsen|Fatma|Herr||Nommsen|Ramazan|Kleine Wallgasse 45|33615|Bielefeld||Nommsen@email.de|J|
Nommsen|Christin|11.08.2008|Eltern|Frau||Nommsen|Biljana|Herr||Nommsen|Michael|Brahestraße 395|42549|Velbert||Nommsen@email.de|J|michael.durchholz@finct.de
Noostny|Ralph|01.02.2007|Eltern|Frau||Noostny|Tanja|Herr||Noostny|Dietmar|Schillingstraße 493|42115|Wuppertal||Noostny@email.de|J|Dietmar_Kern@eb.de
Nöthlich|Claudia|03.06.2007|Eltern|Frau||Nöthlich|Birgit|Herr||Nöthlich|Pedro Michael|Adenauerdamm 354|46485|Wesel||Nöthlich@email.de|J|pedro.faustmann@rub.de
Oelschlaeger|Jens|30.04.2003|Schüler ist volljährig|Herr||Oelschlaeger|Jens|||||Rießerseestraße 275|46354|Südlohn|||J|
Oelschlaeger|Jens|30.04.2003|Eltern|Frau||Oelschlaeger|Nicole|Herr||Oelschlaeger|Andreas|Rießerseestraße 275|46354|Südlohn||Oelschlaeger@email.de|J|
Oertzen|Matthias|19.07.2009|Eltern|Frau||Oertzen|Sarah|Herr||Oertzen|Jürgen|Straße zur Gaststätte Müggelseeperle 59|48351|Everswinkel||Oertzen@email.de|J|hoffmannju@me.com
Oestermann|Dennis|28.07.2007|Eltern|Frau||Oestermann|Danijela|Herr||Oestermann|Predrag|Goerdelerdamm 365|59469|Ense||Oestermann@email.de|J|paunovicpreddrag@aol.com
Ohlschläger|Jessica|04.11.2010|Eltern|Frau||Ohlschläger|Sabine|Herr||Ohlschläger|Thorsten|Schmidstraße 304|36251|Ludwigsau||Ohlschläger@email.de|J|verhufen74@gmail.com
Oliver|Katja|19.06.2008|Eltern|Frau||Oliver|Yvonne|Herr||Oliver|Dirk|Ernst-Reuter-Platz 330|44629|Herne||Oliver@email.de|J|
Öllrich|Katja|24.11.2010|Eltern|Frau||Öllrich|Simone|Herr||Öllrich|Martin|Schustergasse 411|52538|Gangelt||Öllrich@email.de|J|martin.freise01@gmail.com
Onckels|Sabrina|09.12.2003|Eltern|Frau||Onckels|Nina|Herr||Onckels|Peter|Breitscheidplatz 421|47506|Neukirchen-Vluyn||Onckels@email.de|J|
Ottens|Juliane|08.01.2010|Eltern|Frau||Ottens|Tülün|Herr||Ottens|Cihat|Mariannenstraße 147|53757|Sankt Augustin||Ottens@email.de|J|cihatucar@online.de
Ottens|Petra|20.02.2010|Eltern|Frau||Ottens|Simone|Herr||Ottens|René|Fasanenstraße 85|40212|Düsseldorf||Ottens@email.de|J|rene.kindler@email.de
Pauli|Bernd|22.06.2004|Eltern|Frau||Pauli|Beate|Herr||Pauli|Dirk|Bellevuestraße 401|53225|Bonn||Pauli@email.de|J|
Peter|Benjamin|23.07.2004|Eltern|Frau||Peter|Maria|Herr||Peter|Patrick|Apelstraße 377|59348|Lüdinghausen||Peter@email.de|J|
Petersdatter|Jessica|07.08.2010|Eltern|Frau||Petersdatter|Nuray|Herr||Petersdatter|Özay|Adlerhorst 117|50129|Bergheim||Petersdatter@email.de|J|
Pfirrmann|Petra|07.08.2004|Eltern|Frau||Pfirrmann|Birgit|Herr||Pfirrmann|Olaf|Schmale Gasse 323|46399|Bocholt||Pfirrmann@email.de|J|
Pick|Uwe|18.02.2010|Eltern|Frau||Pick|Jana|Herr||Pick|Dan|Schillerplatz 234|52351|Düren||Pick@email.de|J|dan.muench@gmx.de
Plogen|Andreas|13.09.2004|Eltern|Frau||Plogen|Petra|Herr||Plogen|Torsten|Dahrendorfzeile 395|51688|Wipperfürth||Plogen@email.de|J|
Pogalis|Sabrina|03.10.2004|Eltern|Frau||Pogalis|Anastasia|Herr||Pogalis|Andreas|Karlstraße 435|45470|Mülheim||Pogalis@email.de|J|
Pohlmann|Jana|12.03.2009|Eltern|Frau||Pohlmann|Jennifer|Herr||Pohlmann|Christian|Siropsgasse 20|45659|Recklinghausen||Pohlmann@email.de|J|cpahl21@googlemail.com
Polzer|Kristian|07.03.2005|Eltern|Frau||Polzer|Natalia|Herr||Polzer|Nigeria|Nobels Hof 60|44797|Bochum||Polzer@email.de|J|
Porselt|Ulrike|24.02.2008|Eltern|Frau||Porselt|Filiz|Herr||Porselt|Hakki|Kronenstraße 463|47137|Duisburg||Porselt@email.de|J|
Prillwitz|Marko|30.03.2007|Eltern|Frau||Prillwitz|Heike|Herr||Prillwitz|Thomas|Rathausstraße 489|42555|Velbert||Prillwitz@email.de|J|
Puterer|Matthias|16.01.2005|Eltern|Frau||Puterer|Nina|Herr||Puterer|Mike|Schreberplatz 404|47509|Rheurdt||Puterer@email.de|J|
Puterer|Mathias|12.09.2006|Eltern|Frau||Puterer|Andrea|Herr||Puterer|André|Marienwerderweg 256|50969|Köln||Puterer@email.de|J|andre@grimmert.de
Rathjen|Ralf|24.06.2006|Eltern|Frau||Rathjen|Anja|Herr||Rathjen|Holger|Mozartstraße 233|40239|Düsseldorf||Rathjen@email.de|J|hd@hdimmobilie.de
Rau|Kathrin, Katrin|05.01.2007|Eltern|Frau||Rau|Tenzile|Herr||Rau|Ramazan|St. Wolfgang-Straße 140|32469|Petershagen||Rau@email.de|J|
Ravendt|Thorsten|05.01.2010|Eltern|Frau||Ravendt|Zalina|Herr||Ravendt|Aslanbek|Kommandantenstraße 372|50739|Köln||Ravendt@email.de|J|
Ravioz|Gabriele|19.10.2010|Eltern|Frau||Ravioz|Andrea|Herr||Ravioz|Ralf|Lehmgasse 78|47624|Kevelaer||Ravioz@email.de|J|
Rebbereh|Max|06.09.2008|Eltern|Frau||Rebbereh|Tanja|Herr||Rebbereh|Dietmar|Elseneck 111|40474|Düsseldorf||Rebbereh@email.de|J|
Recken|Jennifer|13.05.2009|Eltern|Frau||Recken|Malgorzata|Herr||Recken|Rafal|Eichenallee 187|47226|Duisburg||Recken@email.de|J|
Reichenstein|Jessika|02.11.2008|Eltern|Frau||Reichenstein|Elke|Herr||Reichenstein|Wolfgang|Mandrellaplatz 203|59302|Oelde||Reichenstein@email.de|J|
Reinking|Florian|12.11.2003|Schüler ist volljährig|Herr||Reinking|Florian|||||Finkenschlag 491|49536|Lienen|||J|
Reinking|Florian|12.11.2003|Eltern|Frau||Reinking|Eilf|Herr||Reinking|Serdal|Finkenschlag 491|49536|Lienen||Reinking@email.de|J|
Rennerich|Sophie|10.01.2008|Eltern|Frau||Rennerich|U. Nilüfer|Herr||Rennerich|Hüseyin|Braunsche Privatstraße 197|58638|Iserlohn||Rennerich@email.de|J|h.sahin284@t-online.de
Reuner|Sarah|15.05.2005|Eltern|Frau||Reuner|Filiz|Herr||Reuner|Hakki|Müggelheimer Damm 185|48151|Münster||Reuner@email.de|J|
Richardi|Robert|31.01.2011|Eltern|Frau||Richardi|Seval|Herr||Richardi|Servet|Bischofstaler Straße 109|40472|Düsseldorf||Richardi@email.de|J|
Rickends|Christine|05.05.2007|Eltern|Frau||Rickends|Christina|Herr||Rickends|Hakan|Erwin-Bock-Straße 184|57258|Freudenberg||Rickends@email.de|J|
Riddlesdale|Christian|22.01.2006|Eltern|Frau||Riddlesdale|Dagmar|Herr||Riddlesdale|Knut|Neben dem Rathause 374|50737|Köln||Riddlesdale@email.de|J|kschikschneit@web.de
Rieck|Gabriele|22.10.2003|Schülerin ist volljährig|Frau||Rieck|Gabriele|||||Rohrwallallee 458|48145|Münster|||J|
Rieck|Gabriele|22.10.2003|Eltern|Frau||Rieck|Agnieszka|Herr||Rieck|Robert|Rohrwallallee 458|48145|Münster||Rieck@email.de|J|
Riekend|Stephanie|23.10.2004|Eltern|Frau||Riekend|Danijela|Herr||Riekend|Predrag|Biebersdorfer Weg 392|53937|Schleiden||Riekend@email.de|J|
Ringer|Janina|13.10.2007|Eltern|Frau||Ringer|Annika|Herr||Ringer|Thomas|Marienwerderweg 243|48151|Münster||Ringer@email.de|J|tk@kauls-gmbh.de
Ristow|Anne|05.02.2010|Eltern|Frau||Ristow|Ngoc Hang|Herr||Ristow|Martin|Odernheimer Straße 85|46509|Xanten||Ristow@email.de|J|martin.scheffer@web.de
Röchling|Jana|01.09.2006|Eltern|Frau||Röchling|Susanne|Herr||Röchling|Pasquale|Schustergasse 189|47269|Duisburg||Röchling@email.de|J|pasquale.delbuono@freenet.de
Roßbecher|Christin|16.02.2006|Eltern|Frau||Roßbecher|Alesya|Herr||Roßbecher|Max|Augsburger Straße 119|58256|Ennepetal||Roßbecher@email.de|J|
Roßbecher|Ralph|22.08.2007|Eltern|Frau||Roßbecher|Nicole|Herr||Roßbecher|Steve|Kirchhofs-Straße 295|52070|Aachen||Roßbecher@email.de|J|
Rötger|Thomas|05.07.2007|Eltern|Frau||Rötger|Yvonne|Herr||Rötger|Andreas|Cardinalstraße 394|52511|Geilenkirchen||Rötger@email.de|J|
Roth|Mario|12.02.2009|Eltern|Frau||Roth|Andrea|Herr||Roth|Oliver|Gutenbergplatz 134|59555|Lippstadt||Roth@email.de|J|oliverberghoff@htm-velbert.de
Röttger|Sarah|22.03.2005|Eltern|Frau||Röttger|Susanne|Herr||Röttger|Hans-Joachim|Bahnhofstraße 95|45276|Essen||Röttger@email.de|J|
Rück|Sebastian|13.01.2007|Mutter|Frau||Rück|Gabriele|||||Bernhard-Lichtenberg-Straße 141|40229|Düsseldorf||Rück@email.de|J|
Rumpschlag|Markus|15.08.2003|Schüler ist volljährig|Herr||Rumpschlag|Markus|||||Branitzer Platz 333|41352|Korschenbroich|||J|
Rumpschlag|Markus|15.08.2003|Mutter|Frau||Rumpschlag|Irina|||||Branitzer Platz 333|41352|Korschenbroich||Rumpschlag@email.de|J|
Russell|Jessika|27.03.2005|Eltern|Frau||Russell|Danuta|Herr||Russell|Klaus|Am Steilhang 79|57319|Bad Berleburg||Russell@email.de|J|
Russell|Patrick|08.04.2005|Mutter|Frau||Russell|Svenja|||||Altgrabauer Straße 23|42553|Velbert||Russell@email.de|J|
Russell|Patrick|08.04.2005|Vater|Herr||Russell|Kai|||||Altgrabauer Straße 23|42553|Velbert||Russell@email.de|J|
Rutzky|Jörg|27.08.2008|Eltern|Frau||Rutzky|Corinna|Herr||Rutzky|Ralf|Sportpromenade 90|48691|Vreden||Rutzky@email.de|J|
Ryll|Mario|27.11.2003|Eltern|Frau||Ryll|Yeliz|Herr||Ryll|Engin|Myliusgarten 80|47226|Duisburg||Ryll@email.de|J|
Saam|Doreen|23.10.2010|Mutter|Frau||Saam|Sandra|||||Koppenplatz 33|33129|Delbrück||Saam@email.de|J|
Saam|Doreen|23.10.2010|Vater|Herr||Saam|Christopher|||||Koppenplatz 33|33129|Delbrück||Saam@email.de|J|
Saint|Martina|05.07.2009|Mutter|Frau||Saint|Rajbir|||||Eschenallee 435|58339|Breckerfeld||Saint@email.de|J|
Salge|Jennifer|01.09.2006|Eltern|Frau||Salge|Ayse|Herr||Salge|Osman|Flakenseestraße 98|45131|Essen||Salge@email.de|J|
Sammet|Felix|16.12.2006|Eltern|Frau||Sammet|Thanaa|Herr||Sammet|Rojeh|Tegernseestraße 334|52441|Linnich||Sammet@email.de|J|
Samson-Himmelstjerna|Niklas|14.05.2009|Gasteltern Austauschschüler|Frau||Samson-Himmelstjerna|Selma|Herr||Samson-Himmelstjerna|Murat|Gierkezeile 175|40625|Düsseldorf||Samson-Himmelstjerna@email.de|J|
Sanders|Sabrina|28.02.2008|Eltern|Frau||Sanders|Jamila|Herr||Sanders|Mustafa|Möllhausenufer 33|46244|Bottrop||Sanders@email.de|J|
Saßmannshausen|Anja|08.09.2006|Eltern|Frau||Saßmannshausen|Emanuela|Herr||Saßmannshausen|Thomas|Flakenseestraße 394|47058|Duisburg||Saßmannshausen@email.de|J|
Sauvain|Dennis|19.07.2007|Eltern|Frau||Sauvain|Yesire|Herr||Sauvain|Murat|Otto-Krüger-Zeile 254|50939|Köln||Sauvain@email.de|J|
Schassen|David|29.10.2006|Eltern|Frau||Schassen|Nicole|Herr||Schassen|Thomas|Bayernallee 322|33034|Brakel||Schassen@email.de|J|lange.thomas@unitybox.de
Schauster|Uwe|25.10.2007|Eltern|Frau||Schauster|Uta-Maria|Herr|Dr.|Schauster|Sebastian|Becherbacher Straße 194|12205|Berlin-Lichtenfelde||Schauster@email.de|J|Sebastian.Schluecker@UNI-DUE.DE
Scheen|Simone|02.06.2004|Eltern|Frau||Scheen|Iwona|Herr||Scheen|Wieslaw|Fürstenbrunner Weg 306|59071|Hamm||Scheen@email.de|J|
Scherer|Tim|06.03.2005|Eltern|Frau||Scherer|Christiane|Herr||Scherer|Ralf|Residenzstraße 162|59929|Brilon||Scherer@email.de|J|
Scherf|Phillipp|26.11.2003|Eltern|Frau||Scherf|Halima|Herr||Scherf|Sidi Abdelouahab|Alt-Schmöckwitz 353|47441|Moers||Scherf@email.de|J|
Schieche|Paul|20.09.2002|Schüler ist volljährig|Herr||Schieche|Paul|||||Gottfried-Keller-Straße 471|49545|Tecklenburg||Schieche@email.de|J|
Schieche|Paul|20.09.2002|Mutter|Frau||Schieche|Leyla|||||Gottfried-Keller-Straße 471|49545|Tecklenburg||Schieche@email.de|J|
Schieche|Paul|20.09.2002|Vater|Herr||Schieche|Resat|||||Gottfried-Keller-Straße 471|49545|Tecklenburg||Schieche@email.de|J|
Schlick|Steffen|19.12.2007|Eltern|Frau||Schlick|Bernadeta|Herr||Schlick|Roman|Nagelgasse 450|44265|Dortmund||Schlick@email.de|J|
Schliep|Dennis|16.12.2009|Mutter|Frau||Schliep|Petra|||||Auguste-Viktoria-Platz 452|53937|Schleiden||Schliep@email.de|J|
Schliep|Dennis|16.12.2009|Vater|Herr||Schliep|Carsten|||||Auguste-Viktoria-Platz 452|53937|Schleiden||Schliep@email.de|J|
Schlimm|Swen|24.12.2006|Eltern|Frau||Schlimm|Christine|Herr||Schlimm|Arnd|Plehmpfad 151|45711|Datteln||Schlimm@email.de|J|intersport.klose@gmail.com
Schmieden|Julia|06.06.2008|Eltern|Frau||Schmieden|Katja|Herr||Schmieden|Matthias|Gotha-Allee 179|47546|Kalkar||Schmieden@email.de|J|
Schmischke|Marina|05.02.2010|Eltern|Frau||Schmischke|Ramona|Herr||Schmischke|Sascha|Fürstenwalder Chaussee 239|42329|Wuppertal||Schmischke@email.de|J|
Schmitt|Mandy|01.12.2007|Eltern|Frau||Schmitt|Judith|Herr||Schmitt|Dirk|Eichhornstraße 469|57368|Lennestadt||Schmitt@email.de|J|
Schnoor|Maik|30.07.2007|Eltern|Frau||Schnoor|Julia|Herr||Schnoor|Ulrich|Max-Betcke-Platz 160|58730|Fröndenberg||Schnoor@email.de|J|ulrichgraedig@web.de
Scholer|Kristian|29.08.2003|Schüler ist volljährig|Herr||Scholer|Kristian|||||Otto-Krüger-Zeile 116|45219|Essen|||J|
Scholer|Kristian|29.08.2003|Eltern|Frau||Scholer|Serpil|Herr||Scholer|Yusuf|Otto-Krüger-Zeile 116|45219|Essen||Scholer@email.de|J|
Schöngarth|Franziska|02.08.2006|Eltern|Frau||Schöngarth|Monika|Herr||Schöngarth|Andreas|Friedrichstraße 352|47057|Duisburg||Schöngarth@email.de|J|
Schrade|Eric|25.12.2004|Eltern|Frau||Schrade|Daphne|Herr||Schrade|Tobias|Schillerstraße 35|42329|Wuppertal||Schrade@email.de|J|scneider@vvm-velbert.de
Schrade|Kristian|27.07.2006|Eltern|Frau||Schrade|Nigar|Herr||Schrade|Coskun|Schmale Gasse 238|42289|Wuppertal||Schrade@email.de|J|
Schrage|Lea|03.05.2010|Eltern|Frau||Schrage|Evelin|Herr||Schrage|Bertram|Triglawstraße 213|51465|Bergisch Gladbach||Schrage@email.de|J|bkz-cnc@bkz-cnc.de
Schuff|Karolin|25.11.2007|Eltern|Frau||Schuff|Marina|Herr||Schuff|Thomas|Ostendstraße 395|51375|Leverkusen||Schuff@email.de|J|
Schulte|Ulrich|06.06.2006|Eltern|Frau||Schulte|Pagona|Herr||Schulte|Ioannis|Seestraße 25|32479|Hille||Schulte@email.de|J|
Schulte-Dabrock|Laura|05.01.2008|Eltern|Frau||Schulte-Dabrock|Hiba|Herr||Schulte-Dabrock|Hassan|Rhedaer Weg 428|45968|Gladbeck||Schulte-Dabrock@email.de|J|
Schulte-Heymink|Diana|18.09.2006|Eltern|Frau||Schulte-Heymink|Stephanie|Herr||Schulte-Heymink|Tobias|Schonungsweg 431|58642|Iserlohn||Schulte-Heymink@email.de|J|tobia.cordeaeo@t-online.de
Schulte-Janning|Antje|28.08.2006|Eltern|Frau||Schulte-Janning|Anja|Herr||Schulte-Janning|Stephan|Müggelheimer Straße 425|47137|Duisburg||Schulte-Janning@email.de|J|stephan-klempies.de
Schulte-Janning|Sophie|13.03.2007|Mutter|Frau||Schulte-Janning|Oumou Hawa|||||Prinzenstraße 408|46147|Oberhausen||Schulte-Janning@email.de|J|
Schulten|Maria|03.05.2010|Mutter|Frau||Schulten|Alexandra|||||Albert-Beyer-Straße 467|58515|Lüdenscheid||Schulten@email.de|J|
Schulten|Maria|03.05.2010|Vater|Herr||Schulten|Andreas|||||Albert-Beyer-Straße 467|58515|Lüdenscheid||Schulten@email.de|J|
Schulten|Stephan|10.09.2010|Eltern|Frau||Schulten|Brigitte|Herr||Schulten|Roland|Schneewittchenstraße 498|51061|Köln||Schulten@email.de|J|roland.eickmann@online.de
Schulte-Pröbstinck|Annett|23.11.2007|Eltern|Frau||Schulte-Pröbstinck|Nina|Herr||Schulte-Pröbstinck|Oliver|Ahéstraße 194|33189|Schlangen||Schulte-Pröbstinck@email.de|J|oliwarnecke@web.de
Schulte-Wiggering|Thorsten|13.02.2006|Eltern|Frau||Schulte-Wiggering|Andrea|Herr||Schulte-Wiggering|Harun|Kieler Straße 249|52078|Aachen||Schulte-Wiggering@email.de|J|
Schulze|Sara|04.05.2010|Mutter|Frau||Schulze|Karoline|||||Burgunder Allee 385|52068|Aachen||Schulze@email.de|J|
Schulze-Dabrock|Jörg|07.11.2008|Eltern|Frau||Schulze-Dabrock|Kathrin|Herr||Schulze-Dabrock|Oliver|Am Küstergarten 95|45896|Gelsenkirchen||Schulze-Dabrock@email.de|J|
Schulze-Heiming|Anja|16.05.2009|Eltern|Frau||Schulze-Heiming|Irini|Herr||Schulze-Heiming|Kyrillos|Am Krusenick 44|32657|Lemgo||Schulze-Heiming@email.de|J|
Schupp|Matthias|17.12.2007|Mutter|Frau||Schupp|Jennifer|||||Dickensweg 294|47506|Neukirchen-Vluyn||Schupp@email.de|J|
Schuster|Anja|07.07.2007|Eltern|Frau||Schuster|Gülnur|Herr||Schuster|Haydar|Bismarckstraße 15|51702|Bergneustadt||Schuster@email.de|J|
Schwartz|Sabine|19.06.2008|Mutter|Frau||Schwartz|Carmela|||||Lappstraße 252|59494|Soest||Schwartz@email.de|J|
Schwartz|Sabine|19.06.2008|Vater|Herr||Schwartz|Levent|||||Lappstraße 252|59494|Soest||Schwartz@email.de|J|
Schwarzrock|Marcel|09.04.2010|Eltern|Frau||Schwarzrock|Lisa|Herr||Schwarzrock|Erdal|Gervinusstraße 487|48351|Everswinkel||Schwarzrock@email.de|J|erdal.kizilkaya86@icloud.com
Schwenninger|Sophia|22.01.2009|Eltern|Frau||Schwenninger|Hacer|Herr||Schwenninger|Osman|Schmöckwitzer Damm 468|44623|Herne||Schwenninger@email.de|J|
Schwidetzky|Claudia|17.06.2008|Eltern|Frau||Schwidetzky|Angela|Herr||Schwidetzky|Marcus|Köllnische Straße 9|53127|Bonn||Schwidetzky@email.de|J|
Schwidrik|Christian|20.07.2006|Mutter|Frau||Schwidrik|Olympia|||||Breitscheidplatz 463|42113|Wuppertal||Schwidrik@email.de|J|
Schwidrik|Christian|20.07.2006|Vater|Herr||Schwidrik|Athanasios|||||Breitscheidplatz 463|42113|Wuppertal||Schwidrik@email.de|J|
Sehner|Michael|01.07.2010|Eltern|Frau||Sehner|Simone|Herr||Sehner|Stefan|Ostendstraße 118|50189|Elsdorf||Sehner@email.de|J|
Seidel|Barbara|04.11.2006|Eltern|Frau||Seidel|Angela|Herr||Seidel|Oliver|Rathausstraße 57|59823|Arnsberg||Seidel@email.de|J|
Seipp|Barbara|22.06.2006|Eltern|Frau||Seipp|Angela|Herr||Seipp|Frank|Breite Straße 204|45739|Oer-Erkenschwick||Seipp@email.de|J|
Selmann|Christine|12.10.2003|Schülerin ist volljährig|Frau||Selmann|Christine|||||Kremmener Straße 293|59063|Hamm|||J|
Selmann|Christine|12.10.2003|Eltern|Frau||Selmann|Jasminka|Herr||Selmann|Daniel|Kremmener Straße 293|59063|Hamm||Selmann@email.de|J|
Senst|Sophie|13.09.2006|Eltern|Frau||Senst|Kerstin|Herr||Senst|Michael|Triglawstraße 470|58640|Iserlohn||Senst@email.de|J|
Serocka|Niklas|30.01.2009|Eltern|Frau||Serocka|Gina|Herr||Serocka|Lars|Bukesweg 121|53859|Niederkassel||Serocka@email.de|J|
Sielfeld|Franziska|27.02.2005|Eltern|Frau||Sielfeld|Özlem|Herr||Sielfeld|Cihan|Budapester Straße 31|33415|Verl||Sielfeld@email.de|J|beiji@hotmail.de
Sievertsen|Jessica|01.01.2010|Eltern|Frau||Sievertsen|Edina|Herr||Sievertsen|Mirsad|Franklinstraße 458|41849|Wassenberg||Sievertsen@email.de|J|
Sjöberg|Benjamin|18.09.2007|Eltern|Frau||Sjöberg|Nicole|Herr||Sjöberg|Jörg|Mozartstraße 221|59067|Hamm||Sjöberg@email.de|J|
Skala|Sara|18.04.2004|Eltern|Frau||Skala|Ruzica|Herr||Skala|Miroslav|Froschteichplatz 368|33647|Bielefeld||Skala@email.de|J|
Sobottka|Claudia|26.05.2010|Eltern|Frau||Sobottka|Diana|Herr||Sobottka|Ivan|Steinhöfeler Weg 113|44147|Dortmund||Sobottka@email.de|J|ivancic@hotmail.de
Solterbeck|Klaus|07.09.2008|Eltern|Frau||Solterbeck|Diana-Carmen|Herr||Solterbeck|Ionut-Eduars|Schöneicher Weg 161|53844|Troisdorf||Solterbeck@email.de|J|
Sönnicksen|Sandra|07.10.2004|Mutter|Frau||Sönnicksen|Hanife|||||Emrichstraße 194|40231|Düsseldorf||Sönnicksen@email.de|J|
Speer|Sabine|31.08.2007|Eltern|Frau||Speer|Tanja|Herr||Speer|Sven|Berliner Straße 108|40549|Düsseldorf||Speer@email.de|J|Svenreithmeier@gmx.de
Spica|Jessica|04.07.2004|Eltern|Frau||Spica|Marina|Herr||Spica|Falko|Bellstraße 247|33611|Bielefeld||Spica@email.de|J|
Spica|Uta|17.07.2006|Eltern|Frau||Spica|Ramona|Herr||Spica|Jörg|Kleine Alexanderstraße 427|41366|Schwalmtal||Spica@email.de|J|joerg@doege@t-online.de
Stache|Jessika|30.11.2002|Schülerin ist volljährig|Frau||Stache|Jessika|||||Schmale Gasse 434|44536|Lünen|||J|
Stache|Jessika|30.11.2002|Eltern|Frau||Stache|Semra|Herr||Stache|Engin |Schmale Gasse 434|44536|Lünen||Stache@email.de|J|
Staels|Vanessa|17.02.2009|Eltern|Frau||Staels|Oxana|Herr||Staels|Konstantin|Erwin-Bock-Straße 251|44629|Herne||Staels@email.de|J|
Stahlmann|Anke|25.06.2006|Mutter|Frau||Stahlmann|Ayse|||||Carmerstraße 227|47198|Duisburg||Stahlmann@email.de|J|
Stahlmann|Anke|25.06.2006|Vater|Herr||Stahlmann|Fikret|||||Carmerstraße 227|47198|Duisburg||Stahlmann@email.de|J|
Stahlmann|Patrick|23.01.2009|Mutter|Frau||Stahlmann|Christine|||||Raumbacher Straße 338|48683|Ahaus||Stahlmann@email.de|J|
Stahlmann|Patrick|23.01.2009|Vater|||Stahlmann||Herr||Stahlmann|Felix|Raumbacher Straße 338|48683|Ahaus||Stahlmann@email.de|J|felixspiecker@googlemail.com
Steglitz|Leon|02.12.2004|Eltern|Frau||Steglitz|Ilona|Herr||Steglitz|Torsten|Essenplatz 16|51789|Lindlar||Steglitz@email.de|J|
Steinmüller|Marina|10.09.2009|Eltern|Frau||Steinmüller|Johanna|Herr||Steinmüller|Markus|Schmausstraße 98|52372|Kreuzau||Steinmüller@email.de|J|markus.k-@gmx.de
Stephan|Maria|09.07.2006|Eltern|Frau||Stephan|Silke|Herr||Stephan|Torsten|Galvanistraße 242|53177|Bonn||Stephan@email.de|J|
Stolzenberg|Jessika|10.02.2010|Eltern|Frau||Stolzenberg|Pamela|Herr||Stolzenberg|Vito|Möllhausenufer 457|58644|Iserlohn||Stolzenberg@email.de|J|
Stolzenburg|Tom|18.10.2010|Eltern|Frau||Stolzenburg|Elif|Herr||Stolzenburg|Serdal|Pestalozzistraße 453|32130|Enger||Stolzenburg@email.de|J|
Strack|Martin|03.02.2007|Eltern|Frau||Strack|Minette|Herr||Strack|Thomas|Seestraße 151|53113|Bonn||Strack@email.de|J|
Stramm|Maximilian|20.08.2005|Mutter|Frau||Stramm|Natascha|||||Grolmanstraße 350|40724|Hilden||Stramm@email.de|J|
Stramm|Maximilian|20.08.2005|Vater|Herr||Stramm|Lars|||||Grolmanstraße 350|40724|Hilden||Stramm@email.de|J|
Suethausen|Jürgen|29.12.2006|Eltern|Frau||Suethausen|Katarzyna|Herr||Suethausen|Jozef|Döberitzer Heerstraße 316|46236|Bottrop||Suethausen@email.de|J|j.lisson@web.de
Sünkes|Manuela|24.08.2002|Schülerin ist volljährig|Frau||Sünkes|Manuela|||||Schulgartenstraße 194|32699|Extertal||Sünkes@email.de|J|
Sünkes|Manuela|24.08.2002|Mutter|Frau||Sünkes|Christiane|||||Schulgartenstraße 194|32699|Extertal||Sünkes@email.de|J|
Sünkes|Manuela|24.08.2002|Vater|Herr||Sünkes|Mario|||||Schulgartenstraße 194|32699|Extertal||Sünkes@email.de|J|
Tamsen|Jürgen|27.11.2007|Eltern|Frau||Tamsen|Birsen|Herr||Tamsen|Ilhan|Sternallee 282|51143|Köln||Tamsen@email.de|J|
Teuffenbach|Uwe|13.02.2007|Eltern|Frau||Teuffenbach|Vera|Herr||Teuffenbach|Tim|Semliner Straße 267|44625|Herne||Teuffenbach@email.de|J|
Thiede|Felix|31.05.2010|Eltern|Frau||Thiede|Isabelle|Herr||Thiede|Rainer|Siebergasse 159|47906|Kempen||Thiede@email.de|J|rifelderhoff@t-online.de
Thielen|Frank|15.01.2005|Eltern|Frau||Thielen|Elisabeth|Herr||Thielen|Thomas|Friedrich-Karl-Platz 173|33609|Bielefeld||Thielen@email.de|J|
Thoben|Julia|15.02.2009|Eltern|Frau||Thoben|Anja|Herr||Thoben|Frank|Ebelallee 62|59872|Meschede||Thoben@email.de|J|frank.klasen@t-online.de
Thomas|Stefan|15.09.2004|Eltern|Frau||Thomas|Kathrin|Herr||Thomas|Abdelhamid|Eosanderstraße 497|33098|Paderborn||Thomas@email.de|J|boudhim@gmx.de
Thomsen|Sara|29.07.2010|Eltern|Frau||Thomsen|Jelena|Herr||Thomsen|Nenad|Spreestraße 93|46236|Bottrop||Thomsen@email.de|J|
Threinen|Manuela|08.02.2003|Schülerin ist volljährig|Frau||Threinen|Manuela|||||Schloßparkstraße 291|46483|Wesel|||J|
Threinen|Manuela|08.02.2003|Eltern|Frau||Threinen|Hülya|Herr||Threinen|Hüseyin|Schloßparkstraße 291|46483|Wesel||Threinen@email.de|J|
Timmermann|Eric|28.01.2005|Eltern|Frau||Timmermann|Melanie|Herr||Timmermann|Mike|Schäferstraße 216|32139|Spenge||Timmermann@email.de|J|
Timmermann|Katja|25.05.2006|Eltern|Frau||Timmermann|Birsen|Frau||Timmermann|Ilhan|Altgrabauer Straße 63|33602|Bielefeld||Timmermann@email.de|J|
Todt|Erik|01.03.2006|Mutter|Frau||Todt|Leman|||||Falkendammer Straße 276|59519|Möhnesee||Todt@email.de|J|
Todt|Erik|01.03.2006|Vater|||Todt|Oguz|||||Falkendammer Straße 276|59519|Möhnesee||Todt@email.de|J|
Tordsen|Sophie|08.12.2008|Eltern|Frau||Tordsen|Michaela|Herr||Tordsen|Ulrich|Elmsteiner Weg 6|59557|Lippstadt||Tordsen@email.de|J|uli@hunschok-velbert.de
Trapp|Sandra|03.09.2008|Eltern|Frau||Trapp|Dana|Herr||Trapp|Nedzad|Glockenturmstraße 104|59427|Unna||Trapp@email.de|J|
Tretow|Melanie|18.12.2004|Eltern|Frau||Tretow|Gülay|Herr||Tretow|Özcan|Philipp-Jacob-Rauch-Straße 45|47623|Kevelaer||Tretow@email.de|J|
Tschudy|Nadine|20.09.2009|Eltern|Frau||Tschudy|Nicole|Herr||Tschudy|Andreas|Spreestraße 132|50933|Köln||Tschudy@email.de|J|andreas.kuepper@yahoo.de
Tüttinghoff|Ulrike|13.01.2007|Eltern|Frau||Tüttinghoff|Jasmina|Herr||Tüttinghoff|Edin|Birkenallee 6|42111|Wuppertal||Tüttinghoff@email.de|J|
Twern|Tobias|23.10.2006|Eltern|Frau||Twern|Vera|Herr||Twern|Christian|Barbenweg 84|45549|Sprockhövel||Twern@email.de|J|hessc@arcor.de
Ulfers|Nadine|20.10.2007|Mutter|Frau||Ulfers|Nina|||||Branitzer Platz 295|52224|Stolberg||Ulfers@email.de|J|
Ulfers|Nadine|20.10.2007|Vater|||Ulfers||Herr||Ulfers|Dirk|Branitzer Platz 295|52224|Stolberg||Ulfers@email.de|J|
Ulrich|Claudia|17.09.2008|Mutter|Frau||Ulrich|Sibel|||||Turmallee	 45|46419|Isselburg||Ulrich@email.de|J|
Ulrich|Claudia|17.09.2008|Vater|Herr||Ulrich|Gökhan|||||Turmallee	 45|46419|Isselburg||Ulrich@email.de|J|
Usedom|Daniela|31.05.2009|Eltern|Frau||Usedom|Sabine|Herr||Usedom|Darius|Alkenweg 410|41061|Mönchengladbach||Usedom@email.de|J|dariusgieron@gmail.com
Vahlpagel|Uta|24.02.2009|Eltern|Frau||Vahlpagel|Patricia|Herr||Vahlpagel|Andreas|Birnbaumer Straße 189|45327|Essen||Vahlpagel@email.de|J|
Valentin|Maximilian|16.09.2008|Eltern|Frau||Valentin|Anne|Herr||Valentin|Fritjof|Schlachthausgasse 462|50667|Köln||Valentin@email.de|J|f.sandrock@t-online.de
van Diest|Paul|28.10.2008|Eltern|Frau||van Diest|Katharina|Herr||van Diest|Michael|Liebknechtstraße 101|59174|Kamen||van Diest@email.de|J|
van Dülmen|Diana|14.09.2005|Eltern|Frau||van Dülmen|Maria|Herr||van Dülmen|Marinko|Feldstraße 290|52355|Düren||van Dülmen@email.de|J|
Varensell|Stefan|08.08.2004|Eltern|Frau||Varensell|Claudia|Herr||Varensell|Christian|Emmy-Zehden-Weg 106|45127|Essen||Varensell@email.de|J|
Venneker|Uta|25.03.2005|Eltern|Frau||Venneker|Sebnem|Herr||Venneker|Cenk|Kastanienallee 347|33803|Steinhagen||Venneker@email.de|J|Cenkcatak@web.de
Vidante|Karin|13.03.2004|Eltern|Frau||Vidante|Nina|Herr||Vidante|André|Elsterweg 92|52068|Aachen||Vidante@email.de|J|andre.gohlisch@gmx.de
Vogel|Marina|07.02.2010|Eltern|Frau||Vogel|Maintoh|Herr||Vogel|Denis Bertin|Friedrichstraße 186|53844|Troisdorf||Vogel@email.de|J|wdenis24@yahoo.com
Vohlheim|Karin|20.07.2006|Mutter|Frau||Vohlheim|Silke|||||Sportallee 407|44797|Bochum||Vohlheim@email.de|J|
Vohlheim|Karin|20.07.2006|Vater|Herr||Vohlheim|Besnik|||||Sportallee 407|44797|Bochum||Vohlheim@email.de|J|
Volkmann|Silke|14.11.2009|Eltern|Frau||Volkmann|Olga|Herr||Volkmann|Mathias|Klostergasse 296|52396|Heimbach||Volkmann@email.de|J|
Volmert|Marco|21.03.2003|Schüler ist volljährig|Herr||Volmert|Marco|||||Adenauerdamm 165|47119|Duisburg|||J|
Volmert|Marco|21.03.2003|Mutter|Frau||Volmert|Kim|||||Adenauerdamm 165|47119|Duisburg||Volmert@email.de|J|
Volmert|Marco|21.03.2003|Vater|Herr||Volmert|Waldemar|||||Adenauerdamm 165|47119|Duisburg||Volmert@email.de|J|
Volquartsen|Karin|19.01.2009|Mutter|Frau||Volquartsen|Nürgül|||||Elstergrund 260|50129|Bergheim||Volquartsen@email.de|J|
Vorstius|Janina|26.08.2010|Mutter|Frau||Vorstius|Ina|||||Englische Straße 66|45481|Mülheim||Vorstius@email.de|J|
Voss|Kerstin|15.05.2009|Mutter|Frau||Voss|Sandra Paula|||||Lindenstraße 468|33617|Bielefeld||Voss@email.de|J|
Vulpinus|Manuela|19.04.2007|Eltern|Frau||Vulpinus|Urszula|Herr||Vulpinus|Roman|Flatowallee 245|58708|Menden||Vulpinus@email.de|J|
Wackerow|Steffen|04.12.2003|Vater|Herr||Wackerow|Martin|||||Schlegelstraße 163|47053|Duisburg||Wackerow@email.de|J|
Wagener|Melanie|08.12.2005|Eltern|Frau||Wagener|Jutta|Herr||Wagener|Mike|An der Krummen Lake 258|40221|Düsseldorf||Wagener@email.de|J|m.kessels@t-online.de
Wallin|Stefan|15.05.2010|Eltern|Frau||Wallin|Anastasia|Herr||Wallin|Andreas|Oberspreestraße 111|51143|Köln||Wallin@email.de|J|
Wallmeyer|René|14.06.2008|Eltern|Frau||Wallmeyer|Güldane|Herr||Wallmeyer|Johann Karl|Gierkeplatz 311|45884|Gelsenkirchen||Wallmeyer@email.de|J|
Walpurgis|Maik|17.12.2008|Eltern|Frau||Walpurgis|Nina Renee|Herr||Walpurgis|Oliver|Kirch-Gasse 59|59955|Winterberg||Walpurgis@email.de|J|oliwarnecke@web.de
Walther|Kerstin|16.04.2004|Mutter|Frau||Walther|Lina|||||Liebknechtplatz 286|45473|Mülheim||Walther@email.de|J|
Wanders|Klaus|14.06.2004|Eltern|Frau||Wanders|Claudia|Herr||Wanders|Boris|Gutenbergplatz 271|44797|Bochum||Wanders@email.de|J|
Wandry|Frank|28.11.2005|Eltern|Frau||Wandry|Dalvinder|Herr||Wandry|Balraj|Fliederstraße 77|59494|Soest||Wandry@email.de|J|
Warburg|Annett|16.07.2004|Eltern|Frau||Warburg|Gülsün|Herr||Warburg|Mehmet|Norheimer Straße 233|42477|Radevormwald||Warburg@email.de|J|
Weege|Klaudia|26.10.2006|Eltern|Frau||Weege|Angelika|Herr||Weege|Holger|Sandschurrepfad 129|58515|Lüdenscheid||Weege@email.de|J|
Wenski|Martin|05.06.2010|Eltern|Frau||Wenski|Sandra|Herr||Wenski|Thomas|Sebastiankirch-Gasse 217|58452|Witten||Wenski@email.de|J|
Wesel|Ralph|27.01.2005|Eltern|Frau||Wesel|Urszula|Herr||Wesel|Roman|Gloedenpfad 138|42697|Solingen||Wesel@email.de|J|
Westphal|Torsten|04.06.2008|Ansprechpartner|Frau||Westphal|Nicole|Herr||Westphal|Markus|Luisenufer 298|40215|Düsseldorf||Westphal@email.de|J|
Wiegmann|Nadine|13.07.2004|Eltern|Frau||Wiegmann|Andrea|Herr||Wiegmann|Bernd|Köllnische Gasse 398|42857|Remscheid||Wiegmann@email.de|J|
Wilkau|Frank|06.10.2007|Eltern|Frau||Wilkau|Alexandra|Herr||Wilkau|Antonio|Am Parkplatz 47|46348|Raesfeld||Wilkau@email.de|J|
Willmott|Steffen|25.07.2007|Eltern|Frau||Willmott|Katharina|Herr||Willmott|Marc-Oliver|Schulgartenstraße 451|46145|Oberhausen||Willmott@email.de|J|marc-oliver.hohn@gmx.de
Willmott|Stefanie|09.04.2007|Eltern|Frau||Willmott|Alexandra|Herr||Willmott|Marco|Coubertinplatz 171|41334|Nettetal||Willmott@email.de|J|avc.graeber@gmx.de
Wischnewski|Laura|12.09.2002|Schülerin ist volljährig|Frau||Wischnewski|Laura|||||Rehborner Straße 23|52062|Aachen||Wischnewski@email.de|J|
Wischnewski|Laura|12.09.2002|Eltern|Frau||Wischnewski|Beata|Herr||Wischnewski|Bogdan|Rehborner Straße 23|52062|Aachen||Wischnewski@email.de|J|
Witzki|Dennis|27.12.2010|Ansprechpartner|Frau||Witzki|Teresa|Herr||Witzki|Hubert|Finkenschlag 464|45478|Mülheim||Witzki@email.de|J|Hubertteresa.rw@gmx.de
Zacharias|Daniela|04.08.2006|Eltern|Frau||Zacharias|Ceylan|Herr||Zacharias|Haitham|Elcknerplatz 333|58579|Schalksmühle||Zacharias@email.de|J|
Zech|Monika|03.02.2004|Eltern|Frau||Zech|Tanja|Herr||Zech|Dirk|Müggelspreeweg 68|33729|Bielefeld||Zech@email.de|J|
Zibulski|Gabriele|01.08.2004|Eltern|Frau||Zibulski|Barbara|Herr||Zibulski|Jaraslow|Karlplatz 355|45259|Essen||Zibulski@email.de|J|
Zuber|Daniela|15.06.2010|Mutter|Frau||Zuber|Yeliz|||||Kirchhofs-Gasse 76|48739|Legden||Zuber@email.de|J|
Zuber|Daniela|15.06.2010|Vater|Herr||Zuber|Basar|||||Kirchhofs-Gasse 76|48739|Legden||Zuber@email.de|J|
Zurlohe|Franziska|18.02.2008|Eltern|Frau||Zurlohe|Simone|Herr||Zurlohe|Markus|Slabystraße 50|50374|Erftstadt||Zurlohe@email.de|J|markuscrone@gmx.de
